char 10 (e i) (p p) (f o) (c l) (t m) (e p) (s q) (m p) (l n) (j r)
int 13 (42 10) (54 27) (56 45) (29 14) (34 80) (56 43) (91 63) (99 22) (13 24) (10 57) (79 63) (22 4) (32 8)
char 13 (o o) (t i) (l k) (d h) (e d) (o i) (b m) (i d) (t t) (t q) (b h) (n t) (i e)
double 14 (0.42 1.9) (8.92 4.88) (5.18 9.11) (1.91 1.38) (4.37 2.86) (4.13 7.09) (3.05 7.77) (4.46 4.56) (7.67 8.89) (7.28 4.07) (8.39 1.7) (7.71 2.51) (4.35 0.83) (1.29 2)
char 16 (d t) (c d) (k t) (m r) (m c) (r t) (n k) (t k) (l p) (s c) (f k) (c i) (d t) (j n) (k l) (f c)
int 18 (82 53) (79 14) (57 75) (29 5) (4 52) (65 85) (55 2) (21 11) (2 86) (75 26) (92 2) (3 98) (89 82) (5 74) (67 36) (28 39) (34 16) (60 84)
bool 21 (1 0) (1 0) (0 0) (0 1) (0 0) (0 0) (0 1) (1 1) (0 0) (0 1) (0 0) (0 0) (1 1) (0 1) (1 0) (0 1) (0 1) (1 0) (0 1) (0 0) (0 0)
bool 21 (1 0) (1 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 1) (1 0) (0 1) (1 0) (0 1) (0 0) (0 0) (1 1) (0 1) (1 0) (1 0) (0 1) (0 1) (1 1)
bool 22 (0 1) (1 0) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0)
bool 26 (0 1) (1 1) (1 1) (1 0) (0 1) (0 1) (0 0) (0 1) (0 1) (0 1) (1 1) (1 0) (1 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 0) (1 0) (0 0) (1 0) (0 1) (0 1) (0 1) (0 0)
char 28 (e h) (i b) (o h) (r f) (t f) (s j) (p o) (e l) (e j) (p t) (p t) (l j) (g i) (t l) (b n) (e l) (k g) (o b) (l h) (j i) (q j) (t j) (b k) (o b) (c b) (f b) (s m) (h n)
char 28 (b e) (h b) (h r) (h l) (d l) (r c) (n j) (s i) (k h) (p c) (p i) (r o) (o b) (h s) (e l) (n e) (o m) (a h) (d a) (k f) (e o) (g g) (m g) (g e) (t q) (j h) (g h) (q q)
char 29 (r r) (o c) (g k) (q j) (q a) (q m) (n e) (o g) (k a) (e h) (r q) (j p) (j t) (t d) (h i) (c c) (c p) (s b) (q q) (o i) (j r) (p r) (s b) (o d) (g f) (k s) (o e) (g f) (m a)
char 29 (m g) (i l) (e n) (e q) (g h) (e e) (o h) (t i) (p o) (g l) (a k) (i a) (n r) (l j) (d l) (b b) (t g) (l i) (h j) (e k) (m r) (o a) (m l) (l t) (i g) (n h) (o l) (m s) (f f)
double 29 (2.2 9.91) (8.33 4.66) (9.56 7.17) (3.81 9.55) (5.81 6.6) (4.16 3.76) (2.14 8.62) (3.35 3.55) (2.25 1.85) (3.73 0.6) (5.53 5.28) (5.41 9.35) (5.97 6.84) (4.66 9.83) (7.92 2.94) (6.31 3.85) (5.98 6.72) (7.71 9.62) (9.81 1.89) (1.36 5.1) (1.99 2.6) (9.78 1.26) (6.28 9.29) (3.89 9.72) (6.8 0.9) (2.44 8.51) (1.34 1.66) (4.2 6.5) (8.47 4.38)
bool 30 (0 1) (1 0) (0 0) (1 1) (1 0) (0 0) (1 0) (0 1) (1 0) (1 1) (1 0) (0 1) (1 1) (0 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 1)
int 32 (85 11) (5 66) (39 45) (58 73) (91 19) (91 4) (41 54) (11 77) (46 51) (55 23) (3 99) (40 7) (50 72) (22 86) (6 48) (2 79) (43 20) (13 45) (87 31) (45 29) (98 87) (48 56) (40 79) (26 18) (5 16) (9 82) (81 74) (66 68) (88 3) (35 11) (12 88) (30 78)
double 32 (8.91 0.07) (2.96 7.62) (5.21 9.09) (9.58 3.37) (6.52 8.55) (1.93 9.93) (2.05 4) (5.4 6.84) (2.14 7.08) (4.88 3.88) (5.47 0.4) (2.04 7.5) (9.61 6.41) (4.37 8.13) (5.43 0.31) (0.83 3.94) (7.63 2.12) (2.99 0.04) (9.72 0.23) (0.39 1.55) (6.39 8.24) (7.25 0.97) (3.14 4.25) (1.17 0.39) (8.43 1.28) (1.37 9.26) (4.52 9.4) (4.72 6.26) (9.68 9.77) (5.32 6.05) (6.28 3.1) (1.99 9.84)
char 33 (i d) (s f) (d n) (g m) (c k) (s d) (r a) (e a) (a s) (q r) (n i) (q m) (r k) (l d) (m t) (i h) (d s) (l r) (a l) (q c) (d l) (o s) (j m) (d l) (p a) (r e) (c h) (q k) (t o) (r c) (g p) (a k) (t i)
char 33 (m b) (o b) (p q) (r p) (p g) (f a) (c q) (g p) (e p) (t p) (r r) (j k) (b k) (c h) (d n) (f p) (n s) (d m) (m f) (d i) (f b) (b a) (p e) (m e) (k a) (f f) (l r) (o o) (q f) (a m) (o j) (p g) (q j)
int 33 (15 84) (93 49) (94 90) (5 42) (24 66) (30 78) (92 26) (97 30) (67 75) (89 32) (57 48) (12 44) (73 56) (86 10) (93 62) (95 6) (84 88) (40 27) (64 40) (52 38) (69 74) (40 52) (8 5) (78 61) (94 28) (83 76) (77 73) (51 98) (48 50) (1 2) (72 38) (74 48) (70 75)
int 34 (56 76) (29 80) (17 65) (46 41) (2 20) (5 95) (55 59) (91 38) (56 58) (7 65) (11 91) (5 7) (50 42) (74 95) (2 99) (15 4) (85 66) (76 34) (43 17) (7 16) (72 29) (74 23) (62 42) (19 80) (88 53) (24 3) (83 90) (76 79) (83 65) (88 6) (72 89) (85 9) (69 9) (86 49)
char 35 (i r) (n s) (c a) (m s) (k b) (g d) (t i) (d b) (j i) (j s) (j d) (o a) (c h) (g h) (i p) (j g) (q r) (l o) (d f) (d i) (s n) (g s) (s n) (j o) (m b) (p h) (o b) (i l) (r j) (i o) (d n) (q j) (o l) (b t) (b j)
double 37 (4.51 7.24) (6.95 0.21) (1.86 5.35) (3.48 9.72) (8.92 5.87) (0.39 3.2) (9.22 5.11) (4.13 9.03) (0.54 1.72) (3.31 1.63) (8.7 8.26) (1.03 3.31) (4.43 2.25) (3.77 0.37) (5.23 9.25) (8.45 5.59) (8.61 1.56) (6.61 5.79) (8.26 7.97) (2.29 9.48) (8.92 9.21) (1.15 9.93) (4.93 1.23) (7.68 2.33) (2.67 4.1) (7.5 8.34) (5.1 9.15) (0.53 1.07) (0.35 1.37) (8.3 8.27) (5.26 2.75) (0.42 6.52) (3.86 6.04) (6.62 5.7) (0.1 0.55) (9.45 2.05) (8.04 4.83)
double 39 (2.76 5.3) (4.22 1.51) (5.13 6.7) (8.82 8.19) (7.94 5.1) (1.8 0.3) (2.54 2.22) (8.62 8.44) (1.91 1.61) (4.87 7.43) (4.41 6.38) (4.19 1.71) (8.88 2.49) (5.52 2.54) (6.56 7.26) (2.43 4.08) (9.19 0.22) (1.33 1.67) (5.84 4.37) (2.34 9.69) (6.68 3.6) (0.27 9.1) (2.45 9.78) (6.65 8.37) (5.82 0.85) (2.53 1.74) (7.73 6.96) (8.6 5.09) (1.04 4.09) (1.06 7.05) (7.85 7.51) (6.73 6.77) (7.28 1.96) (0.22 5.16) (1.74 7.21) (7.85 9.29) (6.52 1.75) (7.83 6.34) (0.44 5.64)
bool 39 (0 1) (1 0) (1 1) (1 0) (1 0) (0 0) (0 1) (0 1) (0 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (1 0)
char 40 (h s) (k i) (s f) (n g) (k i) (e f) (p l) (b c) (f p) (t r) (s l) (h o) (l s) (q s) (c q) (t h) (i n) (t c) (f j) (k o) (m p) (m b) (h m) (i i) (t r) (r c) (f i) (r s) (n g) (m h) (g o) (r r) (t h) (c f) (a a) (p g) (p h) (r g) (r q) (e l)
int 41 (45 12) (85 87) (12 53) (40 8) (22 35) (65 46) (4 22) (39 30) (37 56) (30 38) (48 27) (78 50) (44 62) (89 19) (79 36) (40 46) (58 50) (87 15) (87 46) (49 3) (2 53) (74 11) (61 8) (57 88) (76 93) (42 97) (1 80) (4 93) (54 8) (41 19) (36 48) (83 27) (69 80) (69 33) (45 49) (67 58) (37 90) (96 38) (76 81) (56 4) (49 17)
char 42 (p p) (b d) (c h) (m n) (b n) (l p) (a k) (b g) (i s) (i e) (j f) (a g) (f f) (j j) (q e) (b b) (c t) (m k) (j r) (r l) (b e) (k q) (o k) (l j) (t r) (k n) (a b) (m l) (m s) (h e) (n e) (j q) (m h) (d r) (q s) (j t) (k l) (j g) (r h) (r g) (n f) (d b)
bool 43 (1 1) (0 0) (0 0) (0 0) (0 1) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (0 0) (0 1) (1 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 0) (0 0) (1 1) (1 1) (0 0) (1 1) (1 1) (1 1) (1 0) (0 1) (0 1) (1 0) (0 0) (1 0) (0 0) (1 1) (0 1) (0 0) (1 0) (1 1) (0 1)
char 43 (f k) (j p) (c d) (n l) (n m) (m b) (k t) (e e) (b p) (f l) (n l) (f t) (c m) (e b) (p k) (l q) (j g) (t c) (b s) (j r) (o h) (h b) (n s) (l t) (c q) (j s) (h h) (l f) (d s) (r s) (e a) (p d) (p s) (m h) (q k) (c d) (j r) (b o) (k f) (s h) (b r) (j j) (b j)
int 44 (12 84) (27 12) (59 79) (63 46) (17 44) (45 38) (73 7) (11 65) (18 9) (54 71) (54 25) (13 73) (92 72) (12 75) (88 23) (52 28) (76 28) (23 70) (61 97) (68 45) (29 51) (26 38) (71 16) (21 62) (20 35) (7 14) (12 61) (78 64) (32 64) (55 33) (16 34) (5 89) (70 98) (33 87) (25 30) (9 16) (82 56) (98 36) (42 85) (1 38) (21 34) (64 51) (62 18) (87 26)
int 44 (29 59) (88 94) (96 28) (93 23) (17 97) (24 35) (76 32) (44 55) (50 30) (58 23) (7 98) (8 27) (81 96) (69 35) (72 19) (22 72) (27 32) (36 19) (86 64) (5 80) (45 45) (97 97) (82 90) (73 49) (60 79) (85 48) (40 3) (61 8) (70 75) (33 79) (76 80) (72 59) (91 68) (79 81) (52 35) (69 85) (57 37) (81 63) (40 6) (34 19) (98 49) (39 23) (51 17) (50 78)
bool 44 (0 0) (0 0) (1 0) (0 1) (1 1) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (0 0) (0 1) (1 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 1) (1 1) (0 1) (0 0) (1 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0)
char 45 (j q) (s j) (h n) (o s) (s o) (e r) (m r) (q s) (j n) (l a) (t q) (p t) (q k) (s j) (h n) (r h) (n r) (o j) (s p) (p g) (s t) (f a) (n p) (r f) (f s) (e t) (s s) (a b) (c j) (k m) (p d) (k p) (p l) (d i) (d h) (i h) (r s) (m t) (g j) (b c) (n i) (r o) (s p) (g b) (f j)
int 46 (4 26) (31 63) (55 98) (81 11) (84 37) (14 81) (4 34) (62 8) (15 45) (43 46) (98 10) (95 13) (86 86) (16 86) (37 87) (81 59) (53 67) (58 43) (86 69) (93 17) (28 79) (55 16) (99 33) (36 82) (27 73) (30 84) (79 89) (56 1) (74 24) (62 49) (36 91) (5 49) (99 3) (54 97) (44 17) (7 5) (61 52) (4 47) (55 92) (17 33) (2 35) (83 73) (50 26) (78 38) (59 16) (25 24)
int 48 (28 44) (81 63) (27 66) (66 42) (23 9) (58 16) (28 61) (41 24) (52 48) (45 20) (65 80) (57 92) (31 95) (79 94) (14 60) (61 83) (62 22) (3 55) (10 57) (15 92) (83 37) (61 27) (23 1) (26 81) (5 8) (11 3) (30 48) (67 69) (90 46) (40 39) (32 40) (1 85) (11 38) (3 16) (62 69) (65 87) (83 4) (29 53) (67 86) (67 18) (35 8) (75 55) (39 14) (53 19) (19 71) (38 44) (54 84) (49 86)
double 51 (9.84 3.9) (2.88 4.63) (4.73 1.53) (8.29 6.83) (7.26 7.09) (3.87 6.97) (3.14 7.84) (5.82 4.87) (6.63 1.36) (1.73 0.34) (7.2 9.34) (3.95 0.51) (3.88 1.4) (5.6 5.12) (7.54 3.4) (2.58 5.65) (4.43 0.4) (7.52 4.37) (9.09 4.12) (0.31 8.84) (9.41 1.74) (3.59 9.3) (2.4 2.91) (5.27 0.38) (8.08 3.17) (9.84 7.73) (6.15 5) (5.71 7.1) (6.94 2.41) (0.16 0.83) (9.62 3.81) (4.53 6.38) (1.66 4.32) (9.16 3.23) (9.17 5.92) (3.24 9.27) (1.52 5.98) (7.21 0.37) (6.45 1.01) (0.62 5.05) (9.81 2.21) (7.72 1.62) (9.22 7.33) (5.39 8.15) (7.91 7.71) (6.66 9.03) (0.52 0.6) (1.98 4.2) (9.55 5.36) (5.1 5.42) (9.21 6.02)
double 52 (0.15 0.38) (5.29 9.48) (7.87 5.35) (4.67 2.13) (0.07 9.41) (6.62 4.3) (2.6 9.81) (4.43 2.75) (6.16 5.75) (1.63 0.11) (8.63 4.02) (7.07 2.84) (5.03 5.48) (1.26 4.03) (4.59 3.77) (2.52 0.82) (5.96 0.49) (0.01 9.62) (4.57 4.55) (8.1 0.67) (5.69 5.55) (2.38 3.71) (3.1 1.49) (3.54 1.66) (3.2 9.3) (0.6 5.77) (0.19 7.52) (8.83 3.76) (4.72 0.36) (2.67 0.38) (3.26 4.12) (0.07 2.07) (3.54 2.03) (0.03 4.88) (7.47 4.41) (5.02 7.79) (4.59 1.58) (5.39 3.42) (3.23 5.49) (9.74 0.74) (7.59 9.46) (4.51 9.93) (2.6 4.58) (1.12 2.9) (6.49 8.1) (1.44 9.79) (7.26 4.87) (5.8 8.09) (3.78 0.01) (0.67 8.61) (3.37 9.1) (6.71 3.94)
double 53 (7.66 5.39) (7.04 4.74) (3.36 1.22) (3.3 7.71) (9.83 1.42) (9.27 6.38) (5.59 4.16) (0.17 7.52) (0.14 1.26) (4.04 6.28) (1.65 7.59) (5.23 1.53) (0.75 2.52) (9 3.19) (2.3 6.36) (7.86 5.39) (4.15 9.4) (3.24 7.91) (1.07 4.65) (2.87 6.21) (5.4 9.09) (4.38 9.46) (6.24 6.15) (3.38 4.49) (9.7 1.66) (6.86 5.82) (5.99 4.43) (6.41 7.61) (1.3 8.54) (2.54 5.57) (0.63 7.68) (3.47 2.61) (3.25 1.05) (9.51 2.91) (0.28 9.37) (1.25 2.34) (6.22 8.92) (0.38 5.66) (0.87 8.55) (9.11 2.52) (0.22 6.58) (4.45 1.44) (1.02 9.94) (9.19 3.31) (3.33 2.75) (5.66 1.43) (2.35 1.21) (2.56 8.19) (0.29 2.64) (9.45 1.82) (7.71 0.73) (0.62 4.59) (0.67 4.46)
char 54 (d r) (s b) (c r) (c h) (d p) (e t) (r t) (d n) (e a) (d a) (r g) (c g) (d l) (d d) (f b) (n s) (a c) (k n) (d c) (r g) (i l) (p b) (e s) (h p) (a j) (k m) (d m) (j d) (a n) (g m) (m c) (f e) (i i) (p t) (n r) (t c) (e k) (b k) (h a) (a c) (c f) (d d) (l n) (k a) (b k) (g q) (n t) (i b) (m s) (b r) (f h) (p o) (h p) (q f)
double 54 (2.09 5.98) (3.52 5.43) (5.79 8.01) (8.75 5.32) (5.97 7.87) (9.29 4.15) (2.03 0.7) (1.61 5.5) (6.32 3.53) (5.05 5.29) (4.53 7.65) (5.32 0.34) (8.93 0.07) (8.16 1.18) (1.27 2.67) (0.37 3.21) (3.37 6.49) (5 8.81) (1.3 7.07) (1.01 0.01) (3.59 6.22) (1.26 1.06) (5.31 9.89) (7.18 2.82) (3.36 9.41) (5.08 1.08) (8.3 8.09) (9.3 8.45) (1.41 8.5) (6.34 2.93) (6.18 8.31) (7.75 5.59) (7.97 2.29) (1.34 0.75) (5.14 4.3) (9.33 8.34) (7.24 9.63) (7.42 2.02) (2.73 9.8) (1.5 5.32) (1.39 7.11) (8.35 6.91) (2.1 2.52) (0.96 6.58) (7.28 5.91) (5.02 7.01) (1.68 5.77) (9.28 4.74) (0.13 8.71) (6.41 7.02) (9.95 1.01) (9.79 2.29) (5.35 7.38) (8.47 2.23)
char 55 (j i) (a d) (p p) (a r) (n l) (i k) (m t) (l b) (m f) (s q) (e j) (i i) (p j) (j p) (p k) (a o) (r l) (m t) (m b) (k l) (r q) (a o) (n s) (a m) (g c) (g d) (k e) (d o) (t f) (g q) (r f) (g q) (g f) (l q) (p g) (t k) (h m) (n q) (t h) (e k) (m d) (c b) (l t) (d b) (j q) (m d) (n a) (b m) (b m) (a r) (n a) (g m) (i q) (a i) (l q)
char 55 (c g) (g n) (i d) (a f) (r f) (c r) (i i) (a h) (s k) (s i) (d b) (j e) (n i) (g o) (n m) (j n) (q a) (t j) (a k) (a c) (a n) (h h) (p c) (q j) (f i) (e i) (s i) (e s) (l r) (h k) (h s) (r j) (t j) (p r) (k s) (k d) (h a) (s s) (s e) (g c) (o d) (l e) (f j) (t b) (d c) (g a) (d j) (d i) (b j) (p n) (c j) (a b) (r g) (g i) (k f)
bool 56 (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 0) (0 0) (0 0) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (0 1) (1 1) (0 1) (1 1) (0 1) (1 1) (1 1) (1 0) (1 0) (1 1) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (1 1) (0 1) (1 1) (0 1) (0 0) (1 1) (1 0) (0 0) (1 1) (0 0) (1 0) (0 0)
int 56 (77 47) (71 28) (60 58) (70 46) (59 18) (12 8) (29 30) (4 10) (87 69) (31 53) (70 93) (9 9) (28 61) (25 51) (49 88) (96 23) (40 93) (95 46) (18 61) (27 41) (22 52) (71 85) (43 68) (38 84) (52 16) (58 13) (16 84) (61 84) (31 17) (29 50) (93 16) (53 3) (32 50) (70 46) (70 40) (29 41) (31 64) (42 57) (87 31) (20 77) (24 78) (35 21) (74 41) (90 54) (51 8) (29 67) (76 67) (38 38) (59 43) (62 6) (6 45) (66 7) (23 49) (43 15) (2 59) (67 63)
char 57 (c g) (q h) (t m) (h m) (s m) (j s) (q s) (f n) (l s) (g g) (t n) (r e) (p p) (i c) (k j) (i k) (s k) (i m) (c f) (g n) (g f) (m q) (i m) (p d) (d n) (o t) (o m) (g f) (e k) (t m) (g e) (a i) (j n) (l h) (d k) (r j) (l l) (q c) (r d) (d o) (q c) (t a) (a c) (d h) (f m) (h n) (e s) (q c) (c m) (i m) (t c) (r n) (q h) (i a) (g q) (q b) (k h)
char 58 (g h) (m o) (r p) (h f) (n r) (e i) (l d) (b g) (j t) (e r) (p e) (s j) (c j) (q c) (i s) (f p) (c j) (f p) (s o) (o r) (e r) (b i) (a g) (i e) (e a) (p f) (f b) (p l) (i k) (a c) (f p) (h e) (p h) (q j) (e i) (l n) (p q) (h l) (e j) (e c) (r m) (s s) (p l) (i g) (m o) (i o) (q l) (h a) (l n) (d o) (f o) (f f) (k i) (q s) (a j) (h o) (b a) (l k)
int 61 (20 51) (9 36) (26 21) (61 79) (2 37) (59 5) (94 49) (24 34) (79 17) (33 12) (84 13) (58 23) (59 67) (23 83) (63 10) (55 71) (9 18) (36 36) (21 95) (39 30) (89 24) (31 21) (65 98) (85 59) (33 86) (36 7) (46 74) (12 48) (47 92) (57 16) (44 45) (77 33) (7 5) (17 42) (22 20) (28 82) (91 48) (49 92) (30 19) (23 17) (29 21) (10 42) (47 11) (53 72) (32 94) (49 10) (87 96) (46 69) (18 69) (61 85) (29 53) (54 92) (55 3) (66 65) (67 14) (35 6) (31 47) (99 28) (4 91) (7 16) (36 77)
int 62 (20 49) (53 35) (18 70) (68 87) (14 4) (62 30) (86 46) (11 99) (38 78) (33 18) (42 98) (82 48) (96 82) (57 11) (58 85) (26 4) (94 72) (94 66) (56 25) (5 93) (37 66) (86 87) (4 35) (87 45) (83 66) (63 75) (21 79) (82 75) (23 40) (70 93) (40 83) (89 79) (50 31) (86 16) (23 56) (28 91) (36 74) (11 67) (72 18) (98 23) (79 59) (58 42) (79 18) (22 57) (99 70) (32 70) (61 38) (78 69) (20 53) (7 40) (90 77) (68 44) (15 41) (96 50) (6 73) (81 67) (70 84) (49 60) (30 83) (21 39) (51 50) (45 78)
bool 63 (0 0) (0 1) (0 1) (1 0) (1 1) (1 1) (1 0) (1 1) (1 1) (0 0) (1 0) (0 0) (1 0) (0 1) (1 1) (1 0) (1 1) (1 0) (0 0) (0 1) (1 0) (1 0) (1 1) (0 1) (1 0) (1 0) (0 1) (0 0) (1 0) (0 1) (1 0) (1 0) (0 0) (0 0) (1 0) (1 0) (0 0) (0 1) (1 1) (1 1) (1 1) (0 0) (1 0) (0 0) (1 0) (0 0) (0 1) (0 0) (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (0 1) (1 1) (0 0) (0 1) (1 1) (1 1) (1 1) (1 1) (0 1)
char 65 (m p) (o j) (b f) (i t) (a o) (a m) (e s) (j r) (a e) (k d) (b q) (m f) (f n) (n n) (h n) (l o) (n j) (g c) (i c) (i i) (i n) (f o) (p o) (j g) (g r) (c n) (p c) (t k) (l n) (k n) (i c) (a l) (t g) (s l) (t k) (g i) (d p) (e k) (n k) (q k) (n r) (o s) (g b) (m b) (d s) (j o) (e k) (k k) (t m) (p h) (b n) (f g) (r q) (n m) (b h) (k s) (n j) (i p) (b e) (b s) (p a) (s g) (g b) (p n) (i c)
int 66 (54 78) (48 12) (42 17) (56 85) (98 62) (2 48) (98 34) (64 95) (12 38) (3 77) (57 26) (67 69) (99 85) (50 98) (75 78) (7 14) (95 75) (89 40) (54 47) (18 7) (32 33) (38 63) (79 79) (79 66) (28 46) (68 9) (67 34) (18 43) (78 40) (81 9) (51 51) (40 58) (96 59) (11 29) (58 41) (84 70) (81 5) (10 65) (26 29) (95 36) (4 87) (29 33) (60 57) (99 89) (53 93) (48 22) (19 61) (57 71) (60 29) (16 97) (97 36) (1 74) (91 82) (27 40) (41 3) (7 3) (45 69) (10 86) (55 58) (67 89) (16 42) (50 65) (47 46) (73 80) (82 47) (76 57)
bool 68 (1 1) (0 0) (0 0) (0 0) (0 1) (0 1) (0 0) (0 0) (0 0) (0 0) (0 0) (0 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (0 0) (0 0) (0 1) (0 0) (1 1) (1 0) (1 0) (1 0) (1 1) (1 1) (1 0) (0 0) (1 0) (1 1) (1 1) (0 1) (0 0) (1 1) (0 0) (1 1) (1 0) (0 0) (0 0) (1 1) (0 1) (0 1) (0 1) (1 0) (1 1) (0 0) (0 0) (1 1) (1 1) (1 1) (1 1) (0 0) (0 0) (1 1) (1 0) (0 1) (1 1) (1 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1)
bool 68 (0 1) (0 0) (1 0) (0 1) (1 1) (1 1) (1 0) (0 1) (1 0) (1 0) (1 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 1) (1 1) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0) (0 0) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (0 1) (1 0) (1 0) (0 1) (1 0) (1 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 0) (1 0) (1 1) (0 0) (0 1) (0 1) (0 0) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (1 1) (0 1) (0 0)
char 69 (c p) (b q) (b n) (r c) (s t) (n h) (h c) (a n) (f k) (k l) (a a) (k j) (s t) (k n) (t k) (r s) (q q) (a p) (d n) (e d) (m t) (m l) (m q) (k d) (j k) (h t) (h o) (m p) (t o) (p j) (s l) (a a) (j f) (l r) (g l) (b o) (k d) (p l) (t m) (c c) (c r) (t d) (n o) (r q) (d a) (r n) (s a) (d b) (i l) (t j) (l c) (t t) (f b) (i j) (i g) (s e) (o h) (p o) (t i) (k i) (j g) (g t) (h s) (o b) (h c) (t n) (g f) (q k) (s g)
char 70 (q r) (j g) (g p) (m o) (p c) (c c) (c q) (f o) (m m) (s h) (e c) (j h) (d q) (n o) (p h) (c i) (n k) (n g) (i d) (b o) (k s) (i d) (h h) (h f) (c i) (a h) (b e) (g k) (f r) (b t) (s d) (h r) (q a) (d i) (t a) (f t) (m i) (p c) (c m) (n i) (d o) (d r) (d r) (g n) (m r) (a k) (a o) (l o) (b j) (c s) (t t) (q a) (c l) (j m) (a l) (j c) (r o) (a k) (k p) (t a) (k r) (c t) (p j) (j q) (n e) (b q) (r f) (q j) (a l) (q c)
int 70 (80 3) (22 82) (8 50) (87 3) (75 70) (18 99) (66 79) (64 23) (15 30) (39 4) (48 7) (46 96) (84 96) (6 96) (83 86) (16 61) (90 68) (51 77) (66 4) (51 53) (75 76) (76 44) (26 34) (17 79) (60 72) (84 79) (65 41) (6 10) (51 5) (69 30) (73 18) (5 87) (93 98) (3 8) (38 10) (47 93) (51 22) (59 7) (55 82) (82 83) (59 73) (61 12) (60 26) (62 66) (3 64) (95 69) (56 41) (4 16) (37 85) (92 48) (39 10) (69 56) (80 74) (52 71) (50 18) (78 30) (62 78) (69 69) (12 89) (68 73) (5 90) (48 44) (79 20) (23 2) (60 3) (19 54) (81 96) (22 32) (89 81) (92 61)
int 71 (10 78) (58 88) (91 4) (82 80) (41 27) (25 82) (61 30) (73 63) (16 64) (54 69) (24 77) (47 77) (72 37) (27 10) (59 92) (80 60) (13 45) (31 62) (99 52) (52 82) (23 78) (16 17) (60 95) (85 30) (81 71) (4 5) (92 39) (28 30) (3 74) (88 87) (40 36) (58 23) (30 23) (87 37) (20 49) (9 10) (24 93) (42 68) (74 4) (61 18) (66 54) (5 79) (86 95) (49 48) (44 47) (23 53) (43 36) (25 53) (29 51) (62 16) (56 5) (72 78) (47 49) (55 35) (7 7) (66 80) (55 41) (49 51) (45 57) (68 49) (14 84) (49 50) (68 53) (86 13) (41 1) (84 84) (38 95) (96 84) (92 52) (81 48) (91 38)
int 72 (5 75) (72 46) (95 48) (95 3) (46 5) (9 81) (24 69) (57 97) (21 89) (72 9) (64 6) (35 41) (88 51) (39 51) (64 64) (88 92) (64 11) (86 19) (42 19) (82 93) (66 68) (12 57) (33 68) (99 70) (62 48) (87 77) (96 38) (5 41) (60 16) (78 21) (77 38) (83 51) (93 17) (52 53) (85 80) (12 82) (84 73) (58 60) (38 3) (82 26) (50 67) (85 25) (22 90) (45 24) (90 69) (67 78) (69 2) (18 2) (42 3) (97 42) (69 89) (79 73) (48 13) (28 98) (92 39) (33 46) (65 76) (27 94) (79 84) (90 2) (87 62) (33 74) (74 19) (70 23) (28 9) (38 22) (60 37) (68 80) (77 16) (2 46) (39 11) (36 64)
char 73 (o i) (n d) (h o) (a q) (t d) (l c) (d l) (f a) (m s) (o f) (b t) (t b) (j e) (o d) (p k) (s d) (c n) (j j) (l c) (h h) (g l) (o a) (p s) (h c) (g k) (c r) (c d) (m m) (s t) (q s) (c c) (k o) (s f) (r q) (k i) (o h) (n c) (r c) (f d) (l p) (f g) (l p) (b q) (o q) (s g) (a c) (h g) (r n) (c j) (a h) (f j) (p o) (n l) (f b) (c l) (h j) (e r) (p l) (k b) (d k) (b p) (k e) (t d) (p p) (p p) (c a) (a t) (o k) (d e) (o a) (c p) (m f) (s e)
bool 73 (1 0) (1 0) (1 1) (0 1) (1 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 0) (0 1) (1 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (1 1) (0 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (0 0) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 1) (0 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 0) (0 1)
double 75 (2.37 9.38) (1.02 6.39) (4.64 3.18) (6.91 0.56) (2.59 3.95) (7.79 7.38) (1.13 3.75) (4.62 1.73) (6.86 6.42) (8.98 2.06) (1.68 8.05) (6.27 1.4) (8.14 5.23) (5.76 9.44) (4.38 9.39) (9.24 1.92) (5.76 7.85) (1.13 8.18) (7.2 1.61) (7.1 5.13) (0.66 1.49) (9.85 7.75) (9.31 5.92) (6.5 1.78) (1.52 2.67) (3.25 7.61) (4.63 7.81) (8.97 5.5) (2.73 0.78) (8.63 7.32) (6.7 2.51) (8.25 8.34) (4.62 9.69) (4.07 2.9) (9.91 1.37) (9.88 2.94) (4.52 3.8) (5.67 7.05) (5.7 4.23) (1.36 3.31) (8.67 7.28) (0.3 2.42) (7.26 1.43) (1.19 0.09) (1.95 9.34) (3.32 2.83) (3.28 6.2) (5.82 2.33) (9.27 4.53) (0.53 7.8) (3.72 8.54) (3.88 1.5) (0.82 6.25) (7.2 5.25) (6.18 1.29) (8.6 8.3) (2.12 3.98) (1.21 5.3) (8.92 7.55) (3.07 6.53) (6.96 9.16) (7.86 9.03) (3.28 0.46) (3.8 2.71) (6.55 9.23) (6.19 3.84) (9.82 3.82) (6.72 9.55) (8.99 1.48) (6.29 4.81) (7.39 8.47) (7.03 1.35) (2.51 7.32) (3.33 9.58) (9.39 4.88)
bool 76 (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (0 0) (0 1) (1 0) (0 0) (0 0) (1 0) (0 0) (1 1) (0 1) (0 1) (0 0) (0 0) (1 0) (0 1) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (0 1) (0 1) (1 1) (0 0) (1 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 1) (0 0) (1 1) (0 0) (1 1) (0 0) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (1 1) (1 0) (1 0) (0 0) (0 1) (1 1) (0 1) (1 1) (0 0) (1 0) (1 0) (1 0) (1 0) (0 0) (1 1) (1 0) (1 0) (0 0) (0 0) (1 1) (1 0) (1 1) (1 0) (1 0) (0 0) (1 1) (1 1) (1 0)
int 76 (45 38) (96 48) (83 53) (5 49) (14 95) (4 5) (72 81) (71 95) (93 23) (6 67) (26 14) (69 4) (67 35) (11 86) (56 90) (55 69) (38 39) (85 81) (61 90) (87 63) (25 5) (73 33) (8 83) (84 75) (26 43) (9 8) (56 4) (47 59) (27 88) (32 85) (66 99) (18 34) (50 43) (87 53) (6 48) (60 6) (16 72) (83 52) (40 22) (84 2) (84 70) (6 9) (3 32) (61 15) (84 12) (25 17) (90 37) (61 86) (7 21) (32 45) (18 70) (94 28) (15 68) (10 7) (1 5) (23 4) (3 94) (7 91) (32 21) (64 12) (48 25) (28 70) (9 95) (72 19) (96 67) (66 61) (76 12) (71 78) (21 85) (40 71) (16 66) (59 9) (4 49) (61 68) (66 21) (69 24)
int 76 (52 41) (42 54) (24 2) (52 47) (92 37) (47 61) (69 90) (82 74) (19 72) (53 97) (37 17) (45 90) (11 22) (2 96) (79 15) (36 49) (29 28) (91 83) (77 13) (22 34) (35 17) (10 64) (68 43) (61 52) (51 9) (66 27) (71 78) (76 37) (31 78) (4 48) (61 43) (79 39) (38 6) (23 16) (53 32) (10 9) (30 44) (75 32) (73 99) (56 47) (87 35) (67 27) (35 13) (78 71) (98 86) (69 85) (13 59) (42 74) (95 34) (10 16) (54 84) (88 10) (28 4) (58 15) (34 40) (40 34) (23 55) (66 95) (25 84) (45 66) (3 51) (72 27) (73 16) (57 23) (89 98) (29 81) (14 91) (96 56) (4 86) (48 2) (22 65) (24 46) (55 58) (71 50) (19 31) (31 30)
double 76 (1.23 8.61) (5.28 9.95) (1.91 2.15) (2.51 9.11) (6.79 8) (9.25 6.51) (0.17 5.06) (5.29 9) (5.23 7.24) (6.59 4.84) (0.93 6.95) (1.26 9.69) (9.77 7.67) (6.65 4.1) (0.63 5.67) (3.51 3.46) (7.08 8.58) (0.63 9.99) (3.77 7.14) (2.4 5.32) (1 8.42) (9.9 8.91) (7.33 4.18) (0.95 6.76) (0.03 6.65) (8.19 0.39) (4.78 5.74) (0.91 6.31) (3.08 2.34) (1.04 0.86) (2.36 3.07) (3.27 7.08) (0.98 2.09) (4.61 4.19) (2.32 0.08) (4.05 3.77) (7.83 7.71) (9.38 3.88) (2.39 1.72) (1.33 8.32) (3.28 7.48) (9.63 8.03) (7.27 3.14) (1.03 4.89) (0.75 4.73) (2.83 0.38) (8.23 0.92) (6.69 9.5) (1.35 3.5) (5.1 9.44) (9.14 4.38) (9.93 7.53) (7.57 5.28) (7.4 6.66) (4.93 6.79) (4.99 3.57) (4.38 7.28) (9.19 5.16) (1.52 4.16) (5.43 0.51) (9.89 9.45) (3.83 0.84) (9.15 5.23) (6.23 5.77) (5.19 9.13) (1.69 6.18) (6.36 5.4) (6.03 1.05) (2.59 8.57) (7.61 0.09) (5.67 8.61) (2.72 9.05) (6.42 4.85) (5.68 6.49) (1.18 8.14) (6.82 6.77)
bool 77 (0 1) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0) (1 0) (1 1) (0 0) (0 1) (0 0) (1 0) (0 1) (1 1) (0 0) (1 1) (1 0) (0 0) (0 0) (0 0) (0 1) (0 0) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (1 1) (1 1) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 1) (1 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 1) (1 0) (1 0) (1 1) (0 0) (0 0) (1 0) (0 0) (0 1) (1 0) (1 1) (1 0) (0 0) (1 0) (0 1) (0 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 0) (0 1) (0 1) (1 1) (1 1) (1 1)
char 79 (p k) (i s) (t j) (p t) (o t) (b q) (e d) (q i) (r e) (s m) (e q) (c q) (i g) (h c) (e h) (r c) (s i) (c p) (p j) (p m) (d t) (m a) (m c) (f l) (l p) (a a) (d m) (d n) (i b) (s s) (c e) (n n) (a k) (s b) (j t) (e t) (e i) (n m) (n m) (r c) (g g) (r p) (m n) (j o) (m b) (m d) (p n) (i o) (k r) (s c) (g b) (c h) (o s) (l g) (p s) (s a) (d b) (f c) (i n) (i p) (h r) (h g) (i i) (e l) (t h) (b l) (o q) (a i) (t p) (c e) (b m) (n n) (q o) (s f) (l k) (l c) (j d) (p c) (n q)
double 82 (6.13 4.38) (4.1 9.22) (8.98 7.6) (6.68 4.67) (2.83 9.45) (9.58 2.22) (8.63 5.34) (4.03 3.15) (8.05 0.65) (8.25 3.16) (8.47 8.88) (6.01 7.37) (3.61 0.25) (6.99 8.8) (8.15 8.15) (6.97 2.03) (0.05 7.04) (6.43 2.33) (1.2 7.41) (9.95 8.03) (5.42 4.49) (1.1 7.09) (9.16 7.7) (7.97 8.48) (3.43 2.85) (3.91 8.97) (4.33 2.69) (6.77 7.24) (5.29 2.47) (1.59 0.65) (5.52 4.73) (2.79 0.52) (2.46 4.27) (3.52 9.76) (2.71 1.53) (5.13 0.58) (3.9 7.56) (1.74 8.73) (0.44 0.77) (1.19 5.47) (8.5 4.51) (4.14 7.82) (5.23 4.47) (0.68 0.2) (9.7 9.9) (5.33 0.4) (3.16 2.73) (1.73 0.32) (1.33 7.66) (4.83 7.75) (4.17 3.27) (6.4 0.24) (9.85 1.65) (0.65 5.5) (1.05 5.21) (6.94 4.34) (3.33 6.24) (0.94 4.19) (6.06 9.43) (8.25 8.5) (2.88 6.43) (5.46 5.11) (0.16 5.03) (8.94 1.02) (5.79 6.36) (3.25 2.48) (9.66 0.11) (8.96 7.46) (9.46 6.75) (2.4 6.27) (0.14 6.77) (7.33 3.77) (3.35 9.43) (0.67 6.19) (2.36 0.72) (5.16 7.08) (2.95 8.14) (8.8 0.41) (8.94 9.88) (6.06 9.96) (2.96 8.57) (4.17 3.09)
int 82 (6 22) (90 69) (81 83) (44 15) (23 85) (88 31) (72 24) (13 76) (84 29) (13 62) (80 86) (81 33) (5 80) (96 24) (31 43) (97 58) (7 96) (43 12) (51 82) (9 65) (68 49) (75 31) (96 62) (35 98) (68 36) (2 15) (72 99) (14 9) (78 4) (43 7) (80 1) (11 7) (22 85) (57 50) (21 83) (54 89) (76 95) (98 24) (32 46) (9 18) (29 14) (38 26) (70 53) (31 9) (16 14) (27 19) (5 42) (61 13) (25 41) (77 47) (8 89) (39 99) (77 24) (61 21) (5 3) (33 5) (40 73) (98 90) (88 39) (95 12) (65 78) (63 49) (68 59) (6 75) (17 21) (31 51) (5 25) (42 80) (3 74) (58 18) (83 28) (5 8) (15 55) (51 58) (1 56) (22 70) (25 64) (14 8) (45 86) (79 82) (96 88) (54 40)
int 83 (9 79) (92 88) (76 60) (59 22) (64 65) (11 86) (16 64) (54 95) (8 50) (11 11) (89 11) (9 85) (98 19) (20 38) (67 76) (9 50) (75 4) (54 44) (18 80) (14 91) (81 40) (98 26) (74 65) (92 54) (78 25) (65 4) (78 52) (16 69) (98 37) (72 15) (36 73) (86 93) (59 30) (1 16) (94 46) (60 25) (57 89) (84 43) (38 70) (47 40) (64 15) (7 29) (17 19) (73 83) (90 77) (91 17) (25 11) (70 57) (81 13) (53 94) (70 93) (35 41) (34 69) (72 83) (18 13) (12 22) (41 42) (52 75) (11 2) (60 90) (3 35) (4 46) (13 72) (83 53) (19 71) (55 62) (98 10) (23 72) (36 91) (88 69) (8 57) (31 63) (20 97) (61 7) (33 47) (14 4) (7 92) (62 95) (77 48) (62 75) (55 71) (69 21) (10 54)
char 84 (b t) (d b) (q e) (r k) (e c) (d s) (l m) (c n) (i c) (l a) (k m) (n c) (j l) (o f) (h n) (p p) (r d) (g j) (n m) (k q) (j e) (a t) (h s) (m k) (l l) (k r) (t j) (s f) (o o) (t o) (a p) (p o) (f g) (e s) (d n) (n h) (s q) (s t) (m r) (q d) (a l) (o t) (p i) (d a) (j p) (n n) (s q) (o a) (e c) (s n) (s f) (l q) (g a) (d j) (a p) (p t) (f a) (h m) (s j) (o l) (g g) (i m) (r m) (g n) (s o) (i c) (s i) (e l) (q g) (s a) (s b) (h n) (l t) (j q) (j a) (b p) (r e) (c r) (a l) (b s) (r e) (s l) (h g) (i h)
int 85 (23 81) (55 93) (65 91) (45 72) (24 84) (55 99) (99 49) (37 26) (17 1) (58 94) (24 87) (50 88) (1 6) (90 72) (21 22) (79 5) (42 53) (84 10) (23 49) (5 50) (90 99) (24 96) (28 11) (81 18) (28 54) (94 85) (83 75) (64 94) (12 11) (60 44) (66 94) (78 29) (6 32) (14 86) (4 20) (89 92) (53 21) (90 89) (14 9) (96 84) (56 85) (77 43) (22 19) (63 31) (25 97) (52 32) (31 93) (83 40) (59 99) (50 76) (46 79) (3 96) (27 1) (2 72) (18 45) (58 76) (22 87) (85 34) (89 35) (9 91) (55 34) (73 58) (36 45) (70 14) (91 35) (52 26) (82 42) (48 91) (53 5) (42 4) (82 99) (11 18) (44 3) (34 10) (52 25) (39 97) (49 97) (49 10) (35 26) (16 88) (77 98) (50 90) (57 8) (15 65) (27 74)
int 85 (39 77) (66 79) (64 79) (81 19) (82 49) (84 37) (93 19) (51 85) (22 96) (11 25) (68 33) (91 12) (90 83) (78 50) (88 69) (85 83) (90 29) (84 67) (51 57) (64 69) (78 55) (28 15) (13 76) (10 35) (89 52) (13 25) (93 31) (75 50) (53 56) (59 25) (46 14) (73 50) (14 39) (14 91) (7 1) (70 53) (75 48) (49 40) (8 45) (58 59) (58 25) (76 30) (15 40) (40 78) (39 47) (83 19) (36 10) (57 27) (12 90) (81 24) (48 29) (68 50) (41 31) (44 51) (38 19) (36 59) (85 41) (88 1) (21 69) (13 19) (79 94) (97 58) (28 91) (6 94) (41 37) (5 66) (93 50) (11 10) (68 84) (76 53) (47 71) (69 94) (65 90) (6 82) (52 19) (92 84) (95 50) (59 94) (56 81) (11 49) (75 48) (69 56) (7 55) (45 11) (58 51)
char 86 (j c) (h g) (a d) (r q) (m r) (a n) (q r) (b f) (b i) (l e) (n o) (s l) (n d) (l d) (c n) (a p) (r f) (h k) (b n) (t m) (l h) (e i) (b i) (a r) (m c) (m c) (d s) (p a) (l k) (r i) (t b) (s a) (s i) (e s) (b f) (p r) (h i) (f q) (q i) (q m) (q m) (p f) (i j) (q a) (s s) (d f) (l g) (m r) (a g) (q e) (t n) (r c) (o c) (o g) (j e) (e f) (g p) (g b) (s q) (b a) (s e) (p k) (c t) (s f) (m t) (s q) (h d) (d k) (h p) (t b) (i n) (i s) (i p) (l r) (g c) (e t) (r o) (j l) (d t) (d t) (c m) (p c) (e d) (l b) (e l) (r s)
double 87 (7.15 5.41) (4.76 1.25) (0.87 4.62) (1.1 7.4) (5.09 0.56) (9.97 3.06) (2.42 4.89) (8.19 6.08) (7.56 6.62) (6.84 8.36) (0.46 6.16) (2.85 1.1) (6.89 1.35) (1.29 0.21) (7.83 0.06) (4.47 4.3) (2.17 1.1) (4.74 6.94) (5.24 6.48) (4.77 2.76) (5.51 3.21) (0.38 5.75) (7.38 4.47) (0.41 5.89) (5.15 8.68) (9.96 9.93) (2.64 1.2) (7.19 0.35) (9.97 6.25) (8.31 7.39) (0.35 6.57) (5.55 5.32) (2.06 7.87) (4.16 0.55) (4.48 3.96) (8.51 0.33) (7.01 6.05) (6.26 1.32) (6.44 2.15) (4.67 5.09) (1.78 6.6) (3.47 4.08) (4.16 7.12) (0.67 2.98) (0.35 2.21) (8.92 2.18) (8.1 1.04) (0.66 6.57) (5.94 6.3) (6.18 2.69) (5.69 5.27) (4.7 1.81) (0.04 3.61) (4.93 7.39) (9.92 9.41) (0.48 1.67) (6.37 5.12) (3.59 6.64) (6.41 8.37) (4.52 7.93) (0.29 1.01) (8.43 2.92) (4.28 6.12) (7.4 0.21) (9.32 3.76) (8.49 7.89) (7.64 3.9) (4.1 1.77) (2.7 0.73) (5.85 5.15) (9.24 3.23) (2.11 7.15) (0.7 9.07) (6.01 2.3) (1.37 2.49) (0.46 6.2) (5.29 5.91) (2.03 8.73) (4.47 2.93) (1.67 3.28) (7.39 2.09) (2.97 5.51) (9.77 1.33) (1.53 4.63) (6.96 1.53) (0.88 3.04) (9.67 4.72)
bool 88 (0 1) (1 0) (1 0) (1 0) (0 1) (1 1) (0 1) (0 0) (1 1) (0 1) (1 0) (1 1) (1 1) (1 0) (0 0) (1 0) (1 1) (0 0) (1 1) (0 0) (0 0) (1 1) (0 0) (0 1) (1 1) (1 0) (0 0) (0 0) (1 1) (1 1) (0 0) (0 1) (0 1) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (1 1) (1 0) (0 1) (1 0) (1 0) (1 1) (1 1) (1 0) (0 0) (1 1) (1 0) (1 0) (1 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0) (1 0) (1 1) (1 0) (1 1) (1 0) (1 1) (0 0) (1 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 0) (1 1) (1 1) (1 0) (1 1) (1 0)
char 88 (a m) (a s) (h q) (k i) (d g) (t c) (m q) (i n) (a g) (s a) (a l) (f l) (q m) (q k) (b d) (l j) (m b) (q p) (m h) (r g) (t b) (q c) (t t) (e g) (q i) (o f) (d q) (l m) (j t) (b s) (q r) (b m) (i m) (s r) (l r) (j n) (s e) (d g) (m s) (o a) (b m) (d d) (f t) (l n) (o t) (e j) (c e) (d m) (r m) (m g) (k h) (s m) (s e) (l k) (r g) (b g) (f m) (m l) (q i) (n a) (i e) (s g) (h k) (h c) (a e) (g m) (i t) (b p) (l g) (p h) (q a) (l f) (s s) (d c) (s s) (s p) (g r) (n a) (o k) (d r) (k c) (n m) (n l) (s p) (o c) (d j) (j r) (q f)
char 91 (f c) (f m) (t s) (r n) (a n) (d f) (q h) (b l) (r q) (j s) (f r) (j s) (t e) (p r) (e j) (c p) (b l) (h b) (n j) (c t) (b k) (o i) (d l) (q p) (a g) (e b) (g o) (k i) (b e) (g l) (m q) (j a) (h k) (t f) (b c) (j q) (i i) (c c) (l l) (q s) (e d) (h b) (o i) (m m) (s t) (s i) (m g) (q d) (k i) (q p) (t o) (k b) (d j) (c h) (o q) (k f) (j n) (l j) (s q) (t h) (j h) (p d) (r q) (h a) (k d) (i d) (c f) (b s) (s b) (d m) (n m) (t h) (k l) (a q) (r j) (i n) (k f) (t n) (l o) (o o) (a l) (l p) (m n) (p t) (n i) (d i) (f r) (k o) (q q) (l k) (h t)
char 91 (f l) (e r) (k o) (n d) (j l) (l d) (t a) (i l) (f m) (l l) (e m) (h o) (f g) (c q) (p m) (e c) (p h) (a p) (o s) (m e) (m s) (m h) (t k) (j r) (h t) (t d) (a p) (n j) (f d) (m e) (s f) (m l) (f j) (e h) (p j) (h r) (d s) (q b) (l c) (j q) (j a) (e l) (f l) (m r) (j h) (j c) (g m) (i g) (i h) (s h) (p r) (i a) (d l) (j r) (f m) (h l) (p r) (c s) (f b) (p g) (m o) (t n) (e a) (e i) (e o) (f t) (f b) (b o) (f i) (s g) (l i) (f q) (g d) (o r) (m n) (b b) (d s) (n t) (l b) (f a) (c p) (r d) (b r) (b i) (m k) (c e) (m p) (o d) (s c) (d o) (d q)
char 92 (h h) (t l) (o h) (a g) (c e) (n i) (a m) (n r) (d l) (j j) (o m) (i k) (s q) (l r) (t a) (q r) (k k) (b i) (m j) (s e) (g d) (e t) (r t) (g j) (o p) (g f) (g b) (p r) (l k) (k k) (j h) (a r) (l c) (g h) (b s) (o r) (l l) (t k) (a h) (s c) (f f) (o s) (i s) (r p) (m l) (o s) (g k) (n o) (m b) (j h) (c r) (i h) (h p) (c o) (r k) (q t) (j s) (j g) (q i) (k h) (s c) (d q) (i c) (i s) (p l) (a s) (n l) (g l) (b e) (o q) (r r) (h q) (e o) (j h) (l e) (g i) (j b) (c h) (k a) (c b) (d h) (h f) (m h) (a q) (l e) (d r) (o o) (n h) (p c) (s e) (f e) (d m)
double 92 (1.68 8.7) (2.44 8.05) (2.77 6.96) (8.1 3.16) (9.17 3.86) (6.45 8.79) (5.18 4.19) (4.34 4.16) (5.66 5.83) (5.01 1.46) (8.52 0.94) (4.3 3.18) (8.02 3.2) (4.39 1.65) (7.62 0.34) (6.71 9.8) (7.68 6.53) (8.35 3.27) (1.69 1.43) (2.68 7.36) (2.42 1.57) (2.68 9.84) (1.79 4.97) (5.13 3.99) (8.54 7.8) (4.46 5.71) (7.83 4.99) (9.65 5.18) (0.57 2.53) (1.97 0.51) (4.42 0.56) (8.7 3.16) (5.5 9.78) (9.29 9.3) (2.69 4.56) (1.82 3.76) (5.05 6) (5.99 7.63) (2.56 6.56) (6.46 2.57) (7.17 8.95) (7.17 2.56) (1.86 8.54) (3.25 0.63) (7.47 2.78) (6.9 9.73) (8.33 6.41) (8.54 6.41) (2.65 4.64) (8.31 9.62) (2.13 9.03) (6.95 7.41) (2.86 3.8) (5.74 5.94) (3.51 5.97) (8.95 8.57) (0.06 0.51) (7.78 1.54) (1.47 7.94) (1.02 8.88) (9.58 8.08) (1.04 9.51) (3.22 4.55) (9.14 5.07) (9.1 7.94) (3.67 4.99) (2.49 4.46) (2.02 6.43) (6.97 1.05) (2.89 9.8) (7.81 0.52) (5.43 9.73) (9.56 8.53) (2.11 5.17) (4.9 1.01) (4.45 7.48) (5.45 4.94) (9.93 8.27) (9.31 8.44) (8.6 9.08) (0.33 1.58) (0.06 4.78) (7.21 7.8) (0.94 4.13) (0.26 4.58) (4.86 7.46) (8.17 6.46) (0.31 4.74) (4.53 1.92) (7.25 3.2) (4.47 0.75) (9.08 7.2)
bool 93 (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (0 0) (0 0) (0 0) (1 0) (1 0) (0 0) (0 1) (1 1) (0 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (1 0) (0 0) (0 0) (1 1) (0 0) (0 0) (1 0) (0 1) (1 0) (1 1) (0 1) (1 1) (0 0) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 0) (1 1) (1 0) (1 0) (1 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 0) (0 0) (1 0) (1 1) (0 0) (0 1) (0 1) (1 1) (0 0)
double 94 (6.29 9.31) (7.44 3.98) (2.94 9.03) (8.58 2.21) (6.95 1.21) (2.89 3) (2.96 3.77) (1.7 4.9) (1.85 5.01) (8.87 6.9) (4.15 3.56) (5.7 7.84) (7.53 2.4) (3.04 3.38) (7.78 2.7) (4.11 2.92) (2.55 4.74) (0.32 8.69) (6.6 3.19) (4.3 6.61) (4.53 0.14) (6.85 2.75) (3.15 8.56) (7.31 9.68) (4.01 4.53) (6.22 3.77) (8.13 8.64) (3.92 1.2) (6.86 2.01) (1.86 7.93) (3.7 9.73) (9.88 9.4) (3.94 0.23) (5.17 2.31) (6.72 6.2) (8.49 7.64) (1.56 0.14) (8.05 4.73) (8.05 8.03) (1.59 9.98) (0.33 2.57) (1.21 4.34) (7.08 4.96) (7.37 5.03) (9.92 1.22) (9.72 5.86) (5.84 9.8) (1.32 9.93) (1.26 2.63) (1.5 9.73) (6.13 6.55) (0.66 3.85) (0.47 6.05) (3.07 7.85) (3.7 2.34) (0.8 6.41) (8.34 5.13) (0.42 9) (2.58 7.35) (1.8 5.85) (9.56 2.42) (9.99 6.31) (4.91 1.08) (0.96 2.17) (0.29 7.41) (5.21 2.31) (5.46 3.15) (6.43 8.35) (8.74 6.13) (6.56 6.7) (8.51 1.17) (1.9 7.84) (1.95 4.47) (9.56 7.22) (4.7 4.74) (1.49 2.17) (3.27 0.23) (2.4 4.81) (8.31 5.71) (5.8 0.15) (2.27 1.59) (2.88 7.67) (6.4 5.63) (4.68 6.22) (6.47 1.52) (3.85 2.09) (4.92 8.2) (0.41 0.41) (1.34 3.77) (0.63 0.88) (7.39 7.41) (5.85 4.8) (2.22 3.23) (5.49 0.49)
bool 95 (0 0) (0 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 0) (0 0) (1 0) (1 0) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (1 0) (0 1) (0 0) (1 0) (0 1) (1 0) (0 1) (1 0) (1 1) (1 1) (1 0) (0 1) (0 0) (1 0) (0 0) (1 1) (0 1) (0 1) (1 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (0 0) (1 0) (0 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (0 1) (1 1) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 1) (1 0) (0 0) (1 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 0) (1 1) (0 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (0 1) (0 1)
double 95 (0.84 7.68) (4.52 1.7) (9.56 0.47) (5.59 7.77) (2.05 5.39) (8.97 2.8) (9.44 7.31) (2.32 5.5) (9.34 8.01) (8.55 6.66) (1.58 9.63) (5.54 6.91) (3.85 5.92) (2.05 6.98) (2.91 5.72) (1.71 4.16) (3.75 8.58) (9.71 3.84) (3.45 6.88) (0.82 3.14) (5.67 8.72) (5.86 7.07) (8.76 4.56) (3.36 5.53) (1.76 7.45) (9.89 0.32) (3.54 1.9) (2.84 1.91) (3.25 8.35) (5.96 6.62) (0.67 0.71) (3.42 0.94) (7.61 3.77) (1.61 7.96) (2.68 7.7) (0.88 8.43) (7.13 4.27) (8.76 4.32) (1.98 7.59) (7.04 2.71) (7.74 4.16) (7.39 5.77) (1.09 0.2) (0.74 9.46) (9.42 8.6) (2.45 7.44) (0.58 8.77) (7.72 3.11) (6.07 9.31) (6.33 1.42) (8.32 7.73) (7.01 1.66) (2.1 6.34) (4.3 5.85) (3.1 0.56) (7.29 7.08) (5.26 9.43) (9.72 5.47) (0.5 7.51) (2.38 8) (3.17 2.35) (8.24 7.93) (5.53 3.13) (9.57 3.4) (5.71 1.62) (5 5.64) (3.18 2.86) (7.63 5.35) (9.82 0.79) (1.74 4.03) (5.49 0.71) (6.47 6.54) (4.75 6.5) (4.83 3.71) (9.81 8.73) (7.28 7.61) (4.28 2.98) (6.87 9.49) (3.07 1.78) (3.54 9.26) (2.98 1.66) (7.74 3.4) (0.7 4.91) (3.72 0.64) (8.47 2.2) (7.87 0.94) (3.94 3.41) (6.57 4.74) (6.33 3.22) (8.96 5.23) (8.77 6.99) (2.55 2.05) (1.74 4.29) (5.97 8.71) (5.21 1.87)
double 96 (7.89 3.54) (2.93 8.42) (7.63 8.58) (8.01 7.63) (5.27 3.74) (8.73 4.5) (8.14 7.92) (2.25 9.72) (1.01 9.93) (7.37 6.47) (0.34 6.97) (4.02 9.14) (6.11 1.51) (2.87 0.33) (5.94 5.67) (2.29 9.26) (2.3 7.43) (7.65 6.98) (0.32 8.63) (7.28 6.59) (3.94 9.82) (4.18 1.69) (9.59 4.97) (6.46 2.42) (1.37 3.99) (7.74 5.81) (4.31 7.08) (3.28 6) (0.62 8.08) (6.75 3.51) (9.13 4.5) (6.38 9.06) (6.38 1.85) (2.6 4.6) (7.89 8.1) (7.91 7.23) (5.74 7.01) (1.32 0.41) (8.35 6.34) (7.9 8.68) (7.26 6.02) (6.22 4.71) (1.2 5.65) (7.53 4.61) (5.02 9.09) (0.08 1.76) (8.37 5.78) (3.84 4.46) (8.37 7.22) (6.54 6.62) (3.58 9.96) (1.65 7.71) (0.06 9.86) (8.28 5.67) (9.91 6.13) (3.51 0.55) (5.72 0.74) (8 5.27) (9.83 6.44) (4.23 8.54) (6.63 3.81) (9.77 7.63) (5.34 1.22) (7.5 1.78) (2.9 8.26) (8.76 9.05) (2.66 7.25) (7.16 0.15) (9.86 6.95) (3.81 4.85) (7.98 4.53) (6.16 2.89) (6 3.58) (1.36 5.51) (6.61 2.55) (7.17 5.9) (9.05 2.3) (7.41 8.44) (0.42 1.76) (9.57 3.37) (7.11 7.17) (3.71 4.85) (3.84 2.08) (3.91 2.65) (3.7 4.14) (1.28 9.11) (3.63 3.58) (3.58 8.33) (2.31 1.52) (4.94 5.61) (0.63 2.38) (9.35 7.38) (0.17 8.51) (5.07 9.16) (1.76 6.44) (1.16 5.72)
int 99 (52 66) (52 67) (1 26) (4 57) (73 49) (17 16) (41 60) (11 52) (49 25) (28 53) (6 60) (84 91) (7 64) (46 71) (92 42) (65 36) (90 43) (22 85) (16 1) (50 25) (18 43) (43 83) (91 57) (43 9) (64 4) (8 45) (25 1) (27 16) (43 54) (45 81) (59 84) (51 16) (77 98) (97 23) (92 49) (69 83) (61 39) (19 85) (43 59) (23 45) (60 18) (33 62) (57 30) (64 92) (75 62) (88 9) (45 65) (4 99) (95 93) (64 24) (60 45) (85 9) (10 9) (78 5) (75 38) (17 60) (23 77) (99 97) (17 39) (59 63) (83 68) (18 95) (57 8) (52 16) (40 61) (72 23) (26 61) (11 22) (10 73) (75 26) (36 58) (12 20) (34 64) (8 99) (59 98) (88 25) (5 48) (52 64) (41 64) (79 71) (33 4) (17 33) (95 24) (57 62) (39 51) (80 65) (47 96) (10 85) (25 95) (78 58) (79 10) (5 2) (29 30) (77 13) (59 21) (12 52) (81 10) (46 49) (5 74)
int 99 (80 55) (28 22) (79 45) (91 91) (46 60) (96 21) (26 37) (13 51) (11 28) (69 75) (12 8) (30 62) (97 91) (65 37) (55 73) (77 79) (98 57) (98 78) (12 37) (52 28) (48 82) (39 8) (60 32) (63 80) (38 8) (43 62) (65 99) (61 39) (75 89) (72 21) (7 4) (5 54) (1 9) (86 9) (69 91) (77 89) (12 50) (92 27) (68 47) (92 15) (79 40) (5 62) (52 23) (82 51) (66 36) (16 67) (85 60) (99 73) (31 79) (12 31) (81 90) (41 37) (99 87) (18 72) (37 15) (91 35) (79 62) (14 78) (11 92) (88 7) (54 64) (29 43) (11 46) (55 47) (25 92) (68 14) (65 28) (18 78) (59 13) (26 79) (91 12) (97 73) (43 93) (38 51) (60 41) (63 40) (80 43) (23 35) (14 75) (25 93) (52 5) (20 10) (59 88) (44 45) (59 13) (97 92) (97 42) (10 10) (57 4) (70 98) (57 87) (69 42) (6 38) (53 39) (8 38) (71 7) (80 20) (44 41) (69 58)
int 99 (60 70) (91 44) (37 99) (93 7) (6 55) (28 56) (65 50) (45 48) (69 78) (41 64) (77 19) (47 72) (46 45) (86 87) (78 59) (79 7) (24 15) (28 18) (88 37) (4 58) (63 60) (4 23) (80 22) (87 93) (63 24) (99 45) (89 75) (81 93) (98 67) (98 74) (1 49) (4 2) (58 65) (55 25) (49 38) (33 39) (29 62) (56 45) (49 7) (49 6) (31 32) (24 4) (43 22) (55 91) (55 26) (75 60) (79 12) (98 48) (42 60) (61 66) (50 45) (14 53) (12 13) (73 76) (73 82) (60 9) (29 82) (27 4) (53 1) (63 66) (49 43) (61 32) (12 48) (96 4) (58 80) (31 53) (18 74) (70 37) (74 20) (12 58) (92 48) (53 72) (91 18) (7 73) (99 27) (40 29) (11 51) (18 2) (64 56) (29 87) (84 29) (38 22) (19 3) (67 36) (56 2) (17 60) (24 94) (14 63) (5 42) (21 1) (36 74) (98 64) (67 94) (71 19) (61 84) (99 66) (59 57) (66 20) (47 3)
bool 101 (1 1) (1 1) (0 1) (0 1) (0 1) (1 0) (1 0) (0 0) (0 1) (1 1) (1 1) (1 0) (0 1) (1 0) (1 0) (0 1) (0 1) (1 0) (1 1) (1 1) (1 1) (0 0) (1 1) (1 1) (1 0) (0 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (0 1) (1 0) (0 1) (1 0) (0 0) (0 0) (1 0) (0 0) (0 1) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0) (1 1) (0 1) (0 1) (0 0) (0 1) (1 0) (1 0) (1 1) (0 1) (1 1) (1 0) (1 1) (1 0) (1 0) (1 0) (1 0) (0 0) (0 0) (0 1) (1 1) (0 1) (0 0) (1 1) (1 0) (1 1) (1 1) (0 1) (1 0) (1 0) (0 1) (0 0) (0 1) (1 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 0) (0 0) (1 0) (1 1) (0 0) (0 1) (0 0) (0 0) (0 0) (1 1) (1 1) (0 0) (1 1)
bool 102 (1 0) (0 1) (0 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 1) (0 1) (0 1) (0 1) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (0 1) (1 0) (1 1) (0 0) (0 0) (1 0) (0 0) (0 1) (0 1) (1 1) (1 1) (0 0) (1 1) (1 1) (0 0) (1 0) (0 1) (0 1) (1 0) (0 1) (1 1) (1 0) (0 0) (0 0) (0 1) (1 1) (1 1) (1 0) (1 1) (1 0) (1 0) (1 0) (1 1) (0 0) (1 0) (0 0) (0 0) (0 0) (0 0) (0 1) (1 1) (1 1) (1 0) (1 0) (1 1) (1 0) (0 1) (1 1) (1 1) (0 0) (1 0) (0 0) (1 1) (1 0) (1 1) (0 0) (0 0) (0 0) (1 0) (0 1) (1 1) (0 0) (0 1) (0 1) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (0 0) (0 0) (0 0) (1 0) (1 0) (0 1) (1 1) (0 0) (1 0) (0 0) (0 0) (0 1) (1 1) (0 0)
int 103 (20 33) (48 80) (93 50) (19 67) (15 66) (84 69) (49 30) (27 64) (97 53) (60 13) (3 12) (44 40) (16 15) (59 92) (66 74) (68 7) (25 96) (42 64) (17 93) (66 80) (24 28) (11 46) (53 67) (71 21) (88 37) (99 57) (83 57) (33 7) (64 55) (96 73) (1 38) (89 16) (96 15) (51 98) (55 67) (15 22) (64 10) (41 17) (14 94) (54 18) (14 10) (81 58) (77 13) (73 92) (67 26) (39 91) (65 45) (47 22) (26 8) (1 50) (59 82) (19 62) (87 65) (4 5) (7 95) (24 36) (26 48) (92 99) (92 61) (55 42) (7 60) (29 8) (93 79) (15 14) (30 50) (33 4) (54 86) (90 2) (40 1) (78 12) (35 25) (62 95) (28 43) (51 52) (61 14) (2 59) (37 74) (71 84) (66 83) (59 95) (61 94) (62 53) (5 32) (18 17) (82 35) (13 6) (55 95) (87 72) (4 39) (30 50) (11 21) (80 30) (14 66) (4 49) (88 99) (18 91) (37 57) (48 2) (87 82) (83 81) (45 84) (49 70) (95 40)
int 103 (79 53) (53 25) (45 77) (13 7) (86 42) (10 60) (69 53) (11 9) (69 75) (93 44) (40 45) (81 99) (34 55) (76 71) (9 1) (89 90) (43 39) (95 49) (17 62) (84 45) (73 49) (65 57) (36 49) (24 31) (30 26) (25 73) (85 93) (84 91) (38 22) (20 33) (41 37) (78 39) (31 56) (12 5) (17 9) (45 54) (71 5) (83 7) (28 39) (54 62) (21 69) (18 27) (37 2) (38 19) (20 6) (5 93) (71 58) (90 92) (34 51) (44 84) (32 42) (51 75) (97 63) (57 54) (79 28) (72 72) (21 5) (88 35) (47 57) (3 44) (28 80) (54 64) (3 83) (58 20) (28 26) (85 51) (77 13) (25 42) (32 83) (4 95) (13 59) (67 38) (34 68) (58 45) (58 75) (96 14) (99 62) (75 69) (65 36) (25 16) (86 68) (65 76) (84 80) (25 97) (19 65) (99 88) (70 79) (67 59) (5 89) (96 9) (45 66) (25 77) (61 62) (28 58) (38 69) (40 64) (91 24) (18 77) (84 44) (58 53) (45 7) (17 5) (96 41)
char 103 (m k) (c h) (p a) (p c) (n l) (f k) (g k) (k e) (a b) (m o) (l b) (o i) (d f) (g i) (a m) (k p) (h j) (b k) (s j) (j n) (g i) (p n) (g e) (q o) (q g) (o p) (m t) (g m) (e b) (a p) (f c) (s a) (j p) (g b) (h h) (c h) (r m) (k c) (e a) (k q) (m d) (g j) (p s) (a f) (l j) (o a) (i e) (m h) (s k) (c m) (e l) (n i) (c k) (b o) (q i) (d i) (h h) (h r) (l k) (o r) (f n) (m e) (i p) (c o) (k s) (m j) (q a) (n f) (q h) (n f) (t e) (o o) (c e) (i t) (p h) (q l) (i t) (e g) (s p) (b b) (j e) (l r) (h k) (i r) (l c) (a j) (a s) (p b) (t o) (l g) (l b) (a e) (d s) (e b) (m s) (i j) (b j) (k d) (k l) (r k) (p m) (m d) (h c)
char 104 (a q) (d r) (d k) (t r) (h h) (d d) (g c) (e j) (i l) (e e) (d g) (g c) (h n) (s s) (t p) (d a) (s b) (q o) (q o) (b f) (e r) (q o) (f e) (c o) (o l) (d d) (s n) (d q) (r d) (t c) (g k) (t d) (m c) (a g) (p a) (b b) (b j) (i q) (k n) (d h) (t p) (g b) (e a) (b t) (k p) (k j) (a k) (k m) (a p) (k i) (n l) (f d) (h n) (h d) (c i) (p n) (o h) (m s) (g q) (i d) (j f) (f q) (o l) (d h) (k g) (i b) (t b) (g o) (o o) (r n) (f g) (i a) (d s) (h s) (l a) (b m) (g n) (e t) (n m) (e f) (k q) (j c) (c p) (r s) (t q) (a r) (l r) (e j) (l s) (a k) (b n) (d f) (b g) (r d) (t i) (o m) (n f) (q f) (q o) (a n) (h g) (n q) (b l) (n i)
bool 105 (1 0) (0 0) (1 0) (0 0) (1 1) (0 0) (0 1) (0 1) (0 1) (0 0) (0 1) (0 0) (1 0) (1 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 0) (1 0) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 0) (1 1) (0 0) (1 1) (0 1) (0 0) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (1 1) (1 1) (1 0) (1 0) (0 0) (0 1) (0 1) (0 1) (0 0) (0 0) (0 0) (1 1) (1 0) (0 0) (1 1) (0 1) (0 1) (0 1) (0 1) (0 0) (1 1) (1 1) (0 1) (1 1) (0 1) (0 0) (0 1) (1 1) (0 0) (0 1) (0 1) (1 0) (0 0) (0 1) (1 1) (0 1) (0 0) (0 0) (1 0) (1 1) (1 0) (1 1) (1 0) (1 1) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (0 1) (1 1) (0 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 0) (1 0) (1 0) (1 0) (1 1) (1 0)
int 108 (27 32) (37 53) (77 57) (80 88) (82 70) (67 48) (75 66) (36 51) (50 78) (58 45) (59 40) (87 18) (74 61) (80 52) (90 4) (86 84) (36 49) (67 30) (40 11) (70 26) (2 1) (86 83) (54 20) (26 2) (68 27) (37 45) (31 50) (40 17) (78 12) (71 9) (59 43) (23 79) (97 16) (15 42) (6 78) (20 38) (44 4) (73 87) (31 81) (10 66) (32 48) (5 74) (92 27) (41 71) (71 98) (67 57) (26 13) (76 30) (43 70) (34 41) (44 54) (3 17) (94 98) (83 87) (93 83) (64 12) (49 96) (93 49) (16 14) (88 13) (35 23) (94 66) (95 92) (73 51) (6 25) (52 51) (80 22) (98 14) (56 38) (3 16) (2 3) (17 46) (12 3) (8 47) (63 3) (14 12) (48 20) (14 79) (5 65) (58 17) (93 65) (3 30) (89 93) (14 5) (33 95) (87 55) (40 83) (11 15) (50 19) (8 75) (77 85) (14 89) (46 62) (6 94) (49 15) (20 94) (26 66) (12 21) (54 32) (74 2) (57 6) (84 49) (36 95) (94 32) (54 28) (61 55) (90 47) (57 58)
double 108 (8.71 8.18) (4.58 2.5) (0.63 7.44) (9.79 7.23) (8.6 8.33) (4.8 8.9) (2.17 1.69) (3.72 2.7) (6.33 1.68) (5.54 3.97) (3.09 5.21) (4 7.11) (3.91 3.69) (9.51 4.37) (5.32 2.49) (9.19 1.1) (3.94 5.88) (0.91 3.94) (6.87 4.74) (0.74 7.92) (0.64 0.06) (3.73 0.7) (2.97 0.13) (5.69 3.7) (7.73 1.63) (1.29 2.33) (5.44 1.08) (4.62 2.84) (0.93 6.75) (4.72 5.08) (0.04 5.45) (8.83 3.12) (3.97 8.5) (0.3 5.62) (1.73 1.64) (0.88 8.7) (5.25 1.23) (7.53 6.97) (3.67 8.15) (6.03 5.99) (0.24 8.04) (3.09 6.18) (6.18 3.26) (4.14 2.39) (9.05 2.29) (7.34 7.1) (4.23 3.19) (7.49 1.86) (7.75 0.08) (8.03 6.74) (4.79 4.02) (0.02 2.59) (7.6 6.55) (3.01 5.3) (8.25 9.89) (1.59 6.58) (3.43 2.06) (8.29 3.75) (6.84 8.24) (5.43 1.28) (7.83 8.85) (8.6 7.53) (9.21 0.43) (2.31 0.76) (1.63 9.4) (8.68 8.58) (6.26 4.75) (3.58 1.61) (5.75 5.31) (1.67 5.17) (1.66 6.79) (9.7 4.44) (3.4 2.46) (5.76 4.17) (3.2 4.25) (2.56 2.79) (0.43 3.31) (5.28 6.76) (0.14 9.66) (0.9 9.36) (6 2.02) (7.64 9.91) (3.69 2.52) (3.11 5.43) (5.88 7.35) (3.94 2.88) (4.23 6.26) (8.63 7.86) (4.62 8.95) (6.33 5.82) (4.39 0.17) (7.24 4.79) (8.83 6.43) (6.68 9.06) (6.36 8.24) (7.2 2.09) (4.29 1.52) (2.22 7.88) (4.97 9.79) (9.37 3) (0.67 7.94) (1.47 0.16) (3.15 4.47) (7.89 4.88) (8.28 2.25) (1.95 0.22) (5.07 1.47) (6.52 4.62)
