int 10 2 postorder ins:88 ins:208 ins:24 ins:157 ins:90 ins:110 ins:153 ins:260 ins:203 ins:107 left:110 left:260
int 10 2 preorder ins:136 ins:8 ins:31 ins:295 ins:112 ins:37 ins:85 ins:281 ins:208 ins:239 left:85 left:136
int 10 2 preorder ins:31 ins:86 ins:43 ins:148 ins:117 ins:25 ins:63 ins:280 ins:179 ins:14 right:148 left:14
int 10 2 inorder ins:201 ins:44 ins:74 ins:75 ins:166 ins:91 ins:140 ins:59 ins:97 ins:63 right:97 right:201
int 11 2 preorder ins:199 ins:146 ins:137 ins:122 ins:154 ins:46 ins:96 ins:52 ins:157 ins:93 ins:36 right:137 left:157
int 11 2 preorder ins:236 ins:26 ins:6 ins:130 ins:0 ins:116 ins:46 ins:177 ins:180 ins:124 ins:287 right:177 right:116
int 11 2 postorder ins:166 ins:226 ins:177 ins:85 ins:5 ins:6 ins:118 ins:181 ins:33 ins:81 ins:162 right:85 left:181
int 12 2 preorder ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 ins:107 right:9 right:188
int 12 2 preorder ins:268 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 left:113 right:282
int 12 2 postorder ins:235 ins:183 ins:100 ins:64 ins:59 ins:79 ins:219 ins:29 ins:290 ins:132 ins:65 ins:114 right:132 left:290
int 12 2 preorder ins:225 ins:268 ins:114 ins:67 ins:38 ins:119 ins:26 ins:206 ins:226 ins:269 ins:115 ins:266 left:114 left:226
int 13 2 preorder ins:28 ins:85 ins:162 ins:115 ins:101 ins:158 ins:264 ins:131 ins:183 ins:152 ins:285 ins:211 ins:279 right:211 right:85
int 13 2 preorder ins:262 ins:16 ins:61 ins:134 ins:136 ins:159 ins:65 ins:270 ins:45 ins:77 ins:272 ins:168 ins:273 left:61 left:270
int 13 2 inorder ins:145 ins:13 ins:155 ins:5 ins:122 ins:0 ins:103 ins:290 ins:11 ins:105 ins:246 ins:190 ins:149 right:122 left:122
int 14 2 postorder ins:0 ins:2 ins:60 ins:248 ins:100 ins:105 ins:112 ins:271 ins:74 ins:244 ins:206 ins:134 ins:40 ins:291 right:291 left:0
int 14 3 inorder ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 right:148 left:99 left:53
int 14 3 inorder ins:201 ins:18 ins:202 ins:71 ins:85 ins:179 ins:171 ins:168 ins:82 ins:105 ins:262 ins:77 ins:145 ins:210 left:145 right:18 left:82
int 14 2 postorder ins:115 ins:156 ins:2 ins:171 ins:164 ins:73 ins:253 ins:264 ins:252 ins:207 ins:25 ins:183 ins:290 ins:72 right:290 left:264
int 15 2 inorder ins:72 ins:165 ins:281 ins:9 ins:107 ins:149 ins:53 ins:114 ins:131 ins:169 ins:109 ins:50 ins:71 ins:102 ins:28 right:9 left:71
int 15 2 postorder ins:228 ins:187 ins:176 ins:15 ins:271 ins:40 ins:55 ins:278 ins:279 ins:73 ins:194 ins:61 ins:25 ins:81 ins:248 right:55 left:279
int 15 3 preorder ins:279 ins:143 ins:258 ins:112 ins:148 ins:166 ins:85 ins:261 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 left:279 left:165 right:71
int 15 2 postorder ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 ins:85 ins:166 ins:118 ins:158 ins:208 ins:269 ins:142 ins:6 right:133 left:94
int 15 2 preorder ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 right:129 right:286
int 17 3 inorder ins:25 ins:58 ins:118 ins:260 ins:163 ins:258 ins:87 ins:30 ins:69 ins:101 ins:5 ins:67 ins:297 ins:129 ins:169 ins:174 ins:280 left:258 right:129 right:297
int 17 3 postorder ins:114 ins:162 ins:164 ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286 ins:135 ins:215 left:91 left:135 right:91
int 17 2 postorder ins:45 ins:294 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 ins:179 ins:205 ins:146 ins:110 ins:151 ins:142 ins:203 ins:281 ins:14 right:21 left:136
int 18 3 postorder ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 ins:224 ins:278 ins:215 ins:18 ins:145 ins:2 ins:190 right:31 right:31 left:202
int 19 3 inorder ins:235 ins:32 ins:167 ins:286 ins:142 ins:74 ins:67 ins:179 ins:208 ins:295 ins:102 ins:89 ins:120 ins:188 ins:256 ins:215 ins:268 ins:250 ins:66 right:142 right:74 left:32
int 20 2 postorder ins:153 ins:36 ins:229 ins:286 ins:2 ins:206 ins:57 ins:78 ins:136 ins:56 ins:151 ins:237 ins:55 ins:25 ins:254 ins:112 ins:213 ins:75 ins:212 ins:90 left:237 left:90
int 20 3 postorder ins:50 ins:197 ins:46 ins:109 ins:278 ins:144 ins:37 ins:288 ins:151 ins:162 ins:259 ins:61 ins:158 ins:217 ins:247 ins:130 ins:279 ins:239 ins:19 ins:273 right:61 right:151 left:61
double 21 2 preorder ins:28.7 ins:12.2 ins:0.1 ins:28.6 ins:28.8 ins:23.9 ins:29.7 ins:11.4 ins:2 ins:8.3 ins:3.1 ins:17.8 ins:1.3 ins:18.7 ins:5.9 ins:14.6 ins:26.5 ins:27.3 ins:25.8 ins:11.6 ins:29.9 right:18.7 right:17.8
int 22 2 preorder ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 left:267 left:50
double 22 4 preorder ins:22.1 ins:25.5 ins:26 ins:23.8 ins:4.1 ins:15 ins:3.2 ins:28.9 ins:7.9 ins:22.7 ins:16.9 ins:5 ins:5.2 ins:7.5 ins:10.8 ins:29.5 ins:22.5 ins:25.7 ins:13.8 ins:7.1 ins:4.3 ins:20.6 left:16.9 right:29.5 right:5 right:3.2
double 22 3 preorder ins:21.5 ins:20.1 ins:25.1 ins:17.6 ins:11.7 ins:15.9 ins:10 ins:17.1 ins:7.8 ins:7.9 ins:9.4 ins:4.9 ins:14.5 ins:27.4 ins:29.4 ins:4.1 ins:15.5 ins:6.4 ins:16.8 ins:6.7 ins:4.7 ins:15.7 left:15.7 right:15.9 left:16.8
double 23 3 inorder ins:20.6 ins:13.5 ins:28 ins:6.1 ins:3.8 ins:25.7 ins:24.6 ins:20.2 ins:3 ins:20.3 ins:1.3 ins:6.7 ins:16.4 ins:23.5 ins:1.9 ins:19.7 ins:15.2 ins:4 ins:27.8 ins:2.8 ins:10.1 ins:29 ins:17.8 right:29 left:27.8 right:10.1
int 23 4 inorder ins:185 ins:151 ins:173 ins:68 ins:56 ins:179 ins:243 ins:141 ins:42 ins:277 ins:107 ins:196 ins:297 ins:194 ins:181 ins:30 ins:125 ins:100 ins:34 ins:293 ins:150 ins:266 ins:82 right:42 right:68 right:181 right:293
double 23 4 preorder ins:5.5 ins:0 ins:11.7 ins:26.3 ins:29.5 ins:1.9 ins:5.1 ins:0.8 ins:1.4 ins:7.2 ins:3.2 ins:1.7 ins:20.6 ins:9.9 ins:10.4 ins:9.8 ins:6.1 ins:23.7 ins:23 ins:22.3 ins:29 ins:28.9 ins:4.9 left:23 right:6.1 left:20.6 left:29.5
double 24 3 inorder ins:21.8 ins:29.5 ins:0.5 ins:3.5 ins:16.9 ins:11.9 ins:5.7 ins:4.1 ins:3.8 ins:2.9 ins:24.9 ins:1.9 ins:15.5 ins:8.7 ins:2.5 ins:14.2 ins:5 ins:10.9 ins:8.5 ins:0.1 ins:29.3 ins:5.6 ins:8 ins:15.9 left:15.9 left:16.9 left:8.7
int 24 2 preorder ins:173 ins:146 ins:255 ins:207 ins:37 ins:72 ins:169 ins:17 ins:30 ins:0 ins:11 ins:23 ins:221 ins:217 ins:236 ins:137 ins:198 ins:226 ins:270 ins:192 ins:214 ins:85 ins:63 ins:126 left:198 right:63
int 24 3 inorder ins:12 ins:232 ins:165 ins:124 ins:225 ins:115 ins:94 ins:168 ins:19 ins:14 ins:155 ins:243 ins:68 ins:222 ins:135 ins:21 ins:282 ins:33 ins:98 ins:97 ins:250 ins:260 ins:109 ins:267 right:267 right:282 left:124
double 24 4 inorder ins:14.5 ins:13.4 ins:20.7 ins:6.7 ins:20.3 ins:1 ins:26 ins:18 ins:26.9 ins:7 ins:6.4 ins:11.8 ins:0 ins:19.6 ins:26.5 ins:13.1 ins:9 ins:6.5 ins:6.6 ins:5 ins:5.5 ins:21.8 ins:1.7 ins:24.7 right:11.8 right:0 left:20.3 left:13.1
double 25 4 inorder ins:9.2 ins:24 ins:5.4 ins:19.1 ins:13.4 ins:4.1 ins:2.7 ins:18.6 ins:16.6 ins:11 ins:14.5 ins:16.3 ins:28.6 ins:17.4 ins:29.3 ins:8.7 ins:2.6 ins:18.3 ins:18 ins:3.9 ins:25.5 ins:15.2 ins:4.8 ins:6.8 ins:15 left:24 left:17.4 right:18.3 right:16.3
double 25 4 preorder ins:4.7 ins:16.7 ins:24.4 ins:11.6 ins:10.5 ins:3.8 ins:1.5 ins:5.3 ins:15.1 ins:16.6 ins:11.5 ins:15.2 ins:12.2 ins:7.7 ins:10 ins:19.5 ins:6.2 ins:21.1 ins:26.4 ins:10.3 ins:0.7 ins:28.8 ins:23.9 ins:15.4 ins:7.1 right:26.4 left:12.2 left:12.2 right:10.3
int 25 4 inorder ins:173 ins:270 ins:175 ins:8 ins:85 ins:161 ins:5 ins:247 ins:95 ins:58 ins:286 ins:218 ins:162 ins:288 ins:119 ins:189 ins:57 ins:228 ins:282 ins:108 ins:206 ins:36 ins:17 ins:183 ins:7 left:108 right:228 left:183 left:228
double 26 2 postorder ins:6.5 ins:7.8 ins:13.5 ins:12.1 ins:1.8 ins:19.5 ins:1.6 ins:20.4 ins:18.1 ins:15.5 ins:22 ins:17.6 ins:27.6 ins:22.4 ins:7 ins:15.3 ins:7.3 ins:22.2 ins:21.4 ins:0.3 ins:0.9 ins:9 ins:11.2 ins:19.4 ins:5.9 ins:12.3 left:0.3 left:15.3
double 26 3 preorder ins:16.5 ins:7.2 ins:20.2 ins:1.6 ins:29 ins:9.2 ins:19.5 ins:28.7 ins:27.7 ins:26 ins:24 ins:28.5 ins:12.3 ins:24.6 ins:8.1 ins:11.4 ins:16.4 ins:21 ins:11.3 ins:7.4 ins:26.4 ins:15.7 ins:24.8 ins:7 ins:24.9 ins:5.4 right:24.9 left:15.7 left:24.8
int 26 3 postorder ins:239 ins:177 ins:23 canc:239 canc:23 ins:149 ins:209 canc:177 ins:135 ins:37 ins:21 ins:145 canc:21 canc:209 canc:37 ins:44 ins:184 ins:137 ins:294 ins:157 canc:294 canc:44 ins:139 ins:62 canc:184 ins:59 left:59 left:145 right:135
double 27 3 preorder ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 ins:12.6 ins:8.3 ins:28.9 ins:3.5 ins:18.3 ins:0.6 canc:18.3 ins:19.3 ins:14.2 ins:7.6 canc:3.5 ins:10.4 canc:12.6 canc:14.2 ins:16.9 canc:16.9 ins:17 ins:27 ins:16.7 ins:4.7 canc:0 canc:8.3 left:25.2 left:25.2 left:27
double 27 3 postorder ins:17.8 canc:17.8 ins:14.4 canc:14.4 ins:19.7 ins:1.3 canc:19.7 ins:4.4 ins:29.8 ins:21.6 ins:22.6 ins:12.9 ins:24.6 ins:29.3 ins:19.5 ins:26.4 ins:14.5 ins:27.9 ins:3.2 ins:3.5 ins:1.6 ins:10.5 ins:15.4 ins:1.1 ins:0.4 ins:21 ins:17 right:27.9 right:26.4 left:3.5
int 28 4 postorder ins:129 ins:84 ins:238 ins:271 ins:97 ins:297 canc:84 ins:126 canc:297 ins:210 ins:152 ins:7 ins:192 ins:228 canc:97 ins:101 ins:211 canc:211 ins:299 canc:299 ins:261 canc:7 ins:75 ins:157 ins:6 ins:193 canc:6 canc:75 left:192 left:271 left:126 left:152
int 28 5 postorder ins:198 ins:289 canc:289 canc:198 ins:291 ins:43 ins:141 ins:295 ins:216 canc:43 canc:216 ins:126 ins:163 ins:74 ins:71 canc:141 ins:67 ins:146 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:279 ins:157 ins:58 left:98 left:163 left:117 right:71 left:190
double 28 2 inorder ins:21.7 ins:24.9 canc:24.9 ins:14.6 ins:10.4 ins:28.9 ins:26.4 ins:29.3 ins:28.6 ins:12 ins:26.2 canc:14.6 ins:5.6 ins:23.7 canc:26.2 canc:5.6 ins:21.3 ins:21.8 canc:10.4 ins:9.4 ins:5.6 ins:10.5 ins:7.2 ins:17.2 ins:4.1 ins:16.9 canc:10.5 ins:25.5 right:9.4 right:9.4
int 29 5 postorder ins:130 ins:282 canc:282 ins:208 canc:208 canc:130 ins:131 ins:102 ins:54 ins:120 ins:33 ins:32 canc:33 canc:54 canc:102 ins:64 ins:170 ins:227 canc:170 ins:87 canc:87 ins:208 ins:54 ins:214 ins:33 ins:186 ins:250 canc:54 ins:92 right:186 right:186 right:227 right:64 left:92
int 29 2 inorder ins:209 ins:127 ins:48 ins:7 ins:140 ins:35 ins:245 canc:140 ins:8 ins:93 ins:211 ins:62 canc:245 ins:168 ins:198 canc:168 ins:76 canc:62 ins:121 canc:48 ins:11 ins:139 ins:242 ins:244 canc:211 ins:233 ins:1 ins:17 ins:153 right:11 right:1
int 29 2 inorder ins:100 ins:213 ins:152 ins:20 ins:299 ins:129 ins:52 ins:133 ins:281 canc:52 ins:67 ins:90 ins:181 ins:8 ins:151 canc:129 canc:299 ins:175 canc:151 canc:281 ins:45 ins:136 ins:31 ins:218 ins:113 ins:98 ins:10 canc:67 ins:21 left:100 left:152
double 30 3 inorder ins:1.9 ins:12.8 ins:14.9 ins:24.1 ins:20.9 canc:1.9 ins:21.8 ins:2.4 ins:5.7 ins:14.5 canc:24.1 canc:5.7 ins:23.9 canc:20.9 canc:14.5 ins:13.4 ins:0 ins:29.3 canc:2.4 ins:11.4 ins:24.5 ins:12.3 ins:16.6 ins:10.2 ins:20.6 canc:24.5 ins:8.9 ins:29.2 ins:22.6 canc:23.9 right:12.3 left:0 right:12.8
int 30 4 preorder ins:90 ins:23 canc:90 ins:181 ins:57 ins:258 ins:36 ins:136 ins:61 ins:9 ins:285 ins:179 ins:220 canc:36 ins:96 ins:173 canc:220 ins:241 ins:38 canc:136 canc:9 canc:61 ins:4 ins:201 canc:38 ins:15 ins:108 canc:201 ins:93 ins:9 right:285 left:285 left:23 left:179
double 31 3 postorder ins:10.4 ins:22.4 ins:28.3 ins:26.7 canc:26.7 canc:28.3 ins:8.7 ins:28.7 ins:28.1 canc:28.1 canc:8.7 ins:6 ins:6.8 ins:1.4 ins:16.4 ins:12.2 ins:26.7 ins:22.8 ins:20.3 ins:14.8 canc:14.8 ins:25.2 ins:7.3 ins:24 ins:23.3 ins:6.9 canc:20.3 canc:26.7 ins:17.5 canc:7.3 ins:18.6 left:25.2 left:6.9 left:22.4
double 31 5 preorder ins:13.6 canc:13.6 ins:12.1 ins:19.6 ins:7.9 ins:13.3 ins:13.2 ins:4.8 ins:12.5 ins:27.6 ins:24.4 ins:23 ins:0.3 ins:14.7 canc:12.1 ins:8.8 canc:7.9 canc:19.6 ins:2.2 canc:12.5 ins:19.7 ins:29.5 canc:4.8 canc:2.2 ins:20.3 ins:3.3 ins:13.5 ins:1.3 ins:2.4 canc:13.3 ins:2.2 right:24.4 left:8.8 right:13.2 right:1.3 left:29.5
double 31 2 inorder ins:22.6 ins:5.6 ins:11.5 ins:10.5 ins:2.3 ins:1.3 ins:11.7 canc:5.6 ins:19.7 ins:10.2 ins:2.8 canc:11.7 ins:8.2 ins:28.5 ins:17.9 ins:27 ins:16.9 ins:12.3 canc:2.8 canc:27 canc:19.7 ins:6.7 ins:10.1 canc:10.2 ins:25.5 ins:20.8 canc:16.9 canc:20.8 ins:19.7 ins:13.8 ins:16.4 left:19.7 right:10.5
int 31 4 inorder ins:87 ins:254 ins:163 canc:163 ins:293 ins:118 canc:118 ins:114 canc:87 ins:232 ins:129 ins:22 ins:151 ins:226 ins:123 ins:203 canc:151 ins:219 canc:226 ins:84 ins:297 ins:200 ins:27 ins:106 ins:205 ins:174 ins:160 ins:54 ins:220 ins:275 ins:2 right:106 right:275 right:275 right:232
double 32 4 preorder ins:7.1 ins:21.3 canc:21.3 canc:7.1 ins:25.8 ins:15.6 canc:25.8 ins:24.7 ins:18.2 ins:29.9 canc:15.6 ins:25.8 ins:8.7 ins:27.6 canc:24.7 canc:29.9 ins:29.2 ins:16.1 ins:7.3 canc:18.2 canc:7.3 ins:7.3 ins:10.7 canc:7.3 ins:8 canc:25.8 ins:25 canc:29.2 canc:8 ins:13.8 ins:13.9 ins:29.6 left:25 left:10.7 right:29.6 left:10.7
int 32 5 postorder ins:247 ins:166 canc:247 ins:266 ins:59 canc:166 ins:225 ins:70 ins:67 canc:59 canc:70 canc:67 ins:71 ins:261 ins:126 canc:261 canc:71 ins:93 ins:195 ins:262 ins:282 ins:84 ins:290 ins:295 canc:93 canc:195 canc:262 ins:167 ins:187 canc:295 ins:284 canc:167 left:284 right:282 right:290 right:266 left:284
double 32 2 inorder ins:15.5 ins:20.2 ins:7.7 ins:3.9 ins:28.3 ins:1.2 ins:21.5 ins:19 ins:21 ins:23.7 ins:1.7 ins:21.3 ins:12.1 ins:16.8 ins:0 canc:28.3 ins:19.7 canc:0 canc:23.7 canc:15.5 ins:4.4 ins:16.9 canc:20.2 canc:12.1 canc:19.7 ins:7 ins:22.8 ins:27.2 ins:20.9 canc:1.7 canc:20.9 ins:12.1 right:21 left:12.1
int 32 2 postorder ins:156 canc:156 ins:299 canc:299 ins:83 canc:83 ins:63 ins:156 canc:63 canc:156 ins:284 ins:91 ins:174 ins:278 ins:228 ins:209 ins:57 canc:228 ins:45 canc:174 ins:184 canc:45 canc:91 ins:277 ins:247 ins:245 ins:187 ins:4 ins:47 ins:26 canc:247 canc:26 left:4 left:187
int 33 4 inorder ins:153 canc:153 ins:19 ins:70 ins:47 ins:211 ins:38 canc:38 ins:118 ins:251 ins:239 ins:74 ins:57 ins:223 ins:148 canc:251 canc:211 ins:232 canc:74 ins:102 ins:67 canc:118 ins:108 canc:57 ins:132 ins:285 ins:297 ins:54 canc:148 ins:30 ins:182 canc:132 canc:67 right:285 right:239 left:223 right:182
double 33 3 preorder ins:4.2 ins:27.6 canc:27.6 canc:4.2 ins:28.3 ins:0.6 ins:10.4 ins:19.2 ins:6.3 canc:6.3 ins:8.3 ins:8.4 ins:0.3 ins:8.8 canc:19.2 ins:11.7 canc:8.8 canc:10.4 ins:2.4 ins:15.1 ins:10.6 ins:26.8 ins:4.7 ins:18.6 ins:24 ins:1.1 ins:15.2 ins:10.1 ins:14.5 ins:21.6 ins:29 canc:0.6 canc:8.4 left:18.6 left:29 right:26.8
double 33 5 preorder ins:20.8 ins:13.5 ins:21 ins:21.8 ins:18.1 ins:28.7 ins:22.3 canc:22.3 ins:23.2 canc:20.8 ins:12.9 ins:9.2 ins:3 canc:23.2 canc:12.9 ins:19.3 canc:28.7 ins:2.5 canc:9.2 ins:27 ins:4.6 ins:20.9 ins:3.4 canc:20.9 ins:25.7 ins:21.7 canc:3.4 canc:21 canc:18.1 ins:17 canc:27 ins:16.9 canc:13.5 left:19.3 right:19.3 right:2.5 left:19.3 right:3
int 33 3 preorder ins:60 ins:95 canc:95 ins:137 canc:60 ins:183 ins:65 ins:89 ins:299 ins:162 ins:30 ins:23 ins:56 ins:223 ins:66 ins:250 ins:136 canc:56 ins:41 canc:299 ins:53 ins:58 ins:86 ins:161 ins:102 ins:38 ins:279 ins:299 ins:187 ins:236 ins:11 ins:244 canc:86 right:89 left:223 right:137
int 34 2 preorder ins:58 ins:107 canc:107 canc:58 ins:103 ins:37 canc:103 ins:202 canc:202 canc:37 ins:19 ins:20 canc:20 ins:49 ins:267 ins:215 canc:215 ins:163 ins:126 canc:267 canc:126 ins:173 ins:283 ins:281 ins:24 ins:148 ins:261 ins:46 ins:245 ins:299 ins:237 ins:119 ins:26 ins:183 left:281 left:283
int 34 3 preorder ins:22 ins:108 ins:161 canc:22 ins:75 canc:161 ins:220 ins:18 ins:239 canc:75 ins:164 canc:18 canc:164 ins:299 ins:281 ins:291 canc:108 ins:176 canc:220 ins:298 ins:178 ins:227 canc:227 canc:299 ins:195 ins:168 ins:86 ins:197 ins:156 ins:295 ins:246 canc:156 ins:129 ins:112 right:86 left:281 right:291
double 34 3 inorder ins:20.4 ins:6.6 ins:6.8 ins:5.9 ins:28.7 ins:11 ins:23.6 canc:11 ins:26.2 ins:10.2 ins:28.9 ins:7 canc:23.6 ins:20.5 ins:29.2 canc:26.2 ins:21.5 ins:5.5 ins:23.5 ins:0 canc:21.5 ins:6.1 ins:23.7 ins:28.2 canc:6.1 ins:6.9 ins:20 ins:25.3 ins:18.9 ins:13.1 ins:29.9 ins:20.6 ins:9 ins:26.8 left:7 left:9 left:29.9
int 35 3 postorder ins:154 ins:183 canc:154 ins:61 ins:222 ins:281 ins:6 ins:135 ins:250 ins:23 ins:231 ins:136 canc:250 ins:217 ins:213 canc:222 ins:45 ins:68 canc:213 ins:161 canc:61 ins:191 ins:89 ins:39 ins:220 ins:16 ins:273 canc:39 ins:75 ins:43 canc:23 ins:272 ins:257 canc:6 canc:89 left:281 left:16 left:217
double 35 4 preorder ins:3.9 ins:3.4 ins:0.5 canc:3.4 ins:11.9 ins:20.2 canc:11.9 ins:22.4 ins:15 ins:4.3 canc:15 ins:0.7 canc:4.3 ins:7.6 ins:1 ins:19.6 ins:26.9 ins:9.1 ins:0.8 ins:3.1 ins:13.9 canc:19.6 canc:3.1 ins:3.7 ins:24.1 ins:18.6 canc:7.6 ins:13 canc:22.4 canc:20.2 ins:10.6 canc:0.5 ins:12.2 canc:0.8 ins:0.8 right:10.6 right:0.8 right:3.7 right:13
double 35 3 preorder ins:4.7 ins:20.6 canc:20.6 canc:4.7 ins:2.9 ins:19.2 ins:24.4 ins:25.8 canc:24.4 canc:2.9 ins:29.8 ins:10.9 ins:11.7 ins:3.2 ins:23.2 ins:6.2 canc:10.9 ins:1 ins:3.8 ins:22.8 canc:6.2 ins:22.9 ins:12.6 ins:15.7 ins:17.6 ins:16.8 ins:5.8 canc:25.8 ins:17.8 ins:18 ins:14 ins:19.3 ins:2.7 ins:26 ins:28.4 left:15.7 left:3.8 right:22.9
int 35 4 preorder ins:27 ins:295 ins:156 ins:159 canc:27 canc:295 ins:128 ins:126 canc:159 canc:156 canc:128 canc:126 ins:138 ins:195 ins:175 ins:247 ins:190 ins:10 ins:270 canc:270 ins:16 ins:273 ins:118 ins:14 ins:292 canc:14 ins:234 ins:95 ins:299 canc:10 ins:186 canc:292 ins:262 ins:226 ins:50 left:186 left:118 left:190 left:175
double 36 5 preorder ins:28.1 ins:24.8 ins:14.2 ins:10.2 canc:14.2 ins:18.2 ins:8.8 canc:18.2 canc:24.8 ins:6 ins:15.8 canc:10.2 ins:26 ins:18.8 ins:19 ins:24.1 ins:24.4 ins:24.8 ins:11.5 ins:24 ins:29 ins:25 ins:4.1 canc:11.5 ins:18.6 ins:14.5 ins:8.1 ins:9.4 ins:15.3 ins:2.4 ins:18 ins:25.6 ins:10.7 ins:22.1 ins:15.4 ins:2.5 left:29 right:2.4 right:6 right:2.5 right:18.8
int 36 2 postorder ins:201 ins:56 ins:86 canc:201 ins:159 ins:260 ins:297 ins:121 ins:92 ins:230 ins:72 ins:279 ins:184 ins:158 canc:279 ins:134 ins:229 ins:60 ins:163 ins:231 canc:60 ins:140 ins:29 ins:136 ins:71 ins:210 ins:94 ins:143 ins:294 ins:77 ins:64 ins:247 canc:260 ins:292 ins:172 canc:92 right:297 left:56
double 36 2 preorder ins:0.3 ins:10.4 ins:16.5 canc:0.3 ins:25.5 ins:7.5 ins:6.1 canc:7.5 ins:2.1 ins:12.8 ins:13.9 ins:13.7 ins:25 ins:0.8 ins:9.6 ins:23.7 ins:13.4 ins:0 ins:22.2 canc:6.1 ins:2.6 ins:18.8 canc:23.7 canc:16.5 ins:5.7 canc:13.4 ins:18.4 canc:22.2 ins:7.3 ins:23.4 canc:18.8 ins:11.7 canc:13.9 canc:2.1 canc:0 ins:17.2 right:0.8 right:11.7
int 37 5 postorder ins:259 canc:259 ins:109 ins:4 ins:220 ins:249 ins:105 canc:105 ins:288 ins:289 ins:151 ins:206 ins:68 canc:4 ins:252 ins:270 canc:220 ins:14 ins:34 ins:44 ins:85 ins:15 ins:297 canc:252 ins:93 ins:143 canc:289 ins:299 ins:103 ins:40 ins:246 ins:275 canc:299 ins:69 ins:84 canc:143 ins:224 left:93 right:206 left:44 left:69 left:246
int 37 4 inorder ins:193 ins:157 ins:159 ins:224 ins:261 canc:193 canc:224 ins:32 ins:16 ins:280 ins:211 ins:250 ins:222 ins:260 canc:32 canc:261 ins:57 ins:190 ins:193 ins:132 ins:64 ins:72 canc:260 canc:250 ins:150 ins:272 canc:72 ins:242 ins:145 ins:110 canc:110 canc:159 ins:274 ins:104 ins:47 ins:281 ins:72 left:16 left:104 right:72 right:211
int 37 6 preorder ins:16 ins:1 canc:16 ins:111 ins:186 ins:152 ins:286 ins:213 ins:216 ins:72 ins:191 canc:152 canc:111 canc:191 ins:183 ins:255 ins:66 ins:58 ins:268 canc:186 ins:54 ins:134 canc:286 ins:67 ins:26 ins:230 ins:81 canc:134 ins:35 ins:275 ins:59 ins:13 canc:72 ins:132 ins:120 canc:13 ins:93 right:35 left:81 right:120 left:58 left:132 left:1
double 37 4 preorder ins:8.4 canc:8.4 ins:11.2 ins:20.2 ins:21.7 ins:3.7 ins:10.1 ins:28 ins:25.4 ins:16.7 ins:26.9 ins:12.8 ins:29.8 ins:27.6 ins:20.5 canc:16.7 ins:4.1 canc:29.8 canc:27.6 ins:10.4 canc:12.8 ins:6.5 ins:12.1 canc:10.4 ins:4 ins:28.5 ins:7.6 ins:27.4 ins:26.3 ins:15.4 ins:21.3 canc:20.5 ins:29.8 ins:27.8 ins:10.8 ins:19.1 ins:19.7 left:4.1 left:7.6 right:27.8 left:7.6
int 37 4 inorder ins:39 ins:63 ins:90 canc:90 ins:109 ins:71 ins:92 canc:39 ins:17 ins:73 ins:164 canc:17 ins:18 canc:18 canc:92 canc:164 ins:185 ins:191 ins:31 ins:224 ins:266 ins:278 canc:73 ins:15 ins:111 ins:240 ins:219 canc:191 ins:38 ins:62 ins:146 ins:255 ins:126 ins:89 ins:245 ins:228 canc:219 left:255 right:245 right:111 left:62
int 38 2 inorder ins:269 canc:269 ins:238 canc:238 ins:139 ins:254 canc:139 ins:65 ins:288 ins:143 ins:76 ins:227 ins:298 canc:65 ins:117 ins:17 ins:65 canc:288 ins:4 ins:151 ins:126 ins:176 ins:215 ins:297 ins:127 ins:188 ins:36 ins:236 canc:298 ins:104 ins:25 canc:188 ins:156 canc:297 canc:117 ins:26 ins:59 ins:208 left:17 left:151
double 38 6 preorder ins:11.4 ins:3 ins:26.7 ins:13.6 ins:0.4 canc:11.4 ins:28.3 ins:4.6 canc:26.7 canc:3 ins:23.4 ins:25.3 ins:4.9 ins:3.1 ins:23.9 ins:26.3 ins:16.7 ins:10.1 ins:1.5 ins:4 ins:5.7 canc:4.9 ins:6.4 ins:6.3 ins:10.7 ins:10.6 canc:6.3 ins:18.8 ins:24.1 ins:7.4 canc:23.9 canc:13.6 ins:12.8 ins:22.3 ins:4.8 ins:9.3 ins:12.3 ins:28.6 left:23.4 left:28.3 right:4.8 right:4.8 left:6.4 left:5.7
int 38 3 postorder ins:32 ins:18 canc:32 ins:11 ins:127 ins:106 ins:72 ins:41 ins:44 ins:284 ins:192 ins:219 ins:264 ins:217 ins:223 canc:44 ins:43 canc:106 ins:27 ins:160 ins:87 ins:95 ins:246 canc:127 ins:262 ins:134 ins:56 ins:14 ins:268 canc:192 canc:217 ins:71 ins:206 ins:213 ins:258 ins:94 ins:67 ins:222 right:284 left:11 left:14
double 38 6 inorder ins:5.2 ins:20.9 ins:29 ins:12.8 ins:1.4 canc:5.2 ins:25.2 ins:20 ins:14.7 canc:29 ins:6.6 ins:10.1 canc:25.2 ins:9.7 ins:24 ins:9 canc:14.7 canc:6.6 ins:16.6 ins:10.6 ins:18.9 canc:1.4 ins:12.5 ins:5.8 ins:22.2 canc:9.7 ins:0.4 ins:11.7 ins:19.3 canc:12.8 canc:20.9 canc:5.8 ins:28.4 ins:17 ins:8.5 ins:27.1 canc:10.6 ins:26.6 right:17 right:0.4 left:19.3 left:16.6 left:18.9 right:11.7
double 39 6 preorder ins:5.3 ins:0 canc:5.3 canc:0 ins:21.7 ins:25 ins:6.5 ins:8.1 ins:25.4 ins:12.2 ins:2.3 ins:23.2 ins:15.2 ins:16.1 canc:12.2 ins:11.2 ins:27.8 canc:15.2 canc:25.4 ins:10.1 canc:11.2 ins:13.1 ins:28.1 ins:6 ins:4.1 ins:23.7 ins:26.5 ins:6.2 ins:26.4 ins:17.8 ins:10.9 ins:11.9 ins:1 canc:25 canc:6.2 ins:16 ins:22.6 ins:14.9 ins:11.1 right:17.8 right:17.8 left:11.1 right:10.9 right:26.5 right:13.1
double 39 2 preorder ins:2.6 ins:3.2 ins:26 ins:23.4 ins:12.7 ins:13.6 canc:26 ins:6.3 ins:13.5 ins:23.8 ins:14.5 canc:23.8 ins:0.3 ins:22 ins:26.6 canc:26.6 ins:24.1 ins:5.7 ins:13.9 ins:6.5 ins:2 ins:4.3 ins:28.5 ins:24.5 ins:15.3 ins:9.7 ins:2.2 ins:17.1 ins:5.8 ins:6.8 ins:27.4 ins:23.8 ins:15.2 ins:20.8 ins:6.9 canc:24.5 ins:9.1 ins:28.6 ins:7.6 left:6.5 right:2.2
double 39 5 inorder ins:21.6 ins:18.6 canc:21.6 ins:29.5 ins:27.8 ins:14.3 ins:26.9 ins:2.5 ins:10.3 ins:0.9 ins:24.1 ins:24.5 ins:5.3 ins:26.3 canc:27.8 canc:10.3 canc:2.5 canc:29.5 ins:25 ins:17.8 ins:21.5 ins:5.8 ins:29.3 ins:18.7 ins:13.1 ins:21.9 canc:18.7 ins:7.9 ins:19.5 ins:7.5 canc:21.9 ins:14.9 canc:18.6 ins:26 ins:5 ins:11.4 canc:25 canc:19.5 ins:25.1 right:26.9 right:5 right:0.9 left:5 left:24.1
int 41 3 preorder ins:273 ins:81 ins:13 canc:13 canc:273 ins:110 ins:220 canc:81 ins:155 ins:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:220 ins:52 ins:72 ins:246 ins:268 canc:52 ins:75 ins:242 ins:219 ins:7 ins:87 ins:195 ins:257 ins:199 canc:246 ins:238 canc:219 canc:280 ins:42 canc:195 canc:110 canc:253 ins:79 ins:288 ins:179 right:179 right:72 right:72
double 41 6 postorder ins:14.1 ins:4.9 ins:15.5 canc:15.5 ins:25.3 ins:29.2 ins:23.2 ins:13.1 canc:4.9 canc:23.2 ins:15.3 ins:2.2 ins:23 canc:15.3 ins:8.5 ins:1 ins:11.7 canc:23 ins:28.2 ins:23.3 canc:14.1 ins:12.7 canc:28.2 ins:26.7 ins:10.9 canc:13.1 ins:4.5 ins:8.2 ins:12.5 ins:14.8 ins:12.3 ins:19.5 ins:0.2 ins:16.1 ins:14 ins:10.4 ins:11.3 ins:16.3 ins:1.8 canc:14.8 ins:22 left:1.8 left:29.2 right:8.2 right:12.5 left:8.5 right:22
int 41 3 inorder ins:13 canc:13 ins:203 ins:297 ins:20 canc:20 ins:125 ins:230 ins:278 ins:88 canc:230 canc:88 ins:198 ins:143 ins:168 ins:8 ins:106 ins:145 ins:156 ins:291 ins:130 canc:156 canc:130 ins:264 ins:36 ins:150 ins:33 canc:203 ins:26 canc:36 ins:66 ins:211 canc:26 ins:134 ins:104 ins:92 ins:225 canc:211 ins:249 ins:212 ins:82 right:297 right:150 right:198
int 42 7 postorder ins:128 ins:90 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 canc:284 canc:173 ins:197 left:231 left:5 left:274 right:186 left:38 left:197 left:285
int 42 6 inorder ins:200 ins:67 ins:35 ins:289 canc:35 canc:67 ins:237 ins:284 ins:255 ins:136 ins:18 canc:237 ins:124 ins:178 ins:78 ins:88 ins:17 ins:181 canc:200 ins:179 canc:289 ins:244 ins:172 canc:181 ins:296 ins:208 canc:244 ins:253 canc:78 ins:269 ins:152 ins:298 canc:284 ins:268 canc:17 ins:166 ins:142 ins:233 canc:166 canc:172 canc:208 ins:1 right:124 right:179 right:268 right:296 right:269 left:124
int 42 4 inorder ins:103 ins:283 canc:283 ins:74 ins:142 ins:200 canc:74 ins:6 canc:103 ins:107 canc:6 ins:210 ins:202 ins:56 ins:40 ins:23 canc:56 ins:140 ins:64 ins:94 ins:151 ins:277 ins:244 ins:271 canc:244 ins:68 ins:43 ins:129 ins:4 ins:102 ins:150 canc:151 ins:50 ins:132 ins:248 ins:38 ins:247 canc:200 canc:129 canc:4 ins:66 ins:60 right:102 left:68 right:60 right:271
double 42 4 postorder ins:15.2 ins:19.6 canc:15.2 ins:0.2 canc:0.2 ins:13.4 canc:13.4 canc:19.6 ins:20.7 ins:8.5 ins:26.7 ins:5 ins:1.1 ins:25.9 canc:20.7 ins:22.8 ins:24.7 canc:5 ins:21 ins:16.4 ins:16.2 canc:16.2 ins:20.8 canc:21 canc:25.9 canc:20.8 canc:16.4 ins:20.4 canc:20.4 ins:10.9 canc:24.7 ins:26.3 ins:11.3 ins:11.2 ins:1.5 ins:29.7 ins:17.1 ins:16.7 ins:8.8 ins:29.8 ins:8 canc:26.3 right:22.8 left:26.7 right:11.3 left:1.5
double 42 5 inorder ins:18.5 ins:27.9 ins:9.4 canc:27.9 ins:29 ins:14.3 ins:24.4 canc:9.4 canc:18.5 ins:21.3 ins:9.7 ins:17.3 ins:20.7 canc:20.7 canc:14.3 ins:5.9 ins:10.3 canc:24.4 ins:25.4 canc:5.9 canc:17.3 ins:17.5 ins:23.3 ins:24.1 canc:23.3 ins:25.6 ins:28.8 ins:2.2 ins:1 ins:5.2 ins:4.2 canc:28.8 ins:12.8 canc:9.7 ins:8.8 ins:13.3 ins:23.1 ins:16.6 canc:13.3 ins:11.4 ins:17.8 ins:18.5 right:8.8 left:25.6 right:21.3 right:17.5 right:8.8
double 43 2 inorder ins:6.3 ins:9.5 canc:6.3 canc:9.5 ins:11.3 ins:29.3 ins:8 ins:1.8 canc:1.8 ins:11.7 ins:9.7 canc:9.7 canc:11.3 canc:29.3 ins:28.7 ins:14 ins:27.2 canc:27.2 ins:28.2 ins:26.3 ins:14.1 canc:28.2 canc:28.7 ins:2.6 ins:0.6 ins:16 ins:9.6 canc:2.6 canc:8 ins:18.8 ins:3.6 ins:2.6 ins:28.1 ins:27.2 ins:20.7 ins:16.1 ins:12.8 canc:3.6 canc:16 ins:25.8 ins:3.1 ins:10.9 ins:4.8 left:2.6 right:26.3
