int 10 2 inorder ins:25 ins:131 ins:298 ins:239 ins:3 ins:265 ins:107 ins:221 ins:6 ins:103 right:265 left:239
int 10 2 preorder ins:18 ins:100 ins:20 ins:299 ins:244 ins:70 ins:99 ins:218 ins:52 ins:200 left:70 left:70
int 11 2 inorder ins:182 ins:0 ins:255 ins:84 ins:247 ins:288 ins:108 ins:174 ins:261 ins:24 ins:189 left:288 right:255
int 11 2 preorder ins:99 ins:95 ins:191 ins:138 ins:53 ins:223 ins:180 ins:273 ins:280 ins:293 ins:43 right:180 left:53
int 11 2 postorder ins:134 ins:123 ins:83 ins:186 ins:193 ins:9 ins:67 ins:298 ins:252 ins:32 ins:101 right:123 left:186
int 11 2 preorder ins:101 ins:290 ins:194 ins:174 ins:286 ins:53 ins:68 ins:120 ins:199 ins:195 ins:51 right:195 right:194
int 12 2 inorder ins:61 ins:140 ins:142 ins:10 ins:242 ins:81 ins:25 ins:209 ins:23 ins:65 ins:165 ins:112 left:140 left:142
int 13 2 preorder ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159 ins:170 ins:63 ins:56 ins:235 left:63 left:122
int 13 2 preorder ins:182 ins:5 ins:187 ins:128 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 right:287 right:5
int 14 2 postorder ins:0 ins:2 ins:60 ins:248 ins:100 ins:105 ins:112 ins:271 ins:74 ins:244 ins:206 ins:134 ins:40 ins:291 right:291 left:0
int 14 3 postorder ins:263 ins:158 ins:151 ins:292 ins:209 ins:116 ins:247 ins:256 ins:282 ins:148 ins:258 ins:237 ins:108 ins:35 right:292 right:237 right:116
int 14 2 inorder ins:34 ins:201 ins:66 ins:228 ins:8 ins:281 ins:252 ins:53 ins:229 ins:171 ins:37 ins:68 ins:88 ins:95 right:229 right:171
int 14 3 postorder ins:264 ins:266 ins:181 ins:111 ins:162 ins:91 ins:292 ins:84 ins:176 ins:282 ins:68 ins:248 ins:79 ins:229 left:266 left:248 left:248
int 14 2 preorder ins:234 ins:273 ins:162 ins:247 ins:95 ins:27 ins:212 ins:102 ins:21 ins:249 ins:227 ins:92 ins:154 ins:286 left:92 right:234
int 15 2 inorder ins:74 ins:127 ins:193 ins:92 ins:87 ins:19 ins:166 ins:181 ins:155 ins:50 ins:3 ins:174 ins:112 ins:211 ins:140 right:127 left:211
int 16 2 preorder ins:145 ins:8 ins:282 ins:297 ins:28 ins:204 ins:242 ins:207 ins:68 ins:250 ins:256 ins:291 ins:91 ins:21 ins:137 ins:280 left:242 left:204
int 16 3 inorder ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 ins:100 right:34 left:158 left:241
int 16 3 postorder ins:118 ins:96 ins:227 ins:53 ins:62 ins:49 ins:294 ins:75 ins:61 ins:32 ins:108 ins:217 ins:122 ins:8 ins:138 ins:66 left:227 left:294 right:53
int 17 3 preorder ins:37 ins:228 ins:223 ins:288 ins:158 ins:204 ins:254 ins:232 ins:270 ins:5 ins:55 ins:278 ins:149 ins:214 ins:47 ins:146 ins:52 right:232 right:288 right:47
int 17 3 inorder ins:299 ins:282 ins:174 ins:243 ins:160 ins:91 ins:28 ins:148 ins:11 ins:94 ins:221 ins:152 ins:124 ins:19 ins:202 ins:163 ins:60 right:163 left:148 right:152
int 18 3 inorder ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 ins:232 right:168 left:16 left:1
int 18 3 postorder ins:144 ins:50 ins:61 ins:186 ins:34 ins:86 ins:127 ins:182 ins:170 ins:293 ins:179 ins:52 ins:25 ins:259 ins:18 ins:250 ins:26 ins:217 right:293 left:259 left:144
int 18 3 postorder ins:114 ins:112 ins:75 ins:64 ins:243 ins:169 ins:139 ins:262 ins:101 ins:179 ins:154 ins:146 ins:245 ins:189 ins:163 ins:30 ins:192 ins:208 left:64 left:243 right:30
int 19 3 preorder ins:199 ins:180 ins:185 ins:0 ins:22 ins:82 ins:239 ins:12 ins:139 ins:97 ins:265 ins:218 ins:268 ins:191 ins:190 ins:224 ins:296 ins:128 ins:115 right:0 right:115 left:82
int 20 3 preorder ins:145 ins:164 ins:54 ins:293 ins:88 ins:34 ins:229 ins:237 ins:256 ins:266 ins:5 ins:296 ins:25 ins:60 ins:17 ins:197 ins:31 ins:189 ins:227 ins:52 right:197 left:60 left:88
int 21 4 preorder ins:25 ins:148 ins:170 ins:262 ins:32 ins:79 ins:53 ins:243 ins:250 ins:280 ins:241 ins:68 ins:273 ins:161 ins:191 ins:296 ins:180 ins:227 ins:94 ins:201 ins:118 left:170 left:262 left:262 left:170
int 21 2 preorder ins:256 ins:191 ins:285 ins:46 ins:20 ins:112 ins:81 ins:162 ins:121 ins:138 ins:109 ins:295 ins:198 ins:149 ins:59 ins:167 ins:135 ins:166 ins:13 ins:199 ins:2 left:198 left:20
double 21 2 preorder ins:28.7 ins:12.2 ins:0.1 ins:28.6 ins:28.8 ins:23.9 ins:29.7 ins:11.4 ins:2 ins:8.3 ins:3.1 ins:17.8 ins:1.3 ins:18.7 ins:5.9 ins:14.6 ins:26.5 ins:27.3 ins:25.8 ins:11.6 ins:29.9 right:18.7 right:17.8
double 21 3 postorder ins:11.3 ins:12.1 ins:7.4 ins:26.7 ins:25.9 ins:14.1 ins:24.7 ins:6.6 ins:25.2 ins:2.3 ins:14.7 ins:1 ins:10 ins:0.6 ins:20.1 ins:5.5 ins:28.5 ins:7.1 ins:6.7 ins:20.5 ins:28.7 right:28.7 left:14.1 right:28.7
int 22 4 postorder ins:148 ins:280 ins:206 ins:261 ins:271 ins:187 ins:231 ins:125 ins:267 ins:113 ins:123 ins:80 ins:172 ins:131 ins:28 ins:184 ins:112 ins:41 ins:23 ins:278 ins:260 ins:259 right:271 right:231 left:23 right:80
int 22 3 postorder ins:40 ins:71 ins:228 ins:164 ins:136 ins:257 ins:227 ins:27 ins:53 ins:51 ins:61 ins:197 ins:111 ins:63 ins:94 ins:21 ins:165 ins:49 ins:185 ins:123 ins:147 ins:143 right:185 left:257 right:53
int 22 4 preorder ins:27 ins:87 ins:8 ins:6 ins:259 ins:100 ins:15 ins:242 ins:101 ins:296 ins:41 ins:249 ins:84 ins:122 ins:98 ins:144 ins:82 ins:19 ins:157 ins:179 ins:64 ins:103 right:64 left:98 right:157 left:27
double 22 2 postorder ins:25.5 ins:24.8 ins:7.2 ins:10.8 ins:19.6 ins:22.7 ins:1.1 ins:12.3 ins:8.5 ins:10.5 ins:7 ins:5.6 ins:10 ins:24.7 ins:22.1 ins:5.1 ins:25.4 ins:0.5 ins:23.6 ins:2.1 ins:21.2 ins:6.4 left:1.1 right:12.3
int 23 3 preorder ins:96 ins:32 ins:43 ins:238 ins:56 ins:241 ins:52 ins:272 ins:282 ins:124 ins:186 ins:258 ins:25 ins:279 ins:271 ins:74 ins:110 ins:248 ins:259 ins:129 ins:118 ins:244 ins:61 right:259 left:244 left:52
int 23 2 postorder ins:15 ins:40 ins:58 ins:152 ins:280 ins:191 ins:93 ins:115 ins:294 ins:114 ins:113 ins:264 ins:24 ins:155 ins:56 ins:189 ins:87 ins:41 ins:298 ins:124 ins:248 ins:240 ins:171 right:56 left:114
int 23 2 postorder ins:0 ins:54 ins:93 ins:89 ins:43 ins:16 ins:91 ins:42 ins:111 ins:140 ins:117 ins:92 ins:173 ins:20 ins:102 ins:226 ins:282 ins:292 ins:245 ins:57 ins:266 ins:143 ins:257 left:292 left:292
double 24 2 preorder ins:19.3 ins:20.9 ins:11.5 ins:8 ins:0.3 ins:1.5 ins:6.8 ins:29.6 ins:13.9 ins:4.2 ins:0.9 ins:25.4 ins:28.2 ins:11.9 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 left:28.2 right:24
int 24 4 preorder ins:116 ins:220 ins:144 ins:174 ins:25 ins:109 ins:275 ins:164 ins:238 ins:229 ins:3 ins:100 ins:257 ins:247 ins:73 ins:286 ins:218 ins:134 ins:250 ins:93 ins:287 ins:129 ins:29 ins:292 left:3 right:93 left:287 left:29
double 24 3 inorder ins:3.6 ins:11.6 ins:0.3 ins:9.7 ins:27 ins:9.9 ins:0 ins:10.7 ins:2.8 ins:26.7 ins:0.1 ins:9.2 ins:9 ins:28.8 ins:18.3 ins:13.4 ins:22.2 ins:14 ins:27.4 ins:4.4 ins:4.6 ins:29.2 ins:17.8 ins:6.5 right:27.4 left:2.8 left:28.8
int 24 4 inorder ins:240 ins:281 ins:52 ins:235 ins:205 ins:113 ins:214 ins:246 ins:207 ins:58 ins:228 ins:189 ins:40 ins:185 ins:108 ins:175 ins:225 ins:101 ins:69 ins:50 ins:167 ins:128 ins:110 ins:130 right:52 left:225 right:50 right:281
int 24 3 inorder ins:166 ins:163 ins:237 ins:17 ins:292 ins:147 ins:74 ins:297 ins:86 ins:106 ins:212 ins:258 ins:221 ins:95 ins:211 ins:167 ins:284 ins:168 ins:100 ins:231 ins:132 ins:108 ins:172 ins:277 left:167 right:172 right:106
double 24 4 preorder ins:24.9 ins:29 ins:3.6 ins:11.3 ins:8 ins:9.5 ins:28.9 ins:28.3 ins:19.5 ins:22.1 ins:26 ins:16 ins:11 ins:22.4 ins:20.6 ins:3 ins:10.6 ins:6.8 ins:1.9 ins:26.2 ins:24 ins:5.9 ins:13.7 ins:25.8 right:10.6 right:20.6 left:3.6 left:11.3
double 25 2 preorder ins:8.4 ins:18.9 ins:19.1 ins:24.9 ins:26.8 ins:1.2 ins:1.1 ins:13.7 ins:27.6 ins:3.8 ins:7.7 ins:10.2 ins:12.4 ins:10.8 ins:23.8 ins:9.9 ins:19.8 ins:23.4 ins:12.2 ins:1.9 ins:1 ins:21.6 ins:16.4 ins:15.4 ins:4.7 left:1.2 left:23.8
int 25 4 postorder ins:202 ins:6 ins:208 ins:179 ins:101 ins:28 ins:34 ins:295 ins:146 ins:65 ins:291 ins:163 ins:130 ins:19 ins:216 ins:230 ins:275 ins:13 ins:299 ins:118 ins:183 ins:225 ins:199 ins:244 ins:240 right:202 left:6 left:163 right:244
int 25 2 preorder ins:25 ins:180 ins:185 ins:174 ins:4 ins:176 ins:85 ins:247 ins:53 ins:104 ins:146 ins:207 ins:239 ins:225 ins:173 ins:166 ins:90 ins:160 ins:178 ins:184 ins:290 ins:233 ins:15 ins:220 ins:6 right:25 right:180
int 25 2 inorder ins:141 ins:137 ins:8 ins:197 ins:107 ins:89 ins:212 ins:152 ins:240 ins:58 ins:144 ins:239 ins:73 ins:241 ins:157 ins:297 ins:7 ins:230 ins:291 ins:225 ins:118 ins:133 ins:283 ins:65 ins:130 right:225 right:7
int 26 4 inorder ins:77 ins:277 ins:75 ins:148 ins:160 ins:198 ins:270 ins:239 ins:183 canc:198 ins:293 canc:160 ins:184 ins:99 ins:145 canc:277 ins:151 ins:216 ins:49 ins:76 ins:274 canc:77 canc:274 canc:184 canc:183 canc:239 right:216 right:76 left:75 right:75
double 27 4 postorder ins:21.6 ins:12.7 ins:17.8 ins:15.6 ins:14 canc:12.7 ins:25.1 ins:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:14 ins:8.5 ins:5.6 ins:28.8 ins:10.3 canc:17.8 ins:19.2 ins:11.5 ins:25.9 canc:1 ins:0.2 left:21.6 right:19.2 left:8.5 left:25.9
int 28 3 postorder ins:108 ins:187 ins:2 ins:16 canc:187 canc:2 ins:244 ins:44 ins:132 ins:83 canc:83 ins:273 ins:234 canc:132 ins:191 ins:236 ins:151 ins:294 ins:271 ins:40 canc:236 ins:138 ins:243 ins:256 ins:141 ins:250 canc:40 ins:216 left:216 right:108 right:243
int 29 5 postorder ins:130 ins:282 canc:282 ins:208 canc:208 canc:130 ins:131 ins:102 ins:54 ins:120 ins:33 ins:32 canc:33 canc:54 canc:102 ins:64 ins:170 ins:227 canc:170 ins:87 canc:87 ins:208 ins:54 ins:214 ins:33 ins:186 ins:250 canc:54 ins:92 right:186 right:186 right:227 right:64 left:92
double 29 2 inorder ins:26.7 ins:6.3 canc:6.3 ins:1.1 ins:2.5 ins:15.5 ins:12.7 canc:2.5 canc:26.7 canc:12.7 ins:23.3 ins:7.8 canc:7.8 ins:4.1 ins:12.9 ins:7.3 canc:4.1 ins:11 canc:15.5 ins:5.7 canc:23.3 ins:6.4 ins:10.3 ins:29 canc:12.9 ins:18.2 ins:9.5 ins:1.2 canc:29 left:7.3 left:1.1
int 29 3 postorder ins:192 ins:135 canc:192 ins:155 ins:230 ins:55 canc:135 canc:155 ins:66 ins:33 ins:52 ins:17 canc:33 ins:61 ins:223 ins:88 ins:150 ins:215 ins:177 ins:50 canc:215 canc:61 canc:52 ins:91 canc:177 ins:70 canc:50 ins:133 ins:219 right:150 right:230 left:17
int 29 3 postorder ins:266 ins:60 canc:266 ins:255 canc:60 ins:201 ins:165 ins:177 ins:23 ins:65 ins:264 ins:281 ins:110 ins:218 ins:245 canc:255 canc:65 canc:281 ins:38 ins:163 ins:253 ins:98 ins:91 ins:72 ins:255 ins:193 ins:153 canc:23 ins:241 right:253 left:98 left:163
double 29 5 inorder ins:5.7 ins:16.3 ins:15.8 ins:12.6 ins:27.6 canc:5.7 ins:22.4 ins:8.5 ins:26.9 ins:14.4 ins:16.5 ins:26.2 canc:26.9 ins:28.2 ins:17 ins:5.9 ins:17.9 ins:17.1 ins:9.1 ins:13.8 ins:3.1 ins:8.2 ins:29.2 ins:12.2 canc:8.2 canc:16.5 canc:9.1 ins:2.1 ins:4.2 left:22.4 right:4.2 left:17.1 right:5.9 right:8.5
int 29 3 postorder ins:214 ins:30 ins:146 ins:72 canc:72 ins:286 ins:261 ins:17 ins:127 ins:251 ins:197 ins:222 ins:208 ins:104 ins:280 ins:9 ins:136 ins:144 canc:286 canc:17 canc:30 ins:30 ins:105 ins:29 ins:193 ins:237 ins:278 canc:105 ins:64 right:261 left:261 right:127
double 30 2 postorder ins:9.4 ins:23.6 canc:23.6 canc:9.4 ins:5.9 canc:5.9 ins:26.1 ins:0.7 ins:16.2 canc:26.1 ins:1.5 ins:7 ins:15.9 canc:7 ins:7.4 ins:4.7 ins:0.4 ins:25.6 ins:25.4 ins:27.9 canc:7.4 ins:28.1 ins:13.1 ins:26.8 ins:11.7 ins:16 canc:11.7 ins:3.4 ins:1 ins:7.3 left:4.7 left:4.7
double 30 5 preorder ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:5.4 ins:0.9 ins:25.6 canc:12.7 canc:5.4 ins:4 left:9.2 left:1.5 right:25.6 left:1.5 left:13.2
double 30 2 postorder ins:0.6 ins:2.6 ins:17.5 ins:14.1 ins:7.2 canc:2.6 ins:26.7 ins:22.8 canc:14.1 ins:11 ins:6.8 ins:16.1 canc:7.2 ins:21.1 ins:15.4 ins:5.3 ins:29.9 ins:13.1 ins:19 ins:11.1 ins:9.1 ins:21.2 ins:5 ins:5.2 ins:8.8 ins:25.4 canc:16.1 ins:18.5 ins:27.6 canc:15.4 right:18.5 right:22.8
int 30 5 postorder ins:178 ins:141 ins:194 ins:180 ins:202 canc:202 ins:5 canc:194 ins:12 ins:1 ins:6 ins:9 ins:179 canc:180 ins:115 canc:1 canc:6 ins:247 canc:12 ins:105 ins:131 ins:189 ins:171 ins:64 canc:141 canc:64 ins:160 ins:107 canc:189 canc:107 left:178 right:178 left:9 right:9 left:178
double 30 5 inorder ins:25 ins:5.2 ins:22.1 ins:2 canc:25 ins:13.8 ins:26.9 ins:25.1 ins:13 ins:7.6 ins:18.7 ins:14.7 ins:5.4 ins:21.7 ins:6.5 canc:18.7 canc:5.4 canc:21.7 canc:25.1 ins:1.2 canc:26.9 ins:13.9 canc:22.1 ins:24 ins:22.8 ins:6.7 canc:6.7 ins:9.9 canc:13.9 ins:27 right:1.2 right:2 right:13.8 left:14.7 right:24
int 31 5 preorder ins:202 ins:114 ins:213 canc:202 ins:257 ins:52 ins:57 ins:273 ins:64 ins:248 ins:259 canc:213 ins:134 ins:286 canc:52 ins:294 canc:286 ins:184 ins:95 ins:56 ins:113 ins:42 ins:183 ins:43 ins:81 ins:5 ins:158 canc:113 ins:201 ins:143 canc:158 right:57 left:56 right:183 left:81 left:257
int 31 4 inorder ins:245 ins:250 canc:245 ins:152 ins:85 canc:85 canc:152 ins:237 canc:250 ins:186 ins:5 ins:287 ins:257 ins:254 ins:71 ins:156 ins:4 ins:119 ins:253 canc:119 ins:44 ins:247 ins:297 ins:42 ins:173 ins:142 ins:162 ins:268 ins:235 ins:39 ins:149 right:5 left:268 left:297 right:156
double 31 4 inorder ins:3.6 ins:15.8 ins:26.7 ins:1.8 ins:28.6 canc:1.8 ins:20.6 ins:6 ins:6.8 ins:22.6 ins:16.2 ins:8.1 ins:16.4 ins:22.5 ins:17.2 ins:5.4 ins:0.8 ins:5.6 ins:23.3 ins:11.9 ins:18.7 ins:3.8 ins:2.3 ins:4.2 ins:17.8 canc:16.4 ins:7.1 ins:25.4 canc:8.1 ins:10.6 canc:17.8 left:11.9 right:22.5 left:18.7 left:16.2
double 31 3 preorder ins:29 canc:29 ins:20.5 ins:22.2 ins:7 ins:29.2 ins:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 ins:6.4 ins:10 ins:7.8 canc:14.1 canc:29.2 ins:18.7 canc:10 canc:18.7 ins:4.8 canc:22.2 ins:22.7 canc:24.1 ins:14.6 ins:6 ins:17.2 ins:2.8 ins:29.4 ins:18.9 ins:23.1 ins:25.3 left:29.4 right:2.8 right:29.4
int 31 4 preorder ins:160 ins:147 ins:267 ins:219 ins:61 ins:182 ins:237 canc:267 ins:47 canc:147 ins:241 canc:237 canc:182 ins:208 ins:231 canc:219 canc:160 canc:61 canc:241 ins:83 ins:33 ins:244 ins:285 ins:27 canc:27 ins:5 ins:76 ins:84 ins:219 ins:68 ins:21 right:285 left:68 right:285 left:208
int 32 5 inorder ins:165 canc:165 ins:73 canc:73 ins:14 ins:132 ins:297 ins:145 ins:155 ins:153 ins:56 ins:1 ins:32 ins:30 ins:161 ins:190 ins:20 ins:139 ins:182 canc:56 ins:234 canc:161 ins:33 canc:20 ins:54 ins:67 ins:78 ins:40 ins:285 ins:109 ins:62 ins:282 right:297 right:139 right:132 right:285 left:40
double 32 4 preorder ins:18.4 ins:10.2 ins:23.5 ins:28.8 canc:28.8 ins:29.4 ins:24 ins:1 ins:9.6 ins:3.5 ins:20.9 ins:6.6 ins:21.3 ins:25.2 canc:24 canc:18.4 ins:16.1 ins:12.6 ins:15.8 ins:3.9 ins:23.6 canc:20.9 ins:5.5 ins:4.2 ins:9.4 ins:20.7 canc:5.5 ins:18.5 ins:19.1 ins:13.2 ins:20.4 canc:18.5 right:9.4 left:21.3 left:15.8 left:20.4
double 32 4 preorder ins:8.2 canc:8.2 ins:28.3 ins:4.1 canc:28.3 ins:17.7 ins:13.9 ins:18.1 canc:13.9 canc:4.1 ins:2.5 ins:10.6 ins:14.5 ins:19.4 ins:4.2 ins:23.8 ins:8.5 ins:21.4 ins:27.3 ins:25.2 ins:5.4 ins:23 ins:28.2 canc:2.5 canc:8.5 ins:20.6 ins:1.5 ins:0.1 ins:17.1 ins:11.2 ins:11.5 canc:18.1 right:10.6 right:11.5 right:17.7 right:14.5
double 32 2 inorder ins:15.6 ins:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:2.8 canc:24.1 ins:0.8 ins:14.8 ins:1.3 ins:18.2 ins:29 ins:4.5 canc:1.3 ins:13.4 canc:0.8 canc:15.6 ins:13.1 ins:16.9 canc:27.7 canc:29 ins:20.3 ins:19.3 ins:17.3 ins:3.8 ins:19.1 right:18.2 left:28.4
int 32 3 postorder ins:260 ins:59 ins:47 ins:168 ins:278 ins:175 ins:104 ins:57 ins:9 ins:154 ins:250 ins:39 ins:158 ins:233 ins:146 ins:254 canc:250 ins:7 ins:43 ins:250 ins:134 ins:165 canc:165 ins:50 ins:195 ins:232 ins:94 canc:94 ins:291 ins:271 ins:93 ins:140 left:250 left:50 right:57
int 33 5 postorder ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:244 ins:5 ins:290 canc:290 ins:95 canc:156 ins:138 canc:138 ins:68 ins:128 ins:90 canc:209 ins:81 canc:26 ins:184 canc:128 canc:81 ins:13 ins:45 ins:6 canc:45 ins:289 ins:221 canc:6 canc:90 ins:88 canc:188 left:221 left:184 right:88 right:95 right:5
double 33 5 preorder ins:20.8 ins:13.5 ins:21 ins:21.8 ins:18.1 ins:28.7 ins:22.3 canc:22.3 ins:23.2 canc:20.8 ins:12.9 ins:9.2 ins:3 canc:23.2 canc:12.9 ins:19.3 canc:28.7 ins:2.5 canc:9.2 ins:27 ins:4.6 ins:20.9 ins:3.4 canc:20.9 ins:25.7 ins:21.7 canc:3.4 canc:21 canc:18.1 ins:17 canc:27 ins:16.9 canc:13.5 left:19.3 right:19.3 right:2.5 left:19.3 right:3
double 33 5 preorder ins:19.1 ins:24.4 ins:8.9 canc:24.4 ins:11.6 ins:7.7 ins:24.4 ins:25.3 ins:10.9 canc:7.7 ins:4.6 ins:28.5 ins:13.2 ins:4.3 ins:12.8 ins:6.4 ins:7.1 canc:6.4 canc:28.5 ins:20.6 ins:5.9 ins:6.9 ins:24.3 ins:8.6 ins:11.1 ins:24.6 ins:18.2 canc:8.9 ins:19.3 ins:23.6 ins:27.8 canc:24.6 ins:28.9 left:5.9 left:23.6 left:5.9 right:25.3 left:25.3
int 33 2 inorder ins:140 ins:93 canc:140 ins:209 ins:174 ins:135 ins:215 ins:133 canc:209 ins:184 ins:31 ins:22 canc:174 canc:215 ins:26 ins:97 ins:86 canc:22 ins:7 ins:113 ins:64 ins:138 ins:203 ins:25 canc:133 canc:97 ins:150 ins:153 canc:203 ins:221 ins:266 ins:264 ins:247 right:31 right:247
int 34 4 inorder ins:231 ins:181 ins:85 ins:291 canc:85 ins:212 canc:291 ins:229 ins:284 ins:41 ins:53 ins:147 ins:7 ins:85 ins:277 ins:117 canc:229 ins:124 canc:212 canc:41 canc:181 canc:231 ins:30 ins:101 ins:119 ins:46 canc:53 ins:239 ins:248 ins:0 canc:117 ins:35 ins:70 ins:159 left:147 left:248 right:101 left:70
int 34 4 preorder ins:28 canc:28 ins:123 ins:259 ins:68 ins:167 ins:56 ins:277 canc:167 ins:256 ins:247 ins:239 ins:88 ins:121 ins:235 ins:189 ins:254 canc:56 ins:243 ins:60 ins:295 canc:239 ins:17 ins:268 canc:121 ins:87 ins:154 ins:230 ins:117 ins:103 canc:117 ins:297 ins:148 ins:151 left:256 right:259 left:259 right:123
double 35 2 preorder ins:8 ins:21.8 ins:7 ins:22 ins:19.5 canc:22 ins:3.6 ins:18.8 ins:24.8 canc:24.8 ins:15.2 ins:3.5 canc:7 ins:20.5 canc:15.2 ins:21.6 ins:20 ins:11.6 canc:20 ins:25 ins:7.2 ins:27.3 ins:27.7 canc:27.7 ins:3 canc:3.6 canc:11.6 ins:21.9 ins:15.3 ins:25.8 ins:16.9 ins:5.7 ins:0.1 ins:13.6 ins:29.3 right:27.3 left:27.3
double 35 3 preorder ins:4.7 ins:20.6 canc:20.6 canc:4.7 ins:2.9 ins:19.2 ins:24.4 ins:25.8 canc:24.4 canc:2.9 ins:29.8 ins:10.9 ins:11.7 ins:3.2 ins:23.2 ins:6.2 canc:10.9 ins:1 ins:3.8 ins:22.8 canc:6.2 ins:22.9 ins:12.6 ins:15.7 ins:17.6 ins:16.8 ins:5.8 canc:25.8 ins:17.8 ins:18 ins:14 ins:19.3 ins:2.7 ins:26 ins:28.4 left:15.7 left:3.8 right:22.9
double 36 5 preorder ins:28.1 ins:24.8 ins:14.2 ins:10.2 canc:14.2 ins:18.2 ins:8.8 canc:18.2 canc:24.8 ins:6 ins:15.8 canc:10.2 ins:26 ins:18.8 ins:19 ins:24.1 ins:24.4 ins:24.8 ins:11.5 ins:24 ins:29 ins:25 ins:4.1 canc:11.5 ins:18.6 ins:14.5 ins:8.1 ins:9.4 ins:15.3 ins:2.4 ins:18 ins:25.6 ins:10.7 ins:22.1 ins:15.4 ins:2.5 left:29 right:2.4 right:6 right:2.5 right:18.8
double 36 2 postorder ins:6.4 ins:22.2 ins:20.1 canc:22.2 ins:9.6 canc:20.1 canc:9.6 canc:6.4 ins:9.7 ins:23.5 canc:23.5 ins:26.6 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:27.6 ins:9.9 ins:24.3 canc:16.6 canc:24.3 ins:23 ins:7.4 canc:9.9 ins:18.1 ins:6.7 ins:14.3 canc:9.7 ins:8.2 ins:4.8 ins:1.7 ins:21.8 ins:3 left:12.7 left:23
int 36 4 preorder ins:125 canc:125 ins:44 ins:18 canc:44 canc:18 ins:196 canc:196 ins:97 canc:97 ins:50 ins:105 ins:72 ins:182 canc:50 ins:2 ins:286 canc:2 ins:242 ins:31 canc:72 ins:10 canc:31 canc:242 ins:228 ins:225 canc:225 ins:7 ins:146 ins:27 ins:202 ins:219 ins:170 canc:10 canc:228 ins:237 left:237 left:170 left:202 right:105
int 36 2 postorder ins:201 ins:56 ins:86 canc:201 ins:159 ins:260 ins:297 ins:121 ins:92 ins:230 ins:72 ins:279 ins:184 ins:158 canc:279 ins:134 ins:229 ins:60 ins:163 ins:231 canc:60 ins:140 ins:29 ins:136 ins:71 ins:210 ins:94 ins:143 ins:294 ins:77 ins:64 ins:247 canc:260 ins:292 ins:172 canc:92 right:297 left:56
int 37 4 inorder ins:193 ins:157 ins:159 ins:224 ins:261 canc:193 canc:224 ins:32 ins:16 ins:280 ins:211 ins:250 ins:222 ins:260 canc:32 canc:261 ins:57 ins:190 ins:193 ins:132 ins:64 ins:72 canc:260 canc:250 ins:150 ins:272 canc:72 ins:242 ins:145 ins:110 canc:110 canc:159 ins:274 ins:104 ins:47 ins:281 ins:72 left:16 left:104 right:72 right:211
int 37 5 preorder ins:227 ins:155 ins:54 ins:269 ins:12 ins:244 ins:34 ins:36 canc:34 ins:166 ins:249 ins:179 ins:30 ins:111 ins:43 ins:42 ins:9 canc:111 canc:30 ins:68 ins:245 ins:57 canc:249 ins:88 canc:269 ins:196 ins:178 ins:241 canc:9 ins:170 ins:62 ins:233 ins:272 ins:94 ins:49 ins:144 ins:265 left:233 left:62 left:241 left:144 left:68
int 38 5 postorder ins:37 canc:37 ins:87 ins:53 ins:68 ins:93 ins:61 ins:150 ins:152 canc:150 ins:109 ins:175 ins:83 ins:120 ins:283 canc:109 ins:128 ins:253 canc:283 ins:256 ins:96 ins:3 ins:208 ins:78 canc:152 ins:255 ins:168 ins:232 canc:120 ins:295 ins:202 ins:209 ins:298 canc:96 canc:256 ins:119 canc:128 ins:143 right:298 right:3 left:83 right:83 left:53
int 38 4 postorder ins:136 ins:162 ins:39 ins:278 canc:39 ins:0 ins:209 ins:239 ins:257 canc:278 ins:163 canc:0 ins:233 ins:35 ins:265 ins:193 ins:264 canc:136 ins:192 ins:216 ins:260 ins:7 ins:113 ins:217 ins:203 ins:194 ins:0 canc:216 ins:170 ins:146 canc:163 canc:217 canc:233 ins:173 ins:268 canc:173 ins:181 ins:232 right:260 right:162 right:232 left:181
double 38 4 inorder ins:3.2 ins:28.1 canc:28.1 canc:3.2 ins:8.2 ins:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 left:14.8 right:13.4 right:17.1 right:14.4
double 38 6 inorder ins:9.8 canc:9.8 ins:6.8 ins:22.4 ins:9.5 ins:29.4 ins:10.3 ins:17.4 ins:24.6 ins:16.7 ins:15.4 ins:13.2 ins:13.5 canc:22.4 ins:21.9 ins:4 ins:16.9 ins:27.9 ins:28.5 ins:18.5 ins:4.9 ins:17.3 ins:17.5 canc:15.4 ins:21 canc:21.9 canc:17.5 ins:23.9 ins:6.6 ins:12.9 ins:17.9 canc:4 canc:17.4 ins:17 ins:10.6 ins:23.7 ins:6.5 ins:20.4 right:10.6 right:6.5 left:6.8 right:13.2 left:18.5 left:10.6
double 39 5 inorder ins:4.7 canc:4.7 ins:27.4 ins:14.6 canc:14.6 canc:27.4 ins:23.7 canc:23.7 ins:4.5 canc:4.5 ins:11.8 canc:11.8 ins:29.3 ins:21.9 canc:29.3 canc:21.9 ins:12 canc:12 ins:5.2 canc:5.2 ins:27 ins:10.3 ins:7.5 ins:29.1 canc:7.5 canc:10.3 ins:22.4 ins:9.8 canc:27 ins:4.9 ins:20.7 ins:22.2 canc:9.8 ins:18 ins:21 ins:29.9 ins:1.8 ins:20.9 ins:29.3 left:20.7 right:29.9 right:29.3 left:29.3 right:4.9
double 40 5 postorder ins:7.9 ins:18.2 ins:26.6 canc:26.6 ins:26.6 ins:17.9 ins:2.2 ins:24.3 canc:7.9 ins:23.4 ins:5.2 ins:10.6 ins:3.1 ins:5.7 ins:25.7 canc:25.7 ins:6.1 canc:3.1 ins:20.9 ins:24.4 ins:19.5 ins:1 ins:21.8 canc:21.8 ins:19.7 ins:23.7 ins:0.5 ins:11 canc:23.4 canc:24.3 ins:15.3 ins:20.8 ins:11.3 ins:4.2 canc:24.4 canc:15.3 canc:19.7 ins:26.9 canc:20.8 ins:7.8 right:2.2 left:7.8 right:19.5 left:26.6 left:20.9
int 41 6 postorder ins:135 canc:135 ins:79 ins:237 canc:79 ins:2 canc:2 canc:237 ins:11 ins:148 canc:11 ins:238 ins:17 ins:26 ins:165 ins:259 ins:299 ins:233 ins:88 ins:284 ins:80 ins:59 ins:90 ins:61 ins:84 ins:68 canc:68 ins:156 ins:16 canc:90 ins:254 ins:67 canc:67 ins:221 ins:180 ins:223 ins:63 canc:223 ins:182 ins:268 ins:207 left:26 left:233 right:156 right:182 left:59 left:61
double 41 2 postorder ins:29.3 ins:25.9 ins:21 canc:21 ins:1.2 ins:20.2 ins:3.8 ins:4.8 canc:1.2 canc:4.8 ins:4.5 ins:11.4 ins:7.1 ins:29.5 ins:1.2 canc:3.8 ins:22.1 ins:19.8 canc:11.4 ins:11.3 ins:8 ins:25.8 ins:1.1 ins:7.8 ins:23 ins:8.3 ins:6.7 ins:9.1 canc:9.1 ins:23.8 ins:19.9 ins:18.1 ins:18.3 ins:27 canc:20.2 ins:1.9 ins:18.2 ins:8.8 canc:7.8 ins:11.8 canc:25.8 right:1.9 left:23.8
int 41 2 postorder ins:198 canc:198 ins:213 ins:46 ins:91 ins:71 ins:194 ins:0 ins:180 ins:233 canc:46 ins:271 ins:269 canc:91 ins:202 ins:261 ins:112 canc:269 ins:48 ins:235 ins:289 ins:144 ins:175 ins:162 ins:269 ins:215 ins:121 ins:177 ins:3 ins:266 ins:231 ins:257 canc:266 ins:19 ins:40 ins:187 ins:263 ins:1 ins:23 canc:3 ins:220 right:220 right:71
double 41 4 postorder ins:15.6 ins:17.2 ins:11.2 canc:15.6 ins:7 ins:4.4 ins:20.8 ins:19.3 ins:20.3 ins:1.6 canc:7 ins:2.7 ins:15.9 canc:19.3 ins:24.5 ins:14.8 canc:20.8 ins:15.7 canc:2.7 ins:2.7 canc:15.7 canc:24.5 ins:16.2 canc:14.8 ins:25.4 ins:19.6 canc:4.4 canc:11.2 ins:11.4 ins:17.6 ins:2 canc:17.2 ins:9.1 ins:9.9 ins:26 ins:13.9 ins:0.9 ins:21.1 ins:25.5 canc:17.6 ins:10.3 right:13.9 right:15.9 right:2 right:13.9
double 41 3 preorder ins:6.1 ins:10.7 canc:10.7 ins:1.3 ins:29.8 ins:28.3 canc:28.3 ins:9.7 canc:9.7 canc:1.3 canc:29.8 canc:6.1 ins:9.5 canc:9.5 ins:10.7 canc:10.7 ins:4.6 ins:4.8 ins:0 ins:16.6 ins:12.8 ins:14.2 canc:12.8 ins:1.8 ins:12.3 ins:27 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:26.6 ins:27.9 ins:24.5 ins:9.1 ins:9 ins:13.2 ins:9.6 ins:24.2 ins:11.5 canc:24.5 ins:23.1 left:9.1 right:26.6 left:18.5
int 42 2 preorder ins:235 ins:91 canc:91 ins:0 canc:235 ins:247 ins:124 ins:19 canc:124 canc:19 canc:0 canc:247 ins:221 ins:264 ins:60 canc:221 ins:233 ins:183 ins:97 ins:217 ins:147 ins:112 ins:7 canc:7 ins:139 ins:250 canc:147 ins:283 ins:133 ins:25 canc:112 canc:25 ins:270 canc:250 ins:21 ins:209 ins:49 ins:54 canc:133 ins:23 ins:44 ins:287 right:264 right:217
int 42 6 inorder ins:200 ins:67 ins:35 ins:289 canc:35 canc:67 ins:237 ins:284 ins:255 ins:136 ins:18 canc:237 ins:124 ins:178 ins:78 ins:88 ins:17 ins:181 canc:200 ins:179 canc:289 ins:244 ins:172 canc:181 ins:296 ins:208 canc:244 ins:253 canc:78 ins:269 ins:152 ins:298 canc:284 ins:268 canc:17 ins:166 ins:142 ins:233 canc:166 canc:172 canc:208 ins:1 right:124 right:179 right:268 right:296 right:269 left:124
int 42 3 preorder ins:272 ins:238 ins:34 canc:272 ins:56 canc:238 canc:56 ins:195 ins:265 ins:12 ins:199 ins:120 canc:199 ins:278 ins:198 ins:64 canc:12 ins:118 ins:168 ins:211 ins:77 ins:133 ins:53 ins:201 ins:237 ins:186 ins:162 ins:52 ins:248 ins:266 ins:290 ins:11 canc:162 ins:227 canc:118 ins:149 ins:285 ins:230 ins:197 ins:240 ins:109 canc:11 right:77 right:64 left:77
double 43 7 inorder ins:2.2 ins:27.8 ins:26.1 ins:3.4 ins:3.1 ins:20.3 ins:0.7 ins:6.7 ins:18.1 ins:9.1 ins:18 canc:20.3 canc:9.1 canc:27.8 ins:29.6 canc:3.1 ins:22.5 ins:19.9 ins:0.9 ins:15.7 ins:15.9 ins:17.3 ins:22.7 ins:27.3 ins:20.3 ins:18.5 canc:22.5 ins:12.1 ins:28.2 ins:11.6 canc:6.7 canc:2.2 ins:9.1 canc:29.6 ins:13.4 ins:5.6 ins:2.8 ins:24.6 ins:15.1 ins:25.5 ins:13 ins:19.4 ins:13.9 right:18.5 right:2.8 right:0.7 right:12.1 right:5.6 right:17.3 left:27.3
int 43 6 preorder ins:37 ins:280 ins:8 canc:8 ins:68 ins:83 ins:90 ins:216 ins:258 ins:212 canc:68 ins:131 ins:118 ins:294 canc:216 canc:37 ins:112 canc:83 ins:165 ins:85 ins:152 ins:186 ins:285 ins:65 ins:34 canc:34 canc:212 ins:277 ins:95 ins:272 ins:8 canc:85 ins:187 ins:212 canc:187 ins:32 ins:144 ins:116 ins:206 ins:99 ins:45 ins:237 ins:281 right:280 right:99 right:131 right:206 right:90 left:281
