5 (4x7) (7x6) (6x6) (6x9) (9x2)
9 (10x8) (8x4) (4x2) (2x1) (1x3) (3x4) (4x8) (8x2) (2x9)
9 (4x5) (5x4) (4x1) (1x5) (5x9) (9x8) (8x6) (6x10) (10x6)
9 (4x9) (9x4) (4x7) (7x1) (1x5) (5x1) (1x10) (10x3) (3x5)
10 (1x9) (9x5) (5x10) (10x4) (4x1) (1x6) (6x3) (3x4) (4x9) (9x8)
10 (5x1) (1x9) (9x3) (3x1) (1x7) (7x1) (1x8) (8x3) (3x10) (10x9)
11 (2x6) (6x1) (1x7) (7x6) (6x4) (4x2) (2x1) (1x2) (2x10) (10x6) (6x8)
12 (2x3) (3x7) (7x2) (2x8) (8x7) (7x6) (6x1) (1x5) (5x6) (6x2) (2x3) (3x4)
14 (9x4) (4x2) (2x1) (1x1) (1x9) (9x1) (1x5) (5x8) (8x7) (7x2) (2x7) (7x2) (2x5) (5x10)
14 (10x8) (8x4) (4x2) (2x6) (6x7) (7x5) (5x6) (6x2) (2x3) (3x9) (9x9) (9x1) (1x8) (8x8)
15 (8x7) (7x2) (2x3) (3x2) (2x4) (4x7) (7x6) (6x8) (8x4) (4x7) (7x4) (4x3) (3x6) (6x1) (1x4)
15 (1x3) (3x2) (2x2) (2x5) (5x4) (4x8) (8x5) (5x5) (5x4) (4x1) (1x8) (8x10) (10x10) (10x10) (10x5)
16 (4x2) (2x9) (9x2) (2x4) (4x1) (1x9) (9x8) (8x7) (7x3) (3x10) (10x2) (2x5) (5x2) (2x3) (3x6) (6x1)
18 (9x3) (3x6) (6x1) (1x3) (3x9) (9x4) (4x10) (10x10) (10x4) (4x1) (1x2) (2x6) (6x3) (3x8) (8x4) (4x10) (10x7) (7x5)
19 (7x9) (9x3) (3x4) (4x1) (1x5) (5x5) (5x4) (4x4) (4x3) (3x10) (10x8) (8x10) (10x8) (8x2) (2x4) (4x4) (4x10) (10x1) (1x5)
20 (3x2) (2x1) (1x9) (9x8) (8x10) (10x5) (5x8) (8x3) (3x10) (10x8) (8x1) (1x2) (2x5) (5x5) (5x1) (1x6) (6x10) (10x8) (8x6) (6x6)
21 (4x3) (3x6) (6x9) (9x6) (6x1) (1x6) (6x7) (7x8) (8x6) (6x8) (8x6) (6x4) (4x6) (6x7) (7x4) (4x3) (3x8) (8x2) (2x10) (10x6) (6x2)
22 (2x5) (5x9) (9x5) (5x6) (6x8) (8x4) (4x8) (8x6) (6x4) (4x7) (7x9) (9x2) (2x8) (8x1) (1x1) (1x3) (3x7) (7x10) (10x8) (8x5) (5x8) (8x6)
22 (1x5) (5x4) (4x9) (9x3) (3x1) (1x7) (7x6) (6x8) (8x3) (3x3) (3x1) (1x7) (7x1) (1x2) (2x9) (9x6) (6x10) (10x4) (4x4) (4x2) (2x9) (9x3)
25 (7x3) (3x3) (3x8) (8x4) (4x2) (2x2) (2x2) (2x8) (8x9) (9x4) (4x2) (2x3) (3x8) (8x9) (9x9) (9x7) (7x5) (5x4) (4x4) (4x1) (1x5) (5x4) (4x8) (8x3) (3x10)
25 (10x3) (3x7) (7x10) (10x7) (7x5) (5x6) (6x6) (6x9) (9x4) (4x4) (4x5) (5x7) (7x6) (6x1) (1x6) (6x8) (8x4) (4x3) (3x2) (2x5) (5x8) (8x7) (7x8) (8x2) (2x1)
28 (8x6) (6x1) (1x9) (9x2) (2x8) (8x10) (10x8) (8x2) (2x8) (8x1) (1x1) (1x1) (1x7) (7x9) (9x9) (9x4) (4x6) (6x6) (6x3) (3x8) (8x4) (4x2) (2x10) (10x6) (6x7) (7x5) (5x6) (6x10)
28 (1x9) (9x7) (7x10) (10x10) (10x6) (6x6) (6x7) (7x2) (2x2) (2x4) (4x6) (6x5) (5x7) (7x4) (4x4) (4x1) (1x4) (4x4) (4x7) (7x3) (3x3) (3x9) (9x3) (3x8) (8x9) (9x3) (3x5) (5x7)
30 (7x5) (5x5) (5x8) (8x4) (4x3) (3x7) (7x4) (4x9) (9x1) (1x7) (7x7) (7x4) (4x1) (1x8) (8x8) (8x9) (9x6) (6x5) (5x9) (9x1) (1x4) (4x8) (8x2) (2x2) (2x7) (7x9) (9x3) (3x7) (7x2) (2x9)
31 (4x6) (6x3) (3x8) (8x5) (5x3) (3x7) (7x8) (8x6) (6x6) (6x8) (8x10) (10x8) (8x7) (7x1) (1x5) (5x8) (8x2) (2x7) (7x7) (7x4) (4x4) (4x4) (4x6) (6x9) (9x1) (1x6) (6x6) (6x4) (4x5) (5x8) (8x10)
33 (5x4) (4x6) (6x1) (1x7) (7x5) (5x2) (2x10) (10x6) (6x10) (10x3) (3x10) (10x9) (9x10) (10x10) (10x1) (1x3) (3x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x7) (7x2) (2x6) (6x8) (8x9) (9x2) (2x6) (6x9) (9x3) (3x2) (2x2)
33 (7x5) (5x5) (5x7) (7x1) (1x3) (3x10) (10x10) (10x5) (5x2) (2x6) (6x10) (10x9) (9x7) (7x5) (5x3) (3x8) (8x9) (9x9) (9x3) (3x10) (10x4) (4x7) (7x5) (5x7) (7x1) (1x7) (7x1) (1x10) (10x2) (2x6) (6x2) (2x7) (7x2)
35 (3x6) (6x2) (2x2) (2x6) (6x1) (1x2) (2x1) (1x8) (8x3) (3x4) (4x4) (4x10) (10x3) (3x2) (2x3) (3x5) (5x6) (6x9) (9x8) (8x9) (9x5) (5x1) (1x2) (2x9) (9x1) (1x10) (10x5) (5x4) (4x1) (1x1) (1x4) (4x8) (8x9) (9x10) (10x9)
36 (6x6) (6x2) (2x5) (5x7) (7x3) (3x5) (5x5) (5x10) (10x4) (4x6) (6x4) (4x2) (2x10) (10x6) (6x2) (2x4) (4x6) (6x5) (5x6) (6x3) (3x3) (3x7) (7x7) (7x6) (6x7) (7x9) (9x6) (6x8) (8x9) (9x7) (7x1) (1x2) (2x3) (3x2) (2x2) (2x1)
38 (3x7) (7x8) (8x8) (8x7) (7x9) (9x4) (4x10) (10x5) (5x10) (10x7) (7x6) (6x9) (9x10) (10x8) (8x5) (5x1) (1x7) (7x9) (9x8) (8x4) (4x3) (3x10) (10x8) (8x2) (2x5) (5x1) (1x3) (3x1) (1x9) (9x1) (1x5) (5x3) (3x7) (7x7) (7x10) (10x9) (9x3) (3x9)
38 (1x6) (6x2) (2x4) (4x6) (6x2) (2x5) (5x8) (8x8) (8x8) (8x2) (2x3) (3x7) (7x9) (9x10) (10x6) (6x4) (4x8) (8x6) (6x2) (2x8) (8x4) (4x9) (9x3) (3x4) (4x6) (6x2) (2x2) (2x10) (10x5) (5x7) (7x8) (8x6) (6x2) (2x1) (1x6) (6x9) (9x10) (10x10)
39 (9x10) (10x1) (1x6) (6x5) (5x9) (9x5) (5x5) (5x6) (6x10) (10x4) (4x9) (9x7) (7x3) (3x7) (7x9) (9x4) (4x4) (4x7) (7x10) (10x2) (2x1) (1x4) (4x10) (10x5) (5x1) (1x5) (5x9) (9x8) (8x6) (6x5) (5x7) (7x1) (1x6) (6x8) (8x10) (10x7) (7x10) (10x5) (5x7)
40 (2x2) (2x3) (3x5) (5x6) (6x7) (7x10) (10x8) (8x6) (6x7) (7x3) (3x1) (1x6) (6x9) (9x9) (9x5) (5x1) (1x2) (2x10) (10x2) (2x9) (9x4) (4x5) (5x3) (3x10) (10x9) (9x9) (9x3) (3x4) (4x4) (4x3) (3x7) (7x10) (10x6) (6x10) (10x10) (10x1) (1x7) (7x9) (9x3) (3x1)
42 (6x10) (10x10) (10x1) (1x10) (10x6) (6x3) (3x8) (8x10) (10x2) (2x5) (5x7) (7x7) (7x6) (6x1) (1x3) (3x9) (9x6) (6x10) (10x3) (3x10) (10x3) (3x8) (8x3) (3x1) (1x4) (4x7) (7x8) (8x2) (2x6) (6x7) (7x3) (3x3) (3x1) (1x5) (5x2) (2x8) (8x10) (10x5) (5x9) (9x6) (6x4) (4x5)
42 (1x3) (3x4) (4x2) (2x4) (4x10) (10x10) (10x3) (3x6) (6x4) (4x4) (4x10) (10x8) (8x1) (1x5) (5x3) (3x4) (4x10) (10x4) (4x7) (7x7) (7x2) (2x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x8) (8x6) (6x5) (5x9) (9x2) (2x4) (4x5) (5x9) (9x5) (5x3) (3x10) (10x7) (7x9) (9x4) (4x5)
42 (10x9) (9x6) (6x3) (3x9) (9x5) (5x8) (8x6) (6x5) (5x7) (7x4) (4x5) (5x3) (3x6) (6x5) (5x4) (4x5) (5x1) (1x9) (9x5) (5x1) (1x4) (4x8) (8x7) (7x3) (3x9) (9x5) (5x7) (7x1) (1x8) (8x9) (9x7) (7x7) (7x1) (1x7) (7x6) (6x8) (8x10) (10x4) (4x6) (6x1) (1x7) (7x8)
43 (6x7) (7x1) (1x9) (9x6) (6x2) (2x8) (8x10) (10x7) (7x3) (3x2) (2x8) (8x4) (4x1) (1x8) (8x2) (2x8) (8x8) (8x3) (3x1) (1x6) (6x9) (9x3) (3x6) (6x1) (1x3) (3x10) (10x9) (9x8) (8x8) (8x6) (6x2) (2x2) (2x4) (4x5) (5x3) (3x10) (10x6) (6x3) (3x5) (5x1) (1x10) (10x5) (5x3)
43 (7x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x1) (1x6) (6x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x6) (6x4) (4x1) (1x2) (2x10) (10x2) (2x4) (4x6) (6x7) (7x10) (10x10) (10x1) (1x1) (1x3) (3x8) (8x7) (7x6) (6x2) (2x9) (9x9) (9x10) (10x1) (1x8) (8x4) (4x6) (6x5) (5x6) (6x10) (10x2)
45 (7x9) (9x4) (4x8) (8x6) (6x10) (10x8) (8x9) (9x3) (3x7) (7x9) (9x5) (5x10) (10x6) (6x4) (4x8) (8x3) (3x1) (1x9) (9x1) (1x7) (7x5) (5x7) (7x2) (2x1) (1x7) (7x7) (7x9) (9x3) (3x2) (2x9) (9x8) (8x2) (2x7) (7x3) (3x8) (8x4) (4x2) (2x10) (10x7) (7x2) (2x4) (4x8) (8x4) (4x9) (9x4)
46 (2x9) (9x5) (5x1) (1x4) (4x4) (4x9) (9x7) (7x3) (3x3) (3x9) (9x5) (5x6) (6x1) (1x4) (4x2) (2x10) (10x2) (2x9) (9x2) (2x8) (8x4) (4x9) (9x7) (7x4) (4x6) (6x3) (3x7) (7x4) (4x5) (5x8) (8x4) (4x5) (5x3) (3x9) (9x1) (1x2) (2x8) (8x1) (1x4) (4x1) (1x10) (10x9) (9x4) (4x5) (5x4) (4x7)
47 (2x1) (1x10) (10x6) (6x9) (9x6) (6x5) (5x8) (8x7) (7x1) (1x1) (1x7) (7x1) (1x2) (2x3) (3x8) (8x1) (1x10) (10x8) (8x8) (8x10) (10x2) (2x7) (7x8) (8x9) (9x7) (7x4) (4x1) (1x6) (6x9) (9x4) (4x9) (9x1) (1x5) (5x10) (10x6) (6x8) (8x8) (8x8) (8x4) (4x3) (3x10) (10x10) (10x7) (7x7) (7x9) (9x9) (9x5)
47 (3x10) (10x8) (8x2) (2x5) (5x8) (8x2) (2x10) (10x2) (2x2) (2x9) (9x9) (9x3) (3x1) (1x5) (5x9) (9x9) (9x10) (10x3) (3x8) (8x9) (9x8) (8x10) (10x8) (8x2) (2x3) (3x8) (8x1) (1x4) (4x8) (8x6) (6x7) (7x8) (8x9) (9x1) (1x8) (8x10) (10x7) (7x6) (6x9) (9x8) (8x6) (6x2) (2x3) (3x10) (10x5) (5x3) (3x1)
50 (3x9) (9x5) (5x2) (2x5) (5x10) (10x7) (7x8) (8x6) (6x1) (1x8) (8x1) (1x4) (4x8) (8x4) (4x10) (10x6) (6x4) (4x10) (10x7) (7x5) (5x5) (5x9) (9x8) (8x8) (8x8) (8x7) (7x3) (3x6) (6x7) (7x2) (2x2) (2x1) (1x1) (1x6) (6x8) (8x9) (9x2) (2x7) (7x10) (10x2) (2x4) (4x6) (6x5) (5x8) (8x2) (2x6) (6x6) (6x7) (7x2) (2x1)
50 (9x3) (3x10) (10x9) (9x8) (8x1) (1x1) (1x8) (8x4) (4x9) (9x5) (5x3) (3x1) (1x2) (2x6) (6x8) (8x2) (2x7) (7x7) (7x1) (1x6) (6x6) (6x8) (8x10) (10x5) (5x6) (6x4) (4x6) (6x10) (10x10) (10x7) (7x4) (4x7) (7x9) (9x2) (2x3) (3x10) (10x9) (9x8) (8x7) (7x7) (7x6) (6x10) (10x2) (2x2) (2x4) (4x7) (7x5) (5x6) (6x2) (2x5)
52 (9x1) (1x3) (3x3) (3x4) (4x9) (9x6) (6x5) (5x10) (10x10) (10x3) (3x6) (6x6) (6x4) (4x8) (8x5) (5x1) (1x1) (1x9) (9x5) (5x8) (8x2) (2x2) (2x10) (10x6) (6x7) (7x4) (4x2) (2x7) (7x5) (5x9) (9x10) (10x4) (4x4) (4x9) (9x3) (3x7) (7x7) (7x6) (6x5) (5x5) (5x1) (1x3) (3x5) (5x1) (1x10) (10x8) (8x5) (5x2) (2x8) (8x4) (4x5) (5x5)
54 (10x3) (3x8) (8x9) (9x5) (5x3) (3x10) (10x4) (4x9) (9x9) (9x4) (4x10) (10x3) (3x6) (6x10) (10x6) (6x7) (7x4) (4x9) (9x9) (9x6) (6x2) (2x10) (10x1) (1x6) (6x3) (3x1) (1x5) (5x5) (5x4) (4x6) (6x1) (1x5) (5x4) (4x2) (2x2) (2x10) (10x7) (7x5) (5x10) (10x8) (8x9) (9x10) (10x5) (5x9) (9x2) (2x10) (10x3) (3x2) (2x1) (1x10) (10x10) (10x4) (4x8) (8x9)
54 (1x3) (3x10) (10x1) (1x8) (8x8) (8x3) (3x6) (6x1) (1x1) (1x9) (9x4) (4x1) (1x3) (3x1) (1x2) (2x10) (10x9) (9x9) (9x8) (8x8) (8x10) (10x4) (4x7) (7x6) (6x6) (6x2) (2x1) (1x10) (10x2) (2x9) (9x6) (6x4) (4x5) (5x8) (8x4) (4x5) (5x9) (9x9) (9x6) (6x1) (1x7) (7x10) (10x8) (8x1) (1x10) (10x4) (4x8) (8x3) (3x2) (2x7) (7x4) (4x5) (5x6) (6x9)
55 (5x4) (4x5) (5x7) (7x1) (1x3) (3x8) (8x6) (6x8) (8x1) (1x7) (7x4) (4x4) (4x8) (8x2) (2x5) (5x10) (10x6) (6x4) (4x4) (4x10) (10x5) (5x7) (7x10) (10x1) (1x2) (2x7) (7x6) (6x3) (3x4) (4x4) (4x8) (8x2) (2x3) (3x1) (1x7) (7x7) (7x4) (4x10) (10x6) (6x10) (10x10) (10x3) (3x1) (1x6) (6x10) (10x6) (6x6) (6x4) (4x2) (2x4) (4x8) (8x4) (4x7) (7x4) (4x10)
56 (8x1) (1x5) (5x4) (4x6) (6x2) (2x10) (10x6) (6x1) (1x3) (3x6) (6x7) (7x8) (8x8) (8x3) (3x5) (5x2) (2x3) (3x1) (1x8) (8x8) (8x8) (8x6) (6x2) (2x2) (2x7) (7x1) (1x9) (9x8) (8x4) (4x6) (6x5) (5x9) (9x3) (3x4) (4x1) (1x9) (9x6) (6x9) (9x6) (6x4) (4x2) (2x8) (8x5) (5x1) (1x4) (4x4) (4x1) (1x4) (4x1) (1x2) (2x8) (8x9) (9x4) (4x4) (4x6) (6x2)
57 (5x6) (6x6) (6x1) (1x2) (2x3) (3x8) (8x2) (2x6) (6x5) (5x8) (8x8) (8x1) (1x9) (9x3) (3x9) (9x6) (6x1) (1x8) (8x8) (8x6) (6x7) (7x6) (6x8) (8x9) (9x8) (8x8) (8x8) (8x8) (8x4) (4x7) (7x8) (8x1) (1x4) (4x10) (10x6) (6x3) (3x2) (2x9) (9x5) (5x10) (10x5) (5x3) (3x5) (5x6) (6x2) (2x6) (6x4) (4x5) (5x3) (3x5) (5x4) (4x9) (9x4) (4x3) (3x6) (6x10) (10x8)
57 (8x2) (2x1) (1x9) (9x7) (7x4) (4x3) (3x5) (5x10) (10x5) (5x1) (1x8) (8x3) (3x7) (7x5) (5x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x3) (3x3) (3x10) (10x1) (1x5) (5x2) (2x8) (8x6) (6x3) (3x8) (8x1) (1x10) (10x6) (6x1) (1x8) (8x2) (2x10) (10x8) (8x9) (9x7) (7x2) (2x6) (6x3) (3x1) (1x8) (8x1) (1x10) (10x1) (1x6) (6x10) (10x5) (5x6) (6x10) (10x9) (9x9) (9x1) (1x4)
59 (2x6) (6x4) (4x6) (6x10) (10x6) (6x8) (8x10) (10x3) (3x5) (5x6) (6x10) (10x8) (8x4) (4x6) (6x3) (3x7) (7x9) (9x10) (10x10) (10x6) (6x6) (6x4) (4x2) (2x9) (9x8) (8x9) (9x3) (3x2) (2x10) (10x10) (10x6) (6x4) (4x6) (6x5) (5x4) (4x1) (1x1) (1x9) (9x4) (4x10) (10x4) (4x3) (3x6) (6x9) (9x3) (3x2) (2x5) (5x5) (5x2) (2x8) (8x10) (10x4) (4x7) (7x10) (10x2) (2x5) (5x5) (5x8) (8x6)
60 (3x9) (9x9) (9x2) (2x3) (3x8) (8x5) (5x5) (5x3) (3x5) (5x5) (5x1) (1x2) (2x5) (5x3) (3x5) (5x7) (7x6) (6x7) (7x7) (7x9) (9x4) (4x8) (8x2) (2x9) (9x10) (10x1) (1x9) (9x3) (3x6) (6x7) (7x5) (5x9) (9x9) (9x7) (7x5) (5x6) (6x7) (7x6) (6x9) (9x8) (8x1) (1x1) (1x1) (1x6) (6x3) (3x2) (2x7) (7x6) (6x1) (1x6) (6x10) (10x9) (9x6) (6x7) (7x3) (3x9) (9x9) (9x3) (3x3) (3x3)
61 (6x4) (4x6) (6x2) (2x9) (9x10) (10x4) (4x5) (5x5) (5x2) (2x3) (3x2) (2x10) (10x9) (9x7) (7x3) (3x3) (3x1) (1x6) (6x9) (9x5) (5x3) (3x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x1) (1x6) (6x9) (9x5) (5x1) (1x3) (3x10) (10x3) (3x2) (2x6) (6x6) (6x5) (5x10) (10x10) (10x7) (7x9) (9x5) (5x1) (1x4) (4x4) (4x7) (7x3) (3x3) (3x7) (7x9) (9x7) (7x6) (6x3) (3x9) (9x10) (10x9) (9x10) (10x8)
61 (3x5) (5x5) (5x2) (2x1) (1x6) (6x1) (1x2) (2x10) (10x10) (10x5) (5x9) (9x8) (8x3) (3x8) (8x5) (5x5) (5x8) (8x9) (9x4) (4x9) (9x4) (4x8) (8x6) (6x6) (6x1) (1x6) (6x8) (8x10) (10x8) (8x10) (10x9) (9x1) (1x3) (3x1) (1x6) (6x8) (8x6) (6x2) (2x8) (8x3) (3x2) (2x10) (10x7) (7x5) (5x5) (5x5) (5x1) (1x10) (10x9) (9x6) (6x6) (6x1) (1x8) (8x5) (5x9) (9x8) (8x8) (8x10) (10x6) (6x3) (3x10)
61 (7x1) (1x4) (4x1) (1x2) (2x6) (6x7) (7x1) (1x9) (9x9) (9x7) (7x6) (6x1) (1x10) (10x1) (1x5) (5x2) (2x7) (7x6) (6x3) (3x5) (5x1) (1x3) (3x7) (7x4) (4x3) (3x2) (2x2) (2x5) (5x9) (9x3) (3x2) (2x7) (7x4) (4x10) (10x6) (6x6) (6x1) (1x7) (7x7) (7x1) (1x2) (2x2) (2x7) (7x3) (3x3) (3x4) (4x8) (8x2) (2x4) (4x5) (5x7) (7x6) (6x10) (10x9) (9x4) (4x2) (2x10) (10x5) (5x10) (10x4) (4x6)
62 (8x7) (7x6) (6x8) (8x4) (4x1) (1x10) (10x9) (9x4) (4x2) (2x8) (8x3) (3x8) (8x6) (6x2) (2x3) (3x10) (10x4) (4x1) (1x5) (5x4) (4x3) (3x3) (3x2) (2x8) (8x2) (2x3) (3x5) (5x6) (6x9) (9x10) (10x7) (7x10) (10x6) (6x4) (4x7) (7x4) (4x4) (4x2) (2x10) (10x2) (2x9) (9x1) (1x8) (8x6) (6x9) (9x9) (9x4) (4x2) (2x5) (5x10) (10x4) (4x4) (4x6) (6x5) (5x5) (5x5) (5x3) (3x8) (8x2) (2x2) (2x9) (9x2)
63 (4x4) (4x4) (4x9) (9x9) (9x9) (9x6) (6x4) (4x9) (9x3) (3x7) (7x5) (5x1) (1x2) (2x7) (7x1) (1x3) (3x3) (3x3) (3x10) (10x8) (8x8) (8x5) (5x9) (9x9) (9x4) (4x2) (2x5) (5x5) (5x8) (8x3) (3x1) (1x8) (8x5) (5x5) (5x8) (8x9) (9x3) (3x9) (9x2) (2x9) (9x10) (10x7) (7x4) (4x10) (10x7) (7x1) (1x8) (8x2) (2x2) (2x2) (2x10) (10x4) (4x10) (10x2) (2x6) (6x7) (7x3) (3x5) (5x8) (8x7) (7x7) (7x10) (10x8)
63 (8x5) (5x9) (9x9) (9x5) (5x8) (8x9) (9x8) (8x3) (3x4) (4x1) (1x5) (5x2) (2x10) (10x8) (8x2) (2x4) (4x3) (3x4) (4x3) (3x3) (3x1) (1x2) (2x7) (7x1) (1x2) (2x5) (5x4) (4x7) (7x9) (9x3) (3x2) (2x10) (10x4) (4x4) (4x5) (5x2) (2x7) (7x5) (5x8) (8x6) (6x8) (8x8) (8x5) (5x3) (3x8) (8x10) (10x7) (7x4) (4x10) (10x3) (3x10) (10x7) (7x2) (2x7) (7x1) (1x9) (9x9) (9x2) (2x4) (4x7) (7x4) (4x5) (5x2)
63 (8x7) (7x6) (6x5) (5x1) (1x2) (2x6) (6x7) (7x2) (2x4) (4x10) (10x3) (3x5) (5x1) (1x1) (1x2) (2x4) (4x10) (10x3) (3x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x7) (7x2) (2x7) (7x3) (3x5) (5x1) (1x3) (3x1) (1x5) (5x6) (6x6) (6x7) (7x3) (3x8) (8x3) (3x8) (8x9) (9x10) (10x10) (10x2) (2x2) (2x2) (2x2) (2x10) (10x8) (8x9) (9x2) (2x9) (9x6) (6x3) (3x7) (7x2) (2x2) (2x7) (7x1) (1x8) (8x4) (4x4) (4x6)
64 (1x10) (10x6) (6x8) (8x5) (5x8) (8x5) (5x9) (9x6) (6x2) (2x3) (3x8) (8x1) (1x3) (3x4) (4x7) (7x7) (7x8) (8x10) (10x1) (1x8) (8x6) (6x6) (6x9) (9x2) (2x9) (9x2) (2x4) (4x8) (8x4) (4x2) (2x10) (10x9) (9x4) (4x4) (4x4) (4x4) (4x7) (7x5) (5x2) (2x5) (5x8) (8x9) (9x10) (10x2) (2x9) (9x7) (7x8) (8x2) (2x3) (3x4) (4x2) (2x4) (4x10) (10x5) (5x8) (8x3) (3x10) (10x6) (6x7) (7x9) (9x6) (6x10) (10x4) (4x3)
65 (3x8) (8x5) (5x6) (6x1) (1x10) (10x4) (4x3) (3x3) (3x7) (7x1) (1x6) (6x10) (10x2) (2x10) (10x2) (2x2) (2x3) (3x10) (10x1) (1x3) (3x1) (1x8) (8x9) (9x10) (10x4) (4x4) (4x2) (2x1) (1x2) (2x4) (4x8) (8x6) (6x3) (3x5) (5x5) (5x2) (2x4) (4x8) (8x5) (5x7) (7x2) (2x6) (6x10) (10x1) (1x2) (2x3) (3x7) (7x6) (6x8) (8x9) (9x2) (2x6) (6x4) (4x4) (4x9) (9x5) (5x4) (4x1) (1x3) (3x6) (6x10) (10x2) (2x7) (7x3) (3x7)
69 (4x6) (6x7) (7x6) (6x5) (5x8) (8x6) (6x9) (9x6) (6x10) (10x6) (6x6) (6x7) (7x4) (4x7) (7x2) (2x3) (3x1) (1x7) (7x6) (6x8) (8x10) (10x7) (7x4) (4x3) (3x5) (5x9) (9x1) (1x6) (6x10) (10x3) (3x8) (8x8) (8x7) (7x3) (3x1) (1x7) (7x10) (10x3) (3x8) (8x2) (2x3) (3x4) (4x7) (7x3) (3x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x9) (9x1) (1x10) (10x6) (6x7) (7x8) (8x8) (8x1) (1x7) (7x2) (2x1) (1x4) (4x6) (6x1) (1x9) (9x3) (3x5) (5x10) (10x8)
71 (9x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x2) (2x8) (8x10) (10x4) (4x7) (7x9) (9x2) (2x2) (2x8) (8x2) (2x3) (3x2) (2x9) (9x8) (8x9) (9x7) (7x1) (1x9) (9x9) (9x9) (9x6) (6x4) (4x9) (9x8) (8x1) (1x6) (6x7) (7x2) (2x9) (9x5) (5x3) (3x6) (6x2) (2x8) (8x9) (9x4) (4x2) (2x7) (7x1) (1x9) (9x5) (5x5) (5x4) (4x1) (1x10) (10x10) (10x5) (5x2) (2x9) (9x6) (6x9) (9x2) (2x5) (5x1) (1x6) (6x3) (3x5) (5x8) (8x2) (2x8) (8x6) (6x9) (9x10) (10x9) (9x4)
71 (10x2) (2x4) (4x5) (5x8) (8x4) (4x7) (7x1) (1x2) (2x5) (5x9) (9x4) (4x9) (9x2) (2x6) (6x3) (3x3) (3x4) (4x1) (1x5) (5x10) (10x4) (4x9) (9x5) (5x6) (6x10) (10x1) (1x9) (9x6) (6x2) (2x10) (10x10) (10x3) (3x8) (8x6) (6x8) (8x9) (9x5) (5x10) (10x7) (7x1) (1x2) (2x6) (6x3) (3x3) (3x5) (5x8) (8x9) (9x7) (7x6) (6x6) (6x1) (1x3) (3x1) (1x7) (7x5) (5x1) (1x5) (5x10) (10x1) (1x9) (9x3) (3x7) (7x6) (6x8) (8x6) (6x10) (10x9) (9x6) (6x2) (2x9) (9x1)
72 (3x1) (1x7) (7x6) (6x5) (5x7) (7x5) (5x9) (9x10) (10x6) (6x3) (3x5) (5x3) (3x10) (10x7) (7x4) (4x8) (8x3) (3x10) (10x1) (1x4) (4x7) (7x1) (1x7) (7x5) (5x7) (7x7) (7x1) (1x9) (9x10) (10x5) (5x5) (5x5) (5x2) (2x8) (8x3) (3x9) (9x10) (10x2) (2x9) (9x2) (2x6) (6x1) (1x1) (1x9) (9x7) (7x8) (8x4) (4x9) (9x7) (7x10) (10x2) (2x8) (8x7) (7x2) (2x8) (8x2) (2x9) (9x4) (4x7) (7x4) (4x6) (6x4) (4x1) (1x4) (4x4) (4x2) (2x6) (6x10) (10x1) (1x5) (5x10) (10x7)
72 (4x1) (1x4) (4x3) (3x2) (2x3) (3x9) (9x10) (10x9) (9x6) (6x9) (9x10) (10x5) (5x2) (2x8) (8x5) (5x7) (7x2) (2x1) (1x4) (4x4) (4x8) (8x2) (2x9) (9x10) (10x5) (5x7) (7x7) (7x5) (5x1) (1x9) (9x9) (9x8) (8x8) (8x7) (7x4) (4x5) (5x1) (1x2) (2x4) (4x3) (3x1) (1x10) (10x8) (8x3) (3x1) (1x3) (3x8) (8x1) (1x2) (2x5) (5x8) (8x1) (1x5) (5x8) (8x9) (9x7) (7x2) (2x7) (7x3) (3x3) (3x2) (2x5) (5x8) (8x8) (8x8) (8x3) (3x9) (9x2) (2x3) (3x6) (6x1) (1x6)
73 (1x4) (4x9) (9x5) (5x8) (8x5) (5x3) (3x1) (1x1) (1x9) (9x10) (10x6) (6x7) (7x3) (3x9) (9x5) (5x7) (7x3) (3x1) (1x5) (5x8) (8x10) (10x7) (7x9) (9x7) (7x4) (4x9) (9x5) (5x6) (6x3) (3x10) (10x4) (4x8) (8x10) (10x8) (8x5) (5x4) (4x10) (10x1) (1x2) (2x1) (1x1) (1x6) (6x8) (8x10) (10x1) (1x10) (10x2) (2x1) (1x5) (5x5) (5x7) (7x1) (1x3) (3x9) (9x3) (3x5) (5x3) (3x1) (1x7) (7x6) (6x6) (6x2) (2x2) (2x3) (3x1) (1x1) (1x8) (8x9) (9x3) (3x9) (9x4) (4x2) (2x2)
73 (8x6) (6x6) (6x4) (4x4) (4x10) (10x10) (10x3) (3x10) (10x7) (7x1) (1x8) (8x5) (5x9) (9x1) (1x9) (9x6) (6x10) (10x9) (9x2) (2x8) (8x9) (9x7) (7x9) (9x4) (4x8) (8x2) (2x9) (9x3) (3x9) (9x8) (8x8) (8x3) (3x8) (8x3) (3x4) (4x1) (1x10) (10x2) (2x4) (4x3) (3x5) (5x6) (6x4) (4x4) (4x1) (1x6) (6x6) (6x2) (2x1) (1x8) (8x8) (8x5) (5x10) (10x8) (8x5) (5x2) (2x2) (2x5) (5x2) (2x10) (10x3) (3x6) (6x8) (8x8) (8x3) (3x4) (4x6) (6x7) (7x10) (10x4) (4x4) (4x10) (10x9)
73 (10x2) (2x6) (6x1) (1x10) (10x3) (3x9) (9x6) (6x9) (9x7) (7x9) (9x5) (5x9) (9x4) (4x10) (10x1) (1x1) (1x4) (4x2) (2x6) (6x9) (9x4) (4x4) (4x3) (3x6) (6x8) (8x7) (7x5) (5x5) (5x6) (6x4) (4x1) (1x9) (9x9) (9x2) (2x9) (9x5) (5x5) (5x2) (2x1) (1x3) (3x2) (2x4) (4x6) (6x9) (9x1) (1x1) (1x2) (2x10) (10x8) (8x5) (5x6) (6x10) (10x9) (9x4) (4x6) (6x2) (2x9) (9x6) (6x8) (8x4) (4x6) (6x6) (6x9) (9x2) (2x3) (3x6) (6x2) (2x1) (1x2) (2x7) (7x4) (4x5) (5x7)
73 (2x1) (1x5) (5x8) (8x9) (9x10) (10x3) (3x4) (4x5) (5x2) (2x8) (8x9) (9x10) (10x6) (6x3) (3x6) (6x8) (8x8) (8x7) (7x9) (9x2) (2x4) (4x4) (4x5) (5x8) (8x5) (5x3) (3x3) (3x4) (4x3) (3x4) (4x2) (2x2) (2x1) (1x10) (10x10) (10x8) (8x7) (7x4) (4x7) (7x9) (9x9) (9x4) (4x2) (2x8) (8x10) (10x9) (9x9) (9x3) (3x7) (7x9) (9x9) (9x8) (8x7) (7x5) (5x5) (5x10) (10x8) (8x6) (6x8) (8x3) (3x9) (9x7) (7x9) (9x8) (8x10) (10x3) (3x9) (9x10) (10x7) (7x3) (3x2) (2x1) (1x2)
74 (6x10) (10x9) (9x7) (7x3) (3x3) (3x3) (3x9) (9x9) (9x2) (2x5) (5x2) (2x5) (5x1) (1x9) (9x3) (3x4) (4x10) (10x5) (5x8) (8x6) (6x6) (6x2) (2x10) (10x4) (4x3) (3x6) (6x9) (9x3) (3x2) (2x7) (7x8) (8x10) (10x9) (9x9) (9x9) (9x1) (1x8) (8x3) (3x2) (2x2) (2x5) (5x1) (1x4) (4x2) (2x10) (10x10) (10x10) (10x6) (6x6) (6x10) (10x7) (7x1) (1x9) (9x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x10) (10x7) (7x10) (10x2) (2x4) (4x4) (4x5) (5x4) (4x6) (6x1) (1x4) (4x3) (3x6) (6x4) (4x7)
75 (6x8) (8x3) (3x3) (3x10) (10x7) (7x5) (5x3) (3x8) (8x1) (1x4) (4x7) (7x6) (6x10) (10x1) (1x8) (8x8) (8x3) (3x2) (2x2) (2x3) (3x8) (8x7) (7x10) (10x8) (8x5) (5x10) (10x4) (4x6) (6x1) (1x1) (1x4) (4x4) (4x8) (8x4) (4x3) (3x5) (5x8) (8x8) (8x2) (2x2) (2x2) (2x6) (6x3) (3x3) (3x5) (5x7) (7x2) (2x8) (8x8) (8x1) (1x7) (7x4) (4x8) (8x9) (9x2) (2x3) (3x8) (8x3) (3x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x10) (10x4) (4x4) (4x5) (5x1) (1x4) (4x1) (1x8) (8x7) (7x3) (3x7)
76 (8x8) (8x5) (5x4) (4x8) (8x6) (6x1) (1x8) (8x9) (9x10) (10x10) (10x6) (6x6) (6x5) (5x5) (5x5) (5x3) (3x9) (9x7) (7x6) (6x2) (2x3) (3x8) (8x3) (3x3) (3x1) (1x9) (9x1) (1x10) (10x1) (1x6) (6x10) (10x1) (1x10) (10x10) (10x3) (3x2) (2x6) (6x6) (6x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x5) (5x7) (7x1) (1x1) (1x3) (3x8) (8x3) (3x7) (7x10) (10x3) (3x10) (10x9) (9x1) (1x4) (4x6) (6x6) (6x1) (1x8) (8x4) (4x2) (2x9) (9x1) (1x3) (3x10) (10x2) (2x2) (2x3) (3x6) (6x9) (9x7) (7x5) (5x10)
76 (10x6) (6x8) (8x1) (1x9) (9x1) (1x4) (4x8) (8x1) (1x9) (9x9) (9x9) (9x5) (5x7) (7x3) (3x5) (5x4) (4x2) (2x5) (5x6) (6x10) (10x10) (10x2) (2x4) (4x3) (3x7) (7x1) (1x4) (4x10) (10x4) (4x9) (9x2) (2x10) (10x6) (6x4) (4x3) (3x10) (10x1) (1x2) (2x8) (8x7) (7x7) (7x9) (9x1) (1x6) (6x10) (10x3) (3x3) (3x6) (6x8) (8x2) (2x7) (7x10) (10x1) (1x6) (6x7) (7x5) (5x8) (8x7) (7x10) (10x10) (10x7) (7x8) (8x3) (3x4) (4x3) (3x3) (3x1) (1x10) (10x7) (7x8) (8x10) (10x5) (5x4) (4x8) (8x6) (6x6)
77 (10x5) (5x4) (4x4) (4x5) (5x10) (10x3) (3x4) (4x9) (9x3) (3x7) (7x3) (3x7) (7x8) (8x3) (3x5) (5x7) (7x1) (1x8) (8x1) (1x4) (4x3) (3x4) (4x10) (10x4) (4x9) (9x1) (1x10) (10x10) (10x7) (7x7) (7x1) (1x5) (5x3) (3x1) (1x8) (8x6) (6x6) (6x4) (4x9) (9x8) (8x10) (10x1) (1x3) (3x4) (4x9) (9x3) (3x2) (2x1) (1x7) (7x5) (5x2) (2x10) (10x2) (2x4) (4x6) (6x9) (9x6) (6x8) (8x4) (4x4) (4x8) (8x4) (4x3) (3x4) (4x5) (5x2) (2x4) (4x1) (1x6) (6x3) (3x9) (9x2) (2x5) (5x3) (3x10) (10x4) (4x10)
77 (9x9) (9x1) (1x6) (6x3) (3x1) (1x10) (10x6) (6x7) (7x2) (2x4) (4x9) (9x6) (6x1) (1x3) (3x2) (2x3) (3x5) (5x6) (6x8) (8x7) (7x6) (6x6) (6x3) (3x2) (2x4) (4x1) (1x2) (2x3) (3x2) (2x2) (2x5) (5x4) (4x2) (2x2) (2x4) (4x2) (2x5) (5x2) (2x9) (9x3) (3x10) (10x8) (8x10) (10x10) (10x5) (5x6) (6x4) (4x7) (7x7) (7x6) (6x4) (4x10) (10x10) (10x9) (9x2) (2x7) (7x5) (5x10) (10x7) (7x7) (7x3) (3x8) (8x10) (10x9) (9x4) (4x4) (4x9) (9x9) (9x2) (2x1) (1x4) (4x2) (2x2) (2x3) (3x4) (4x4) (4x4)
77 (6x7) (7x7) (7x9) (9x9) (9x2) (2x5) (5x8) (8x5) (5x10) (10x4) (4x2) (2x5) (5x2) (2x5) (5x5) (5x4) (4x7) (7x6) (6x9) (9x6) (6x1) (1x2) (2x7) (7x7) (7x2) (2x1) (1x2) (2x2) (2x2) (2x8) (8x9) (9x2) (2x2) (2x6) (6x1) (1x8) (8x5) (5x4) (4x1) (1x4) (4x10) (10x1) (1x2) (2x3) (3x4) (4x2) (2x10) (10x9) (9x1) (1x5) (5x8) (8x3) (3x5) (5x2) (2x3) (3x4) (4x10) (10x9) (9x6) (6x1) (1x6) (6x10) (10x5) (5x10) (10x7) (7x7) (7x3) (3x10) (10x1) (1x10) (10x10) (10x7) (7x9) (9x8) (8x5) (5x1) (1x9)
78 (5x8) (8x8) (8x4) (4x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x1) (1x8) (8x2) (2x3) (3x7) (7x3) (3x5) (5x6) (6x4) (4x9) (9x4) (4x10) (10x5) (5x2) (2x3) (3x3) (3x1) (1x9) (9x1) (1x1) (1x6) (6x4) (4x6) (6x1) (1x10) (10x2) (2x9) (9x10) (10x1) (1x9) (9x3) (3x8) (8x3) (3x9) (9x4) (4x4) (4x1) (1x4) (4x1) (1x2) (2x7) (7x4) (4x8) (8x3) (3x7) (7x4) (4x8) (8x4) (4x6) (6x6) (6x6) (6x2) (2x1) (1x4) (4x1) (1x9) (9x8) (8x4) (4x4) (4x3) (3x10) (10x3) (3x10) (10x3) (3x3) (3x6) (6x1) (1x1) (1x5)
79 (7x2) (2x7) (7x10) (10x8) (8x4) (4x8) (8x7) (7x9) (9x6) (6x7) (7x6) (6x10) (10x8) (8x1) (1x1) (1x6) (6x4) (4x3) (3x3) (3x2) (2x8) (8x7) (7x6) (6x2) (2x10) (10x10) (10x7) (7x5) (5x2) (2x3) (3x1) (1x9) (9x2) (2x5) (5x4) (4x3) (3x4) (4x10) (10x10) (10x8) (8x8) (8x10) (10x4) (4x5) (5x8) (8x4) (4x4) (4x10) (10x10) (10x5) (5x10) (10x4) (4x2) (2x1) (1x7) (7x10) (10x2) (2x5) (5x5) (5x1) (1x10) (10x9) (9x10) (10x6) (6x3) (3x7) (7x3) (3x6) (6x4) (4x7) (7x6) (6x8) (8x4) (4x10) (10x7) (7x2) (2x2) (2x3) (3x7)
80 (1x8) (8x10) (10x2) (2x2) (2x7) (7x3) (3x8) (8x4) (4x4) (4x5) (5x7) (7x3) (3x10) (10x1) (1x1) (1x3) (3x4) (4x8) (8x6) (6x3) (3x8) (8x4) (4x5) (5x9) (9x7) (7x3) (3x3) (3x3) (3x9) (9x3) (3x10) (10x3) (3x8) (8x4) (4x7) (7x8) (8x9) (9x1) (1x7) (7x7) (7x7) (7x2) (2x1) (1x8) (8x6) (6x1) (1x4) (4x9) (9x1) (1x8) (8x10) (10x3) (3x9) (9x7) (7x2) (2x2) (2x3) (3x2) (2x3) (3x2) (2x10) (10x9) (9x9) (9x3) (3x4) (4x3) (3x10) (10x7) (7x9) (9x5) (5x6) (6x1) (1x2) (2x6) (6x8) (8x2) (2x4) (4x6) (6x8) (8x7)
80 (8x6) (6x6) (6x8) (8x5) (5x6) (6x7) (7x7) (7x5) (5x7) (7x8) (8x5) (5x9) (9x3) (3x2) (2x8) (8x2) (2x2) (2x2) (2x3) (3x4) (4x2) (2x7) (7x10) (10x8) (8x5) (5x8) (8x4) (4x4) (4x6) (6x8) (8x8) (8x9) (9x4) (4x5) (5x6) (6x5) (5x10) (10x6) (6x9) (9x2) (2x1) (1x3) (3x2) (2x9) (9x6) (6x4) (4x10) (10x9) (9x6) (6x4) (4x3) (3x9) (9x10) (10x8) (8x8) (8x9) (9x9) (9x4) (4x8) (8x1) (1x1) (1x2) (2x3) (3x8) (8x2) (2x5) (5x3) (3x9) (9x10) (10x7) (7x1) (1x5) (5x6) (6x8) (8x3) (3x10) (10x2) (2x3) (3x2) (2x10)
82 (2x3) (3x2) (2x3) (3x3) (3x3) (3x4) (4x5) (5x4) (4x7) (7x2) (2x9) (9x8) (8x6) (6x10) (10x10) (10x8) (8x2) (2x9) (9x5) (5x7) (7x1) (1x10) (10x9) (9x8) (8x10) (10x8) (8x10) (10x10) (10x7) (7x9) (9x3) (3x5) (5x9) (9x2) (2x10) (10x6) (6x1) (1x7) (7x1) (1x9) (9x7) (7x3) (3x10) (10x9) (9x5) (5x10) (10x7) (7x1) (1x2) (2x8) (8x5) (5x10) (10x9) (9x8) (8x7) (7x3) (3x1) (1x2) (2x7) (7x4) (4x7) (7x3) (3x10) (10x8) (8x9) (9x4) (4x2) (2x5) (5x9) (9x8) (8x6) (6x5) (5x5) (5x3) (3x2) (2x10) (10x8) (8x8) (8x10) (10x8) (8x8) (8x4)
82 (7x4) (4x2) (2x5) (5x6) (6x10) (10x3) (3x1) (1x2) (2x2) (2x5) (5x3) (3x2) (2x5) (5x4) (4x3) (3x8) (8x2) (2x3) (3x7) (7x8) (8x4) (4x1) (1x2) (2x8) (8x3) (3x1) (1x10) (10x4) (4x5) (5x2) (2x7) (7x10) (10x6) (6x10) (10x10) (10x10) (10x9) (9x3) (3x8) (8x10) (10x9) (9x5) (5x1) (1x3) (3x5) (5x9) (9x1) (1x3) (3x10) (10x9) (9x8) (8x7) (7x7) (7x8) (8x8) (8x8) (8x4) (4x7) (7x4) (4x9) (9x8) (8x1) (1x4) (4x10) (10x6) (6x10) (10x9) (9x10) (10x6) (6x6) (6x7) (7x1) (1x4) (4x3) (3x5) (5x7) (7x3) (3x7) (7x2) (2x9) (9x5) (5x6)
83 (6x3) (3x5) (5x4) (4x9) (9x6) (6x6) (6x7) (7x8) (8x8) (8x7) (7x9) (9x3) (3x8) (8x7) (7x7) (7x10) (10x1) (1x9) (9x5) (5x2) (2x2) (2x3) (3x10) (10x7) (7x8) (8x10) (10x7) (7x5) (5x6) (6x8) (8x7) (7x1) (1x3) (3x4) (4x1) (1x3) (3x4) (4x9) (9x1) (1x5) (5x3) (3x4) (4x4) (4x1) (1x8) (8x4) (4x10) (10x4) (4x9) (9x3) (3x10) (10x7) (7x7) (7x2) (2x1) (1x9) (9x9) (9x8) (8x5) (5x6) (6x9) (9x2) (2x5) (5x2) (2x9) (9x5) (5x8) (8x2) (2x5) (5x7) (7x7) (7x6) (6x5) (5x1) (1x6) (6x8) (8x7) (7x5) (5x10) (10x5) (5x5) (5x9) (9x6)
86 (4x7) (7x3) (3x1) (1x4) (4x9) (9x3) (3x7) (7x8) (8x1) (1x7) (7x8) (8x4) (4x9) (9x7) (7x5) (5x6) (6x7) (7x10) (10x8) (8x7) (7x8) (8x8) (8x9) (9x5) (5x8) (8x6) (6x6) (6x8) (8x3) (3x1) (1x10) (10x8) (8x7) (7x9) (9x4) (4x1) (1x4) (4x6) (6x7) (7x2) (2x10) (10x5) (5x6) (6x1) (1x8) (8x8) (8x7) (7x5) (5x8) (8x3) (3x5) (5x1) (1x3) (3x6) (6x10) (10x8) (8x7) (7x6) (6x5) (5x8) (8x9) (9x8) (8x9) (9x9) (9x4) (4x1) (1x1) (1x4) (4x8) (8x2) (2x2) (2x10) (10x8) (8x6) (6x8) (8x7) (7x5) (5x2) (2x8) (8x3) (3x7) (7x9) (9x5) (5x2) (2x7) (7x8)
88 (5x3) (3x1) (1x1) (1x5) (5x4) (4x3) (3x6) (6x10) (10x1) (1x3) (3x7) (7x5) (5x3) (3x8) (8x6) (6x5) (5x6) (6x4) (4x9) (9x1) (1x6) (6x8) (8x2) (2x5) (5x2) (2x4) (4x10) (10x3) (3x4) (4x5) (5x6) (6x1) (1x8) (8x1) (1x2) (2x6) (6x8) (8x4) (4x5) (5x3) (3x3) (3x1) (1x3) (3x5) (5x9) (9x2) (2x3) (3x5) (5x8) (8x2) (2x1) (1x8) (8x8) (8x7) (7x2) (2x7) (7x7) (7x1) (1x9) (9x6) (6x4) (4x4) (4x3) (3x7) (7x9) (9x7) (7x5) (5x10) (10x4) (4x2) (2x8) (8x1) (1x7) (7x2) (2x4) (4x3) (3x1) (1x5) (5x10) (10x8) (8x6) (6x1) (1x3) (3x1) (1x9) (9x8) (8x9) (9x6)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
92 (1x9) (9x3) (3x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x10) (10x2) (2x5) (5x2) (2x7) (7x8) (8x10) (10x4) (4x10) (10x5) (5x7) (7x7) (7x7) (7x2) (2x3) (3x4) (4x2) (2x4) (4x4) (4x3) (3x10) (10x6) (6x4) (4x9) (9x6) (6x7) (7x8) (8x6) (6x9) (9x9) (9x7) (7x5) (5x1) (1x4) (4x1) (1x7) (7x8) (8x6) (6x5) (5x10) (10x7) (7x1) (1x7) (7x4) (4x6) (6x3) (3x10) (10x4) (4x7) (7x5) (5x4) (4x2) (2x8) (8x8) (8x6) (6x6) (6x10) (10x1) (1x8) (8x7) (7x2) (2x4) (4x3) (3x3) (3x5) (5x1) (1x6) (6x5) (5x9) (9x5) (5x7) (7x2) (2x1) (1x10) (10x4) (4x3) (3x10) (10x10) (10x2) (2x5) (5x1) (1x2) (2x4) (4x4)
92 (4x10) (10x10) (10x10) (10x7) (7x9) (9x3) (3x2) (2x8) (8x1) (1x10) (10x10) (10x6) (6x10) (10x9) (9x6) (6x1) (1x4) (4x8) (8x10) (10x5) (5x5) (5x3) (3x10) (10x4) (4x3) (3x8) (8x1) (1x5) (5x2) (2x2) (2x7) (7x9) (9x10) (10x8) (8x7) (7x3) (3x9) (9x10) (10x5) (5x6) (6x8) (8x2) (2x9) (9x5) (5x2) (2x9) (9x1) (1x7) (7x8) (8x8) (8x2) (2x10) (10x6) (6x2) (2x6) (6x6) (6x9) (9x6) (6x4) (4x8) (8x10) (10x3) (3x10) (10x9) (9x3) (3x8) (8x7) (7x7) (7x3) (3x8) (8x9) (9x4) (4x5) (5x9) (9x6) (6x1) (1x1) (1x10) (10x5) (5x10) (10x3) (3x10) (10x10) (10x1) (1x8) (8x6) (6x9) (9x6) (6x5) (5x8) (8x10) (10x6)
93 (7x2) (2x7) (7x3) (3x1) (1x9) (9x7) (7x3) (3x10) (10x7) (7x2) (2x6) (6x6) (6x6) (6x5) (5x7) (7x8) (8x10) (10x9) (9x2) (2x6) (6x7) (7x8) (8x5) (5x2) (2x6) (6x7) (7x7) (7x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x4) (4x10) (10x9) (9x3) (3x9) (9x9) (9x6) (6x5) (5x8) (8x2) (2x8) (8x3) (3x2) (2x6) (6x7) (7x8) (8x4) (4x6) (6x7) (7x2) (2x6) (6x1) (1x1) (1x8) (8x3) (3x6) (6x2) (2x6) (6x2) (2x4) (4x7) (7x6) (6x2) (2x3) (3x10) (10x6) (6x2) (2x2) (2x4) (4x8) (8x7) (7x2) (2x5) (5x1) (1x7) (7x1) (1x4) (4x10) (10x2) (2x4) (4x6) (6x6) (6x4) (4x5) (5x4) (4x2) (2x4) (4x2) (2x10) (10x3)
93 (2x4) (4x9) (9x3) (3x10) (10x8) (8x6) (6x9) (9x6) (6x6) (6x4) (4x4) (4x1) (1x3) (3x3) (3x5) (5x3) (3x10) (10x3) (3x3) (3x7) (7x4) (4x1) (1x3) (3x1) (1x10) (10x9) (9x10) (10x7) (7x10) (10x4) (4x2) (2x4) (4x10) (10x6) (6x1) (1x7) (7x4) (4x1) (1x10) (10x9) (9x6) (6x6) (6x9) (9x7) (7x8) (8x9) (9x7) (7x2) (2x10) (10x3) (3x6) (6x7) (7x7) (7x3) (3x6) (6x7) (7x1) (1x3) (3x6) (6x4) (4x10) (10x6) (6x8) (8x7) (7x8) (8x2) (2x10) (10x6) (6x5) (5x9) (9x3) (3x9) (9x8) (8x9) (9x7) (7x10) (10x5) (5x7) (7x1) (1x9) (9x6) (6x6) (6x8) (8x5) (5x2) (2x4) (4x1) (1x5) (5x10) (10x8) (8x10) (10x6) (6x3)
93 (4x2) (2x2) (2x5) (5x8) (8x10) (10x2) (2x10) (10x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x10) (10x5) (5x8) (8x3) (3x10) (10x3) (3x7) (7x5) (5x5) (5x1) (1x8) (8x5) (5x8) (8x3) (3x6) (6x6) (6x7) (7x6) (6x9) (9x5) (5x7) (7x1) (1x5) (5x3) (3x5) (5x9) (9x6) (6x1) (1x5) (5x9) (9x10) (10x2) (2x5) (5x2) (2x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x5) (5x1) (1x9) (9x6) (6x2) (2x2) (2x2) (2x7) (7x8) (8x2) (2x10) (10x9) (9x6) (6x5) (5x7) (7x3) (3x7) (7x4) (4x4) (4x8) (8x1) (1x9) (9x8) (8x8) (8x8) (8x4) (4x4) (4x4) (4x9) (9x10) (10x9) (9x2) (2x1) (1x4) (4x7) (7x10) (10x4) (4x6) (6x10) (10x2)
93 (1x4) (4x10) (10x4) (4x10) (10x3) (3x8) (8x8) (8x3) (3x9) (9x5) (5x10) (10x9) (9x7) (7x8) (8x9) (9x9) (9x1) (1x7) (7x8) (8x10) (10x1) (1x3) (3x8) (8x5) (5x10) (10x2) (2x7) (7x8) (8x3) (3x7) (7x6) (6x3) (3x1) (1x8) (8x7) (7x2) (2x7) (7x8) (8x10) (10x1) (1x4) (4x8) (8x5) (5x8) (8x8) (8x4) (4x3) (3x9) (9x10) (10x9) (9x9) (9x8) (8x7) (7x8) (8x2) (2x4) (4x5) (5x1) (1x7) (7x4) (4x10) (10x4) (4x8) (8x1) (1x8) (8x3) (3x1) (1x9) (9x4) (4x8) (8x10) (10x10) (10x3) (3x10) (10x7) (7x4) (4x8) (8x9) (9x8) (8x1) (1x10) (10x4) (4x4) (4x7) (7x5) (5x8) (8x5) (5x4) (4x7) (7x3) (3x4) (4x8) (8x2)
95 (6x6) (6x10) (10x2) (2x2) (2x10) (10x10) (10x7) (7x8) (8x3) (3x8) (8x2) (2x4) (4x10) (10x10) (10x10) (10x10) (10x9) (9x6) (6x4) (4x2) (2x1) (1x4) (4x5) (5x10) (10x6) (6x8) (8x1) (1x9) (9x1) (1x9) (9x8) (8x3) (3x3) (3x10) (10x5) (5x10) (10x7) (7x7) (7x5) (5x4) (4x6) (6x1) (1x4) (4x4) (4x6) (6x4) (4x5) (5x7) (7x7) (7x9) (9x1) (1x1) (1x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x4) (4x5) (5x2) (2x3) (3x6) (6x3) (3x5) (5x3) (3x10) (10x10) (10x1) (1x3) (3x4) (4x5) (5x5) (5x4) (4x5) (5x2) (2x6) (6x2) (2x3) (3x10) (10x2) (2x6) (6x9) (9x2) (2x10) (10x9) (9x3) (3x9) (9x8) (8x5) (5x3) (3x10) (10x9) (9x1) (1x6)
98 (10x4) (4x10) (10x1) (1x2) (2x9) (9x3) (3x3) (3x6) (6x1) (1x1) (1x9) (9x5) (5x3) (3x3) (3x7) (7x10) (10x4) (4x4) (4x5) (5x8) (8x8) (8x7) (7x7) (7x8) (8x2) (2x1) (1x5) (5x1) (1x9) (9x8) (8x1) (1x6) (6x5) (5x7) (7x4) (4x2) (2x8) (8x7) (7x4) (4x4) (4x6) (6x8) (8x5) (5x4) (4x4) (4x3) (3x9) (9x5) (5x6) (6x7) (7x7) (7x1) (1x10) (10x4) (4x10) (10x3) (3x6) (6x4) (4x7) (7x3) (3x3) (3x7) (7x10) (10x4) (4x9) (9x5) (5x10) (10x9) (9x8) (8x7) (7x2) (2x1) (1x5) (5x1) (1x9) (9x3) (3x2) (2x4) (4x9) (9x9) (9x10) (10x7) (7x3) (3x5) (5x8) (8x3) (3x9) (9x9) (9x7) (7x8) (8x5) (5x5) (5x9) (9x4) (4x5) (5x5) (5x6) (6x2)
100 (8x9) (9x9) (9x8) (8x8) (8x1) (1x8) (8x7) (7x6) (6x4) (4x1) (1x1) (1x7) (7x4) (4x4) (4x6) (6x10) (10x5) (5x9) (9x5) (5x2) (2x4) (4x4) (4x9) (9x9) (9x1) (1x3) (3x1) (1x7) (7x2) (2x7) (7x8) (8x10) (10x8) (8x8) (8x3) (3x5) (5x6) (6x6) (6x5) (5x8) (8x5) (5x1) (1x9) (9x3) (3x2) (2x1) (1x2) (2x3) (3x9) (9x8) (8x2) (2x10) (10x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x8) (8x9) (9x9) (9x2) (2x2) (2x10) (10x7) (7x5) (5x9) (9x6) (6x5) (5x9) (9x1) (1x7) (7x9) (9x4) (4x1) (1x1) (1x6) (6x4) (4x9) (9x7) (7x10) (10x7) (7x9) (9x9) (9x6) (6x6) (6x8) (8x5) (5x9) (9x4) (4x2) (2x10) (10x1) (1x10) (10x4) (4x3) (3x7) (7x8) (8x7) (7x4)
102 (10x7) (7x8) (8x6) (6x2) (2x7) (7x8) (8x1) (1x1) (1x9) (9x3) (3x3) (3x1) (1x10) (10x1) (1x5) (5x3) (3x5) (5x4) (4x3) (3x1) (1x5) (5x10) (10x4) (4x10) (10x1) (1x6) (6x1) (1x4) (4x8) (8x7) (7x8) (8x3) (3x6) (6x4) (4x3) (3x3) (3x2) (2x9) (9x9) (9x2) (2x5) (5x4) (4x7) (7x2) (2x2) (2x6) (6x5) (5x3) (3x2) (2x6) (6x2) (2x8) (8x1) (1x1) (1x7) (7x9) (9x3) (3x10) (10x9) (9x10) (10x3) (3x6) (6x9) (9x10) (10x6) (6x8) (8x5) (5x9) (9x7) (7x9) (9x9) (9x4) (4x7) (7x2) (2x7) (7x3) (3x4) (4x7) (7x7) (7x6) (6x3) (3x1) (1x8) (8x9) (9x3) (3x2) (2x9) (9x1) (1x10) (10x9) (9x8) (8x4) (4x1) (1x6) (6x4) (4x3) (3x6) (6x3) (3x7) (7x4) (4x10) (10x3)
102 (8x10) (10x5) (5x10) (10x8) (8x10) (10x6) (6x1) (1x1) (1x9) (9x4) (4x7) (7x3) (3x10) (10x7) (7x3) (3x1) (1x6) (6x4) (4x3) (3x1) (1x6) (6x6) (6x7) (7x6) (6x10) (10x3) (3x7) (7x2) (2x8) (8x3) (3x3) (3x3) (3x5) (5x6) (6x3) (3x9) (9x2) (2x9) (9x1) (1x4) (4x5) (5x9) (9x9) (9x3) (3x2) (2x6) (6x1) (1x1) (1x4) (4x1) (1x2) (2x9) (9x1) (1x1) (1x8) (8x8) (8x8) (8x8) (8x8) (8x6) (6x9) (9x1) (1x6) (6x4) (4x10) (10x4) (4x10) (10x2) (2x2) (2x2) (2x2) (2x1) (1x1) (1x8) (8x9) (9x7) (7x7) (7x4) (4x8) (8x4) (4x3) (3x3) (3x9) (9x7) (7x1) (1x3) (3x1) (1x2) (2x5) (5x3) (3x4) (4x7) (7x9) (9x1) (1x9) (9x3) (3x10) (10x3) (3x1) (1x9) (9x3) (3x1)
103 (9x9) (9x6) (6x10) (10x9) (9x7) (7x7) (7x10) (10x2) (2x10) (10x9) (9x5) (5x6) (6x10) (10x5) (5x3) (3x3) (3x4) (4x3) (3x7) (7x5) (5x7) (7x6) (6x2) (2x8) (8x7) (7x6) (6x10) (10x8) (8x1) (1x3) (3x9) (9x3) (3x10) (10x7) (7x5) (5x3) (3x10) (10x3) (3x8) (8x6) (6x7) (7x5) (5x3) (3x10) (10x6) (6x2) (2x4) (4x5) (5x1) (1x9) (9x8) (8x4) (4x4) (4x2) (2x5) (5x3) (3x10) (10x9) (9x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x5) (5x8) (8x8) (8x8) (8x6) (6x6) (6x6) (6x9) (9x9) (9x1) (1x4) (4x1) (1x3) (3x3) (3x7) (7x8) (8x7) (7x1) (1x1) (1x7) (7x6) (6x4) (4x9) (9x6) (6x1) (1x8) (8x3) (3x3) (3x9) (9x7) (7x6) (6x8) (8x1) (1x3) (3x3) (3x3) (3x7) (7x7) (7x7)
