Titolo
Ordinamento di un insieme di terne tramite CountingSort

Introduzione
Il CountingSort è un algoritmo di ordinamento non basato su confronti che permette di ordinare un vettore di valori interi, sotto determinate condizioni, in un tempo lineare rispetto alla dimensione del vettore. Lo schema di funzionamento è di immediata semplicità . Noto a priori il range di variabilità  K del vettore di interi, si costruisce un vettore ausiliario C di tale lunghezza che sia in grado di fornire, per ogni posizione, l'informazione circa il numero di elementi minori o uguali presenti all'interno del vettore di input. Se il range di variabilità  è proporzionale al numero di elementi presenti nel vettore di input allora l'ordinamento può essere realizzato in tempo lineare.
Una delle principali caratteristiche dell'algoritmo di ordinamento CountingSort è quella di essere stabile, ovvero mantenere l'ordinamento relativo degli elementi aventi la medesima chiave.

Specifiche
Si fornisca il codice di un programma in grado di ordinare una sequenza di terne di valori di tipo double utilizzando l'algoritmo CountingSort. Ogni elemento della sequenza da ordinare è una terna di valori double (x,y,z). L'ordinamento dovrà  essere realizzato in modo stabile e rispetto al valore del primo elemento della terna.
Il programma dovrà  restituire in output anche la configurazione del vettore C ottenuta subito dopo l'ordinamento del vettore di input.

Dati di input
L'input è suddiviso in 100 task, uno per ogni riga. Ogni riga del file di input è formata da N+1 elementi. Il primo elemento è un valore intero N, il quale rappresenta il numero di elementi contenuti nel vettore di input. Seguono N valori che rappresentano, nell'ordine dato, gli elementi da ordinare. Ogni terna è racchiusa tra parentesi tonde, mentre gli elementi al suo interno sono divisi da una virgola (ad esempio "(3.5,7.0,2.1)").

Dati di output
L'output dovrà  essere formato da 100 righe, una per ogni task. Ogni riga contiene K+N elementi, dove K rappresenta il range di variabilità  degli elementi presenti nel vettore di input. I primi K elementi rappresentano la configurazione dell'array C (di dimensione K) al termine della fase di ordinamento. Segue una sequenza di N valori i quali rappresentano gli elementi del vettore di input successivamente all'ordinamento, ovvero disposti in ordine non decrescente.


Note
N è un numero intero compreso tra 10 e 200.
La parte frazionaria degli elementi contenuti all'interno di ciascuna terna è formata al più da una cifra.
ATTENZIONE! Il carattere ',' potrebbe essere sostituito da uno spazio.

Esempio
Il seguente esempio presenta un file di input, contenente 3 task, ed il corrispondente file di output.

input.txt:
10 (1.2,1,11.2)  (1.5,15.7,10.2)  (1.5,8.1,5.8)  (1.5,13,19.5)  (0.7,19.6,2.2)  (1.4,12.4,2.7)  (1.3,13,12.9)  (0.9,2,16.7)  (1.3,12.6,17.8)  (1.4,17.4,11.6)  
10 (1.4,3.3,11.9)  (1.3,7.5,5.3)  (1.9,1.6,13.3)  (1.2,16.9,5.7)  (2,13.1,9)  (1.3,7.3,8.9)  (1.6,16.8,15.2)  (1.4,13.2,2.8)  (1.8,7.1,3)  (2.2,6.5,16.4)  
10 (1,14.1,10.8)  (0.8,1.7,0.4)  (0.8,16,16.8)  (0.5,13.1,1.2)  (0.6,3.6,0.3)  (1.7,6.4,8.1)  (1.2,3.5,18)  (0.9,17.6,1.5)  (1.3,15.7,4.3)  (1.7,8.1,7.1)  

output.txt
0 1 1 2 2 2 3 5 7 (0.7,19.6,2.2)  (0.9,2,16.7)  (1.2,1,11.2)  (1.3,13,12.9)  (1.3,12.6,17.8)  (1.4,12.4,2.7)  (1.4,17.4,11.6)  (1.5,15.7,10.2)  (1.5,8.1,5.8)  (1.5,13,19.5)  
0 1 3 5 5 6 6 7 8 9 9 (1.2,16.9,5.7)  (1.3,7.5,5.3)  (1.3,7.3,8.9)  (1.4,3.3,11.9)  (1.4,13.2,2.8)  (1.6,16.8,15.2)  (1.8,7.1,3)  (1.9,1.6,13.3)  (2,13.1,9)  (2.2,6.5,16.4)  
0 1 2 2 4 5 6 6 7 8 8 8 8 (0.5,13.1,1.2)  (0.6,3.6,0.3)  (0.8,1.7,0.4)  (0.8,16,16.8)  (0.9,17.6,1.5)  (1,14.1,10.8)  (1.2,3.5,18)  (1.3,15.7,4.3)  (1.7,6.4,8.1)  (1.7,8.1,7.1)  